<blacklists>
	<blacklist type="badword" locale="en">3P</blacklist>
	<blacklist type="badword" locale="en">Abietto</blacklist>
	<blacklist type="badword" locale="en">Abtreibung</blacklist>
	<blacklist type="badword" locale="en">Abtreibungen</blacklist>
	<blacklist type="badword" locale="en">Alk</blacklist>
	<blacklist type="badword" locale="en">Alkohol</blacklist>
	<blacklist type="badword" locale="en">Allupato</blacklist>
	<blacklist type="badword" locale="en">Ameba</blacklist>
	<blacklist type="badword" locale="en">Ammucchiata</blacklist>
	<blacklist type="badword" locale="en">Analsex</blacklist>
	<blacklist type="badword" locale="en">Anarchismus</blacklist>
	<blacklist type="badword" locale="en">Anarchist</blacklist>
	<blacklist type="badword" locale="en">Antichrist</blacklist>
	<blacklist type="badword" locale="en">Anus</blacklist>
	<blacklist type="badword" locale="en">Arsch</blacklist>
	<blacklist type="badword" locale="en">Arschloch</blacklist>
	<blacklist type="badword" locale="en">Asch</blacklist>
	<blacklist type="badword" locale="en">Asexualität</blacklist>
	<blacklist type="badword" locale="en">Assatanato</blacklist>
	<blacklist type="badword" locale="en">B.S.</blacklist>
	<blacklist type="badword" locale="en">Babbeo</blacklist>
	<blacklist type="badword" locale="en">Bagascia</blacklist>
	<blacklist type="badword" locale="en">Barbie</blacklist>
	<blacklist type="badword" locale="en">Barbone</blacklist>
	<blacklist type="badword" locale="en">Bastard</blacklist>
	<blacklist type="badword" locale="en">Beschneidung</blacklist>
	<blacklist type="badword" locale="en">Bestialität</blacklist>
	<blacklist type="badword" locale="en">Bidet</blacklist>
	<blacklist type="badword" locale="en">Bisexualität</blacklist>
	<blacklist type="badword" locale="en">Bisexuelle</blacklist>
	<blacklist type="badword" locale="en">Blanco</blacklist>
	<blacklist type="badword" locale="en">Blow-job</blacklist>
	<blacklist type="badword" locale="en">Blowjob</blacklist>
	<blacklist type="badword" locale="en">Bocchinara</blacklist>
	<blacklist type="badword" locale="en">Bocchino</blacklist>
	<blacklist type="badword" locale="en">Boiata</blacklist>
	<blacklist type="badword" locale="en">Bondage</blacklist>
	<blacklist type="badword" locale="en">Bong</blacklist>
	<blacklist type="badword" locale="en">Bordell</blacklist>
	<blacklist type="badword" locale="en">Bordelle</blacklist>
	<blacklist type="badword" locale="en">Botta</blacklist>
	<blacklist type="badword" locale="en">Brinca</blacklist>
	<blacklist type="badword" locale="en">Brust</blacklist>
	<blacklist type="badword" locale="en">Brustwarze</blacklist>
	<blacklist type="badword" locale="en">Brustwarzen</blacklist>
	<blacklist type="badword" locale="en">Brüste</blacklist>
	<blacklist type="badword" locale="en">Bucaiolo</blacklist>
	<blacklist type="badword" locale="en">Busen</blacklist>
	<blacklist type="badword" locale="en">Cacchio</blacklist>
	<blacklist type="badword" locale="en">Caciocappella</blacklist>
	<blacklist type="badword" locale="en">Cadavere</blacklist>
	<blacklist type="badword" locale="en">Cagare</blacklist>
	<blacklist type="badword" locale="en">Cagna</blacklist>
	<blacklist type="badword" locale="en">Cappella</blacklist>
	<blacklist type="badword" locale="en">Cavolo!</blacklist>
	<blacklist type="badword" locale="en">Cesso</blacklist>
	<blacklist type="badword" locale="en">Citrullo</blacklist>
	<blacklist type="badword" locale="en">Ciucciami il cazzo</blacklist>
	<blacklist type="badword" locale="en">Cockring</blacklist>
	<blacklist type="badword" locale="en">Crucco</blacklist>
	<blacklist type="badword" locale="en">Culattone</blacklist>
	<blacklist type="badword" locale="en">Cunnilingus</blacklist>
	<blacklist type="badword" locale="en">Dildo</blacklist>
	<blacklist type="badword" locale="en">Dildos</blacklist>
	<blacklist type="badword" locale="en">Ditalino</blacklist>
	<blacklist type="badword" locale="en">Domina</blacklist>
	<blacklist type="badword" locale="en">Dope</blacklist>
	<blacklist type="badword" locale="en">Dyspareunia</blacklist>
	<blacklist type="badword" locale="en">Ehe vollziehen</blacklist>
	<blacklist type="badword" locale="en">Ehebett</blacklist>
	<blacklist type="badword" locale="en">Ehebrecher</blacklist>
	<blacklist type="badword" locale="en">Ehebrecherin</blacklist>
	<blacklist type="badword" locale="en">Ehebruch</blacklist>
	<blacklist type="badword" locale="en">Eier jucken</blacklist>
	<blacklist type="badword" locale="en">Eier</blacklist>
	<blacklist type="badword" locale="en">Einlauf</blacklist>
	<blacklist type="badword" locale="en">Einläufe</blacklist>
	<blacklist type="badword" locale="en">Ejakulation</blacklist>
	<blacklist type="badword" locale="en">Ekstase</blacklist>
	<blacklist type="badword" locale="en">Enfermedades de transmisión sexual</blacklist>
	<blacklist type="badword" locale="en">Erektion</blacklist>
	<blacklist type="badword" locale="en">Erektionen</blacklist>
	<blacklist type="badword" locale="en">Erotika</blacklist>
	<blacklist type="badword" locale="en">Erotomanie</blacklist>
	<blacklist type="badword" locale="en">Eunuchen </blacklist>
	<blacklist type="badword" locale="en">Exhibitionismus</blacklist>
	<blacklist type="badword" locale="en">F.O.A.D</blacklist>
	<blacklist type="badword" locale="en">Farabutto</blacklist>
	<blacklist type="badword" locale="en">Faschist</blacklist>
	<blacklist type="badword" locale="en">Felatio</blacklist>
	<blacklist type="badword" locale="en">Fellatio</blacklist>
	<blacklist type="badword" locale="en">Fetisch</blacklist>
	<blacklist type="badword" locale="en">Fetische</blacklist>
	<blacklist type="badword" locale="en">Fick</blacklist>
	<blacklist type="badword" locale="en">Ficker</blacklist>
	<blacklist type="badword" locale="en">Ficks</blacklist>
	<blacklist type="badword" locale="en">Figlio di buona donna</blacklist>
	<blacklist type="badword" locale="en">Figone</blacklist>
	<blacklist type="badword" locale="en">Fokker</blacklist>
	<blacklist type="badword" locale="en">Fotze</blacklist>
	<blacklist type="badword" locale="en">Fotzen</blacklist>
	<blacklist type="badword" locale="en">Fregare</blacklist>
	<blacklist type="badword" locale="en">Fregna</blacklist>
	<blacklist type="badword" locale="en">Freier</blacklist>
	<blacklist type="badword" locale="en">Freudenhaus</blacklist>
	<blacklist type="badword" locale="en">Fricchettone</blacklist>
	<blacklist type="badword" locale="en">Frigidität</blacklist>
	<blacklist type="badword" locale="en">Frottage</blacklist>
	<blacklist type="badword" locale="en">Fuori come un balcone</blacklist>
	<blacklist type="badword" locale="en">Furz</blacklist>
	<blacklist type="badword" locale="en">Furzer</blacklist>
	<blacklist type="badword" locale="en">Fürze</blacklist>
	<blacklist type="badword" locale="en">Geilheit</blacklist>
	<blacklist type="badword" locale="en">Genital</blacklist>
	<blacklist type="badword" locale="en">Genitalien</blacklist>
	<blacklist type="badword" locale="en">Geschlechtsverkehr</blacklist>
	<blacklist type="badword" locale="en">Gleitmittel</blacklist>
	<blacklist type="badword" locale="en">Gnocca</blacklist>
	<blacklist type="badword" locale="en">Goldone</blacklist>
	<blacklist type="badword" locale="en">Grilletto</blacklist>
	<blacklist type="badword" locale="en">HH</blacklist>
	<blacklist type="badword" locale="en">Halbwelt</blacklist>
	<blacklist type="badword" locale="en">Heil Hitler</blacklist>
	<blacklist type="badword" locale="en">Hermafrodita</blacklist>
	<blacklist type="badword" locale="en">Hermaphrodit</blacklist>
	<blacklist type="badword" locale="en">Hermaphroditen</blacklist>
	<blacklist type="badword" locale="en">Hermaphroditic</blacklist>
	<blacklist type="badword" locale="en">Hermaphroditismus</blacklist>
	<blacklist type="badword" locale="en">Heroin</blacklist>
	<blacklist type="badword" locale="en">Herpes</blacklist>
	<blacklist type="badword" locale="en">Heterosexualität</blacklist>
	<blacklist type="badword" locale="en">Homo</blacklist>
	<blacklist type="badword" locale="en">Homos</blacklist>
	<blacklist type="badword" locale="en">Homosexualität</blacklist>
	<blacklist type="badword" locale="en">Homosexuelle</blacklist>
	<blacklist type="badword" locale="en">Homosexueller</blacklist>
	<blacklist type="badword" locale="en">Hure</blacklist>
	<blacklist type="badword" locale="en">Hämorrhoiden</blacklist>
	<blacklist type="badword" locale="en">Höhepunkt</blacklist>
	<blacklist type="badword" locale="en">Höhepunkte</blacklist>
	<blacklist type="badword" locale="en">I want sex</blacklist>
	<blacklist type="badword" locale="en">IV drugs</blacklist>
	<blacklist type="badword" locale="en">Ich will Sex</blacklist>
	<blacklist type="badword" locale="en">Idiot</blacklist>
	<blacklist type="badword" locale="en">Impotenz</blacklist>
	<blacklist type="badword" locale="en">Impregna</blacklist>
	<blacklist type="badword" locale="en">Impregnates</blacklist>
	<blacklist type="badword" locale="en">Inculare</blacklist>
	<blacklist type="badword" locale="en">Inzest</blacklist>
	<blacklist type="badword" locale="en">Iwantsex</blacklist>
	<blacklist type="badword" locale="en">Joint</blacklist>
	<blacklist type="badword" locale="en">Jungfernhäutchen</blacklist>
	<blacklist type="badword" locale="en">Junkie</blacklist>
	<blacklist type="badword" locale="en">Junkies</blacklist>
	<blacklist type="badword" locale="en">Kastration</blacklist>
	<blacklist type="badword" locale="en">Keuschheit</blacklist>
	<blacklist type="badword" locale="en">Klitoris</blacklist>
	<blacklist type="badword" locale="en">Koitus</blacklist>
	<blacklist type="badword" locale="en">Kokain</blacklist>
	<blacklist type="badword" locale="en">Koks</blacklist>
	<blacklist type="badword" locale="en">Kondom</blacklist>
	<blacklist type="badword" locale="en">Kondome</blacklist>
	<blacklist type="badword" locale="en">Konkubine</blacklist>
	<blacklist type="badword" locale="en">Konkubinen</blacklist>
	<blacklist type="badword" locale="en">Kontinenz</blacklist>
	<blacklist type="badword" locale="en">Kopulation</blacklist>
	<blacklist type="badword" locale="en">Kopulierende</blacklist>
	<blacklist type="badword" locale="en">Kotze</blacklist>
	<blacklist type="badword" locale="en">Ku Klux Klan</blacklist>
	<blacklist type="badword" locale="en">Kuomintang</blacklist>
	<blacklist type="badword" locale="en">LSD</blacklist>
	<blacklist type="badword" locale="en">Lecchino</blacklist>
	<blacklist type="badword" locale="en">Leck meine Möse</blacklist>
	<blacklist type="badword" locale="en">Leck meinen Penis</blacklist>
	<blacklist type="badword" locale="en">Leck meinen Schwanz</blacklist>
	<blacklist type="badword" locale="en">Leck mir die Fotze</blacklist>
	<blacklist type="badword" locale="en">Leck mir die Muschi</blacklist>
	<blacklist type="badword" locale="en">Lesbe</blacklist>
	<blacklist type="badword" locale="en">Lesben</blacklist>
	<blacklist type="badword" locale="en">Lesbianismus</blacklist>
	<blacklist type="badword" locale="en">Lesbos</blacklist>
	<blacklist type="badword" locale="en">Libido</blacklist>
	<blacklist type="badword" locale="en">Libidos</blacklist>
	<blacklist type="badword" locale="en">Loffa</blacklist>
	<blacklist type="badword" locale="en">Loffare</blacklist>
	<blacklist type="badword" locale="en">Lover</blacklist>
	<blacklist type="badword" locale="en">Lucifer</blacklist>
	<blacklist type="badword" locale="en">Lust</blacklist>
	<blacklist type="badword" locale="en">Luzifer</blacklist>
	<blacklist type="badword" locale="en">Lúcifer</blacklist>
	<blacklist type="badword" locale="en">Madonna!</blacklist>
	<blacklist type="badword" locale="en">Maldita sea</blacklist>
	<blacklist type="badword" locale="en">Maldita seja</blacklist>
	<blacklist type="badword" locale="en">Mannaggia</blacklist>
	<blacklist type="badword" locale="en">Marpione</blacklist>
	<blacklist type="badword" locale="en">Masturbation</blacklist>
	<blacklist type="badword" locale="en">Me ne frego</blacklist>
	<blacklist type="badword" locale="en">Menstruation</blacklist>
	<blacklist type="badword" locale="en">Menstruations</blacklist>
	<blacklist type="badword" locale="en">Mignotta</blacklist>
	<blacklist type="badword" locale="en">Militarismus</blacklist>
	<blacklist type="badword" locale="en">Minchia</blacklist>
	<blacklist type="badword" locale="en">Minchione</blacklist>
	<blacklist type="badword" locale="en">Monta</blacklist>
	<blacklist type="badword" locale="en">Montare</blacklist>
	<blacklist type="badword" locale="en">Nackte</blacklist>
	<blacklist type="badword" locale="en">Nacktheit</blacklist>
	<blacklist type="badword" locale="en">Nazi</blacklist>
	<blacklist type="badword" locale="en">Nazis</blacklist>
	<blacklist type="badword" locale="en">Necromania</blacklist>
	<blacklist type="badword" locale="en">Neger</blacklist>
	<blacklist type="badword" locale="en">Negerin</blacklist>
	<blacklist type="badword" locale="en">Nekrophile</blacklist>
	<blacklist type="badword" locale="en">Nekrophiler</blacklist>
	<blacklist type="badword" locale="en">Nekrophilie</blacklist>
	<blacklist type="badword" locale="en">Neo-Nazi</blacklist>
	<blacklist type="badword" locale="en">Nigga</blacklist>
	<blacklist type="badword" locale="en">Niggas</blacklist>
	<blacklist type="badword" locale="en">Nigger</blacklist>
	<blacklist type="badword" locale="en">Niggers</blacklist>
	<blacklist type="badword" locale="en">No judía</blacklist>
	<blacklist type="badword" locale="en">Nudismus</blacklist>
	<blacklist type="badword" locale="en">Nymphe</blacklist>
	<blacklist type="badword" locale="en">Pacco</blacklist>
	<blacklist type="badword" locale="en">Palloso</blacklist>
	<blacklist type="badword" locale="en">Patacca</blacklist>
	<blacklist type="badword" locale="en">Patatina</blacklist>
	<blacklist type="badword" locale="en">Patonza</blacklist>
	<blacklist type="badword" locale="en">Per carità!</blacklist>
	<blacklist type="badword" locale="en">Pera</blacklist>
	<blacklist type="badword" locale="en">Pippa</blacklist>
	<blacklist type="badword" locale="en">Pipì</blacklist>
	<blacklist type="badword" locale="en">Pistolotto</blacklist>
	<blacklist type="badword" locale="en">Pomiciare</blacklist>
	<blacklist type="badword" locale="en">Porca madonna</blacklist>
	<blacklist type="badword" locale="en">Porca miseria</blacklist>
	<blacklist type="badword" locale="en">Porca puttana</blacklist>
	<blacklist type="badword" locale="en">Porco</blacklist>
	<blacklist type="badword" locale="en">Puff</blacklist>
	<blacklist type="badword" locale="en">Puffs</blacklist>
	<blacklist type="badword" locale="en">Quero sexo</blacklist>
	<blacklist type="badword" locale="en">Quiero sexo</blacklist>
	<blacklist type="badword" locale="en">Reich</blacklist>
	<blacklist type="badword" locale="en">Reizwäsche</blacklist>
	<blacklist type="badword" locale="en">Ricchione</blacklist>
	<blacklist type="badword" locale="en">Rimorchiare</blacklist>
	<blacklist type="badword" locale="en">Rincoglionire</blacklist>
	<blacklist type="badword" locale="en">Rincoglionito</blacklist>
	<blacklist type="badword" locale="en">S&amp;M</blacklist>
	<blacklist type="badword" locale="en">S.O.B</blacklist>
	<blacklist type="badword" locale="en">SM</blacklist>
	<blacklist type="badword" locale="en">SNAFU</blacklist>
	<blacklist type="badword" locale="en">STD</blacklist>
	<blacklist type="badword" locale="en">Sadomaso</blacklist>
	<blacklist type="badword" locale="en">Sadomasochisme</blacklist>
	<blacklist type="badword" locale="en">Satanás</blacklist>
	<blacklist type="badword" locale="en">Sbattere</blacklist>
	<blacklist type="badword" locale="en">Sbattersi</blacklist>
	<blacklist type="badword" locale="en">Sborrone</blacklist>
	<blacklist type="badword" locale="en">Scatole</blacklist>
	<blacklist type="badword" locale="en">Schwanz gelutscht</blacklist>
	<blacklist type="badword" locale="en">Schwanz lutschen</blacklist>
	<blacklist type="badword" locale="en">Schwanz lutschend</blacklist>
	<blacklist type="badword" locale="en">Schwanz</blacklist>
	<blacklist type="badword" locale="en">Schwanzlutscher</blacklist>
	<blacklist type="badword" locale="en">Schwanzring</blacklist>
	<blacklist type="badword" locale="en">Schwule</blacklist>
	<blacklist type="badword" locale="en">Sega</blacklist>
	<blacklist type="badword" locale="en">Sex Machine</blacklist>
	<blacklist type="badword" locale="en">Sfiga</blacklist>
	<blacklist type="badword" locale="en">Slinguare</blacklist>
	<blacklist type="badword" locale="en">Slinguata</blacklist>
	<blacklist type="badword" locale="en">Sodoma</blacklist>
	<blacklist type="badword" locale="en">Spermafleck</blacklist>
	<blacklist type="badword" locale="en">Ständer</blacklist>
	<blacklist type="badword" locale="en">Sveltina</blacklist>
	<blacklist type="badword" locale="en">Sverginare</blacklist>
	<blacklist type="badword" locale="en">Terrone</blacklist>
	<blacklist type="badword" locale="en">Terror Blanco</blacklist>
	<blacklist type="badword" locale="en">Titte</blacklist>
	<blacklist type="badword" locale="en">Titten</blacklist>
	<blacklist type="badword" locale="en">Tittenfick</blacklist>
	<blacklist type="badword" locale="en">Titties</blacklist>
	<blacklist type="badword" locale="en">Tryst</blacklist>
	<blacklist type="badword" locale="en">Vacca</blacklist>
	<blacklist type="badword" locale="en">Vaffanculo</blacklist>
	<blacklist type="badword" locale="en">Venire</blacklist>
	<blacklist type="badword" locale="en">Vorhaut</blacklist>
	<blacklist type="badword" locale="en">Vorhäute</blacklist>
	<blacklist type="badword" locale="en">White Terror</blacklist>
	<blacklist type="badword" locale="en">Zinne</blacklist>
	<blacklist type="badword" locale="en">Zuhälter</blacklist>
	<blacklist type="badword" locale="en">Zölibat</blacklist>
	<blacklist type="badword" locale="en">Zölibatäre</blacklist>
	<blacklist type="badword" locale="en">a flagelação</blacklist>
	<blacklist type="badword" locale="en">a maldição de deus</blacklist>
	<blacklist type="badword" locale="en">a-hole</blacklist>
	<blacklist type="badword" locale="en">abgetrieben</blacklist>
	<blacklist type="badword" locale="en">abortado</blacklist>
	<blacklist type="badword" locale="en">abortar</blacklist>
	<blacklist type="badword" locale="en">aborted</blacklist>
	<blacklist type="badword" locale="en">aborti</blacklist>
	<blacklist type="badword" locale="en">aborting</blacklist>
	<blacklist type="badword" locale="en">abortion</blacklist>
	<blacklist type="badword" locale="en">abortions</blacklist>
	<blacklist type="badword" locale="en">abortito</blacklist>
	<blacklist type="badword" locale="en">abortive</blacklist>
	<blacklist type="badword" locale="en">abortivo</blacklist>
	<blacklist type="badword" locale="en">aborto</blacklist>
	<blacklist type="badword" locale="en">abortos</blacklist>
	<blacklist type="badword" locale="en">abspritzen</blacklist>
	<blacklist type="badword" locale="en">abtreiben</blacklist>
	<blacklist type="badword" locale="en">abtreibend</blacklist>
	<blacklist type="badword" locale="en">accidenti!</blacklist>
	<blacklist type="badword" locale="en">accoppiarsi</blacklist>
	<blacklist type="badword" locale="en">accoppiato</blacklist>
	<blacklist type="badword" locale="en">accro</blacklist>
	<blacklist type="badword" locale="en">acide</blacklist>
	<blacklist type="badword" locale="en">acto sexual</blacklist>
	<blacklist type="badword" locale="en">actos sexuales</blacklist>
	<blacklist type="badword" locale="en">addict</blacklist>
	<blacklist type="badword" locale="en">addictif</blacklist>
	<blacklist type="badword" locale="en">addictive</blacklist>
	<blacklist type="badword" locale="en">adicto</blacklist>
	<blacklist type="badword" locale="en">adictos</blacklist>
	<blacklist type="badword" locale="en">adultera</blacklist>
	<blacklist type="badword" locale="en">adulterer</blacklist>
	<blacklist type="badword" locale="en">adulterers</blacklist>
	<blacklist type="badword" locale="en">adulteress</blacklist>
	<blacklist type="badword" locale="en">adulteri</blacklist>
	<blacklist type="badword" locale="en">adulteries</blacklist>
	<blacklist type="badword" locale="en">adulterio</blacklist>
	<blacklist type="badword" locale="en">adulterios</blacklist>
	<blacklist type="badword" locale="en">adultero</blacklist>
	<blacklist type="badword" locale="en">adulterous</blacklist>
	<blacklist type="badword" locale="en">adultery</blacklist>
	<blacklist type="badword" locale="en">adultère</blacklist>
	<blacklist type="badword" locale="en">adultères</blacklist>
	<blacklist type="badword" locale="en">adultério</blacklist>
	<blacklist type="badword" locale="en">adultérios</blacklist>
	<blacklist type="badword" locale="en">adúltera</blacklist>
	<blacklist type="badword" locale="en">adúltero</blacklist>
	<blacklist type="badword" locale="en">adúlteros</blacklist>
	<blacklist type="badword" locale="en">afeminado</blacklist>
	<blacklist type="badword" locale="en">aguafiestas</blacklist>
	<blacklist type="badword" locale="en">agujero del amor</blacklist>
	<blacklist type="badword" locale="en">agujero del culo</blacklist>
	<blacklist type="badword" locale="en">alcohol</blacklist>
	<blacklist type="badword" locale="en">alcoholic</blacklist>
	<blacklist type="badword" locale="en">alcohólico</blacklist>
	<blacklist type="badword" locale="en">alcol</blacklist>
	<blacklist type="badword" locale="en">alcolici</blacklist>
	<blacklist type="badword" locale="en">alcolico</blacklist>
	<blacklist type="badword" locale="en">alcool</blacklist>
	<blacklist type="badword" locale="en">alcoolique</blacklist>
	<blacklist type="badword" locale="en">alcoólico</blacklist>
	<blacklist type="badword" locale="en">alkoholisch</blacklist>
	<blacklist type="badword" locale="en">alla pecorina</blacklist>
	<blacklist type="badword" locale="en">alucinógeno</blacklist>
	<blacklist type="badword" locale="en">amante</blacklist>
	<blacklist type="badword" locale="en">amateur</blacklist>
	<blacklist type="badword" locale="en">amateurisme</blacklist>
	<blacklist type="badword" locale="en">anal sex</blacklist>
	<blacklist type="badword" locale="en">anal</blacklist>
	<blacklist type="badword" locale="en">anale</blacklist>
	<blacklist type="badword" locale="en">analer Sex</blacklist>
	<blacklist type="badword" locale="en">analsex</blacklist>
	<blacklist type="badword" locale="en">anarchia</blacklist>
	<blacklist type="badword" locale="en">anarchico</blacklist>
	<blacklist type="badword" locale="en">anarchism</blacklist>
	<blacklist type="badword" locale="en">anarchisme</blacklist>
	<blacklist type="badword" locale="en">anarchist</blacklist>
	<blacklist type="badword" locale="en">anarchiste</blacklist>
	<blacklist type="badword" locale="en">anarquismo</blacklist>
	<blacklist type="badword" locale="en">anarquista</blacklist>
	<blacklist type="badword" locale="en">anello del cazzo</blacklist>
	<blacklist type="badword" locale="en">ani</blacklist>
	<blacklist type="badword" locale="en">anillo de la polla</blacklist>
	<blacklist type="badword" locale="en">anillo para la polla</blacklist>
	<blacklist type="badword" locale="en">ano</blacklist>
	<blacklist type="badword" locale="en">anorgasmia</blacklist>
	<blacklist type="badword" locale="en">anorgasmisch</blacklist>
	<blacklist type="badword" locale="en">anos</blacklist>
	<blacklist type="badword" locale="en">antichrist</blacklist>
	<blacklist type="badword" locale="en">antichrists</blacklist>
	<blacklist type="badword" locale="en">anticonceptivo intrauterino</blacklist>
	<blacklist type="badword" locale="en">anticonceptivo vaginal</blacklist>
	<blacklist type="badword" locale="en">anticristi</blacklist>
	<blacklist type="badword" locale="en">anticristo</blacklist>
	<blacklist type="badword" locale="en">anticristos</blacklist>
	<blacklist type="badword" locale="en">antifrition</blacklist>
	<blacklist type="badword" locale="en">antéchrist</blacklist>
	<blacklist type="badword" locale="en">antéchrists</blacklist>
	<blacklist type="badword" locale="en">anus</blacklist>
	<blacklist type="badword" locale="en">anuses</blacklist>
	<blacklist type="badword" locale="en">anão</blacklist>
	<blacklist type="badword" locale="en">anões</blacklist>
	<blacklist type="badword" locale="en">apesta</blacklist>
	<blacklist type="badword" locale="en">arrapante</blacklist>
	<blacklist type="badword" locale="en">arrapatissimo</blacklist>
	<blacklist type="badword" locale="en">arrotar</blacklist>
	<blacklist type="badword" locale="en">arsc</blacklist>
	<blacklist type="badword" locale="en">arse hole</blacklist>
	<blacklist type="badword" locale="en">arse</blacklist>
	<blacklist type="badword" locale="en">arsehole</blacklist>
	<blacklist type="badword" locale="en">arses</blacklist>
	<blacklist type="badword" locale="en">asesinato</blacklist>
	<blacklist type="badword" locale="en">asesinatos</blacklist>
	<blacklist type="badword" locale="en">asessuale</blacklist>
	<blacklist type="badword" locale="en">asessualità</blacklist>
	<blacklist type="badword" locale="en">asexual</blacklist>
	<blacklist type="badword" locale="en">asexualidad</blacklist>
	<blacklist type="badword" locale="en">asexualitand</blacklist>
	<blacklist type="badword" locale="en">asexuality</blacklist>
	<blacklist type="badword" locale="en">asexualité</blacklist>
	<blacklist type="badword" locale="en">asexually</blacklist>
	<blacklist type="badword" locale="en">asexualmente</blacklist>
	<blacklist type="badword" locale="en">asexuell</blacklist>
	<blacklist type="badword" locale="en">asexué</blacklist>
	<blacklist type="badword" locale="en">asiático con la cabeza grande</blacklist>
	<blacklist type="badword" locale="en">asiáticos con la cabeza grande</blacklist>
	<blacklist type="badword" locale="en">ass munch</blacklist>
	<blacklist type="badword" locale="en">ass wipes</blacklist>
	<blacklist type="badword" locale="en">ass</blacklist>
	<blacklist type="badword" locale="en">assassin</blacklist>
	<blacklist type="badword" locale="en">assassine</blacklist>
	<blacklist type="badword" locale="en">asses</blacklist>
	<blacklist type="badword" locale="en">assexual</blacklist>
	<blacklist type="badword" locale="en">asshole</blacklist>
	<blacklist type="badword" locale="en">assmunch</blacklist>
	<blacklist type="badword" locale="en">asswipe</blacklist>
	<blacklist type="badword" locale="en">asswipes</blacklist>
	<blacklist type="badword" locale="en">ato sexual</blacklist>
	<blacklist type="badword" locale="en">atontado</blacklist>
	<blacklist type="badword" locale="en">atos sexuais</blacklist>
	<blacklist type="badword" locale="en">atracción</blacklist>
	<blacklist type="badword" locale="en">attracción sexual</blacklist>
	<blacklist type="badword" locale="en">außerehelich</blacklist>
	<blacklist type="badword" locale="en">avortement</blacklist>
	<blacklist type="badword" locale="en">avortements</blacklist>
	<blacklist type="badword" locale="en">avorter</blacklist>
	<blacklist type="badword" locale="en">avorté</blacklist>
	<blacklist type="badword" locale="en">azotado</blacklist>
	<blacklist type="badword" locale="en">azotaina</blacklist>
	<blacklist type="badword" locale="en">azotar</blacklist>
	<blacklist type="badword" locale="en">azotes</blacklist>
	<blacklist type="badword" locale="en">baciami il culo</blacklist>
	<blacklist type="badword" locale="en">badass</blacklist>
	<blacklist type="badword" locale="en">baldoria</blacklist>
	<blacklist type="badword" locale="en">balle</blacklist>
	<blacklist type="badword" locale="en">balled</blacklist>
	<blacklist type="badword" locale="en">balling</blacklist>
	<blacklist type="badword" locale="en">ballocks</blacklist>
	<blacklist type="badword" locale="en">balls</blacklist>
	<blacklist type="badword" locale="en">ballsy</blacklist>
	<blacklist type="badword" locale="en">bambole</blacklist>
	<blacklist type="badword" locale="en">bande</blacklist>
	<blacklist type="badword" locale="en">bander</blacklist>
	<blacklist type="badword" locale="en">bar de gente de color</blacklist>
	<blacklist type="badword" locale="en">bar de gente de cor</blacklist>
	<blacklist type="badword" locale="en">barf</blacklist>
	<blacklist type="badword" locale="en">bastard</blacklist>
	<blacklist type="badword" locale="en">bastarda</blacklist>
	<blacklist type="badword" locale="en">bastardaggine</blacklist>
	<blacklist type="badword" locale="en">bastardamente</blacklist>
	<blacklist type="badword" locale="en">bastardi</blacklist>
	<blacklist type="badword" locale="en">bastardise</blacklist>
	<blacklist type="badword" locale="en">bastardises</blacklist>
	<blacklist type="badword" locale="en">bastardize</blacklist>
	<blacklist type="badword" locale="en">bastardizes</blacklist>
	<blacklist type="badword" locale="en">bastardly</blacklist>
	<blacklist type="badword" locale="en">bastardo</blacklist>
	<blacklist type="badword" locale="en">bastards</blacklist>
	<blacklist type="badword" locale="en">bastardy</blacklist>
	<blacklist type="badword" locale="en">bastardía</blacklist>
	<blacklist type="badword" locale="en">basura blanca</blacklist>
	<blacklist type="badword" locale="en">batacchi</blacklist>
	<blacklist type="badword" locale="en">batacchio</blacklist>
	<blacklist type="badword" locale="en">battona</blacklist>
	<blacklist type="badword" locale="en">battone</blacklist>
	<blacklist type="badword" locale="en">bazoom</blacklist>
	<blacklist type="badword" locale="en">beaner</blacklist>
	<blacklist type="badword" locale="en">beaners</blacklist>
	<blacklist type="badword" locale="en">beano</blacklist>
	<blacklist type="badword" locale="en">beastial</blacklist>
	<blacklist type="badword" locale="en">beastiality</blacklist>
	<blacklist type="badword" locale="en">beaver floss</blacklist>
	<blacklist type="badword" locale="en">beaver</blacklist>
	<blacklist type="badword" locale="en">beaverfloss</blacklist>
	<blacklist type="badword" locale="en">beavers</blacklist>
	<blacklist type="badword" locale="en">beber hasta el fondo</blacklist>
	<blacklist type="badword" locale="en">bebida alcohólica</blacklist>
	<blacklist type="badword" locale="en">bebida alcoólica</blacklist>
	<blacklist type="badword" locale="en">bebidas alcohólicas</blacklist>
	<blacklist type="badword" locale="en">bebidas alcoólicas</blacklist>
	<blacklist type="badword" locale="en">beebies</blacklist>
	<blacklist type="badword" locale="en">beijo com língua</blacklist>
	<blacklist type="badword" locale="en">beone</blacklist>
	<blacklist type="badword" locale="en">besarle el culo</blacklist>
	<blacklist type="badword" locale="en">beschneiden</blacklist>
	<blacklist type="badword" locale="en">beschnitten</blacklist>
	<blacklist type="badword" locale="en">beso con lengua</blacklist>
	<blacklist type="badword" locale="en">besta</blacklist>
	<blacklist type="badword" locale="en">bestial</blacklist>
	<blacklist type="badword" locale="en">bestialidad</blacklist>
	<blacklist type="badword" locale="en">bestialidade</blacklist>
	<blacklist type="badword" locale="en">bestialisch</blacklist>
	<blacklist type="badword" locale="en">bestialismo</blacklist>
	<blacklist type="badword" locale="en">bestiality</blacklist>
	<blacklist type="badword" locale="en">bestialité</blacklist>
	<blacklist type="badword" locale="en">bi-sexual</blacklist>
	<blacklist type="badword" locale="en">bi-sexuals</blacklist>
	<blacklist type="badword" locale="en">bi-sexuel</blacklist>
	<blacklist type="badword" locale="en">bianco</blacklist>
	<blacklist type="badword" locale="en">bidet</blacklist>
	<blacklist type="badword" locale="en">bidets</blacklist>
	<blacklist type="badword" locale="en">bidè</blacklist>
	<blacklist type="badword" locale="en">bidé</blacklist>
	<blacklist type="badword" locale="en">bidés</blacklist>
	<blacklist type="badword" locale="en">bimbos</blacklist>
	<blacklist type="badword" locale="en">biopsias</blacklist>
	<blacklist type="badword" locale="en">biopsie</blacklist>
	<blacklist type="badword" locale="en">biopsies</blacklist>
	<blacklist type="badword" locale="en">bisessuale</blacklist>
	<blacklist type="badword" locale="en">bisessuali</blacklist>
	<blacklist type="badword" locale="en">bisessualità</blacklist>
	<blacklist type="badword" locale="en">bisexual</blacklist>
	<blacklist type="badword" locale="en">bisexuales</blacklist>
	<blacklist type="badword" locale="en">bisexualidad</blacklist>
	<blacklist type="badword" locale="en">bisexuality</blacklist>
	<blacklist type="badword" locale="en">bisexualité</blacklist>
	<blacklist type="badword" locale="en">bisexuals</blacklist>
	<blacklist type="badword" locale="en">bisexuel</blacklist>
	<blacklist type="badword" locale="en">bisexuell</blacklist>
	<blacklist type="badword" locale="en">bisexuels</blacklist>
	<blacklist type="badword" locale="en">bissexual</blacklist>
	<blacklist type="badword" locale="en">bissexualidade</blacklist>
	<blacklist type="badword" locale="en">bitch</blacklist>
	<blacklist type="badword" locale="en">bitched</blacklist>
	<blacklist type="badword" locale="en">bitches</blacklist>
	<blacklist type="badword" locale="en">bitchin</blacklist>
	<blacklist type="badword" locale="en">bitching</blacklist>
	<blacklist type="badword" locale="en">bite</blacklist>
	<blacklist type="badword" locale="en">bière</blacklist>
	<blacklist type="badword" locale="en">blackie</blacklist>
	<blacklist type="badword" locale="en">blackies</blacklist>
	<blacklist type="badword" locale="en">blanco</blacklist>
	<blacklist type="badword" locale="en">blancos</blacklist>
	<blacklist type="badword" locale="en">blasphème</blacklist>
	<blacklist type="badword" locale="en">blasphématoire</blacklist>
	<blacklist type="badword" locale="en">blasphémer</blacklist>
	<blacklist type="badword" locale="en">blojob</blacklist>
	<blacklist type="badword" locale="en">blowjob</blacklist>
	<blacklist type="badword" locale="en">boff</blacklist>
	<blacklist type="badword" locale="en">cum</blacklist>
	<blacklist type="badword" locale="en">cumming</blacklist>
	<blacklist type="badword" locale="en">cums</blacklist>
	<blacklist type="badword" locale="en">cumstain</blacklist>
	<blacklist type="badword" locale="en">cunnilingio</blacklist>
	<blacklist type="badword" locale="en">cunnilingus</blacklist>
	<blacklist type="badword" locale="en">cunt</blacklist>
	<blacklist type="badword" locale="en">cunts</blacklist>
	<blacklist type="badword" locale="en">cus</blacklist>
	<blacklist type="badword" locale="en">cutre</blacklist>
	<blacklist type="badword" locale="en">célibat</blacklist>
	<blacklist type="badword" locale="en">célibataire</blacklist>
	<blacklist type="badword" locale="en">célibataires</blacklist>
	<blacklist type="badword" locale="en">célibe</blacklist>
	<blacklist type="badword" locale="en">célibes</blacklist>
	<blacklist type="badword" locale="en">cómeme</blacklist>
	<blacklist type="badword" locale="en">cópula</blacklist>
	<blacklist type="badword" locale="en">cú</blacklist>
	<blacklist type="badword" locale="en">da finocchio</blacklist>
	<blacklist type="badword" locale="en">da sballo</blacklist>
	<blacklist type="badword" locale="en">dago</blacklist>
	<blacklist type="badword" locale="en">dagos</blacklist>
	<blacklist type="badword" locale="en">dalkon shield</blacklist>
	<blacklist type="badword" locale="en">dammit</blacklist>
	<blacklist type="badword" locale="en">damn</blacklist>
	<blacklist type="badword" locale="en">damnation</blacklist>
	<blacklist type="badword" locale="en">damned</blacklist>
	<blacklist type="badword" locale="en">damning</blacklist>
	<blacklist type="badword" locale="en">damnit</blacklist>
	<blacklist type="badword" locale="en">damns</blacklist>
	<blacklist type="badword" locale="en">damné</blacklist>
	<blacklist type="badword" locale="en">dans ton cul</blacklist>
	<blacklist type="badword" locale="en">darkey</blacklist>
	<blacklist type="badword" locale="en">darkie</blacklist>
	<blacklist type="badword" locale="en">darkies</blacklist>
	<blacklist type="badword" locale="en">darky</blacklist>
	<blacklist type="badword" locale="en">de color</blacklist>
	<blacklist type="badword" locale="en">de cor</blacklist>
	<blacklist type="badword" locale="en">de mierda</blacklist>
	<blacklist type="badword" locale="en">debauch</blacklist>
	<blacklist type="badword" locale="en">debauched</blacklist>
	<blacklist type="badword" locale="en">debauchery</blacklist>
	<blacklist type="badword" locale="en">defeca</blacklist>
	<blacklist type="badword" locale="en">defecación</blacklist>
	<blacklist type="badword" locale="en">defecado</blacklist>
	<blacklist type="badword" locale="en">defecar</blacklist>
	<blacklist type="badword" locale="en">defecare</blacklist>
	<blacklist type="badword" locale="en">defecate</blacklist>
	<blacklist type="badword" locale="en">defecated</blacklist>
	<blacklist type="badword" locale="en">defecates</blacklist>
	<blacklist type="badword" locale="en">defecating</blacklist>
	<blacklist type="badword" locale="en">defecation</blacklist>
	<blacklist type="badword" locale="en">defecato</blacklist>
	<blacklist type="badword" locale="en">defecazione</blacklist>
	<blacklist type="badword" locale="en">defecação</blacklist>
	<blacklist type="badword" locale="en">deflorada</blacklist>
	<blacklist type="badword" locale="en">deflorar</blacklist>
	<blacklist type="badword" locale="en">deflorare</blacklist>
	<blacklist type="badword" locale="en">deflorata</blacklist>
	<blacklist type="badword" locale="en">defloration</blacklist>
	<blacklist type="badword" locale="en">deflorazione</blacklist>
	<blacklist type="badword" locale="en">defloração</blacklist>
	<blacklist type="badword" locale="en">deflower</blacklist>
	<blacklist type="badword" locale="en">deflowered</blacklist>
	<blacklist type="badword" locale="en">deflowering</blacklist>
	<blacklist type="badword" locale="en">deflowers</blacklist>
	<blacklist type="badword" locale="en">degenerar</blacklist>
	<blacklist type="badword" locale="en">del pene</blacklist>
	<blacklist type="badword" locale="en">demimonde</blacklist>
	<blacklist type="badword" locale="en">demimondes</blacklist>
	<blacklist type="badword" locale="en">depravato</blacklist>
	<blacklist type="badword" locale="en">depucelate</blacklist>
	<blacklist type="badword" locale="en">depucelation</blacklist>
	<blacklist type="badword" locale="en">derriere</blacklist>
	<blacklist type="badword" locale="en">derrieres</blacklist>
	<blacklist type="badword" locale="en">desfloración</blacklist>
	<blacklist type="badword" locale="en">desflorada</blacklist>
	<blacklist type="badword" locale="en">desflorar</blacklist>
	<blacklist type="badword" locale="en">desnudarse</blacklist>
	<blacklist type="badword" locale="en">desnudez</blacklist>
	<blacklist type="badword" locale="en">desnudo</blacklist>
	<blacklist type="badword" locale="en">desnudos</blacklist>
	<blacklist type="badword" locale="en">destrozar el agujero</blacklist>
	<blacklist type="badword" locale="en">desvergonzada</blacklist>
	<blacklist type="badword" locale="en">desvirga</blacklist>
	<blacklist type="badword" locale="en">desvirgación</blacklist>
	<blacklist type="badword" locale="en">desvirgar</blacklist>
	<blacklist type="badword" locale="en">di colore</blacklist>
	<blacklist type="badword" locale="en">diamine</blacklist>
	<blacklist type="badword" locale="en">diarrea</blacklist>
	<blacklist type="badword" locale="en">diarreas</blacklist>
	<blacklist type="badword" locale="en">diarree</blacklist>
	<blacklist type="badword" locale="en">diarreia</blacklist>
	<blacklist type="badword" locale="en">diarreias</blacklist>
	<blacklist type="badword" locale="en">diarrhea</blacklist>
	<blacklist type="badword" locale="en">diarrhoea</blacklist>
	<blacklist type="badword" locale="en">diarrhoeas</blacklist>
	<blacklist type="badword" locale="en">diavolo!</blacklist>
	<blacklist type="badword" locale="en">dick head</blacklist>
	<blacklist type="badword" locale="en">dick ring</blacklist>
	<blacklist type="badword" locale="en">dick sucker</blacklist>
	<blacklist type="badword" locale="en">dick suckers</blacklist>
	<blacklist type="badword" locale="en">dick sucking</blacklist>
	<blacklist type="badword" locale="en">dick sucks</blacklist>
	<blacklist type="badword" locale="en">dick weed</blacklist>
	<blacklist type="badword" locale="en">dicke Titten</blacklist>
	<blacklist type="badword" locale="en">dickhead</blacklist>
	<blacklist type="badword" locale="en">dickring</blacklist>
	<blacklist type="badword" locale="en">dicks</blacklist>
	<blacklist type="badword" locale="en">dicksucker</blacklist>
	<blacklist type="badword" locale="en">dicksuckers</blacklist>
	<blacklist type="badword" locale="en">dicksucking</blacklist>
	<blacklist type="badword" locale="en">dicksucks</blacklist>
	<blacklist type="badword" locale="en">dickweed</blacklist>
	<blacklist type="badword" locale="en">dike</blacklist>
	<blacklist type="badword" locale="en">dikes</blacklist>
	<blacklist type="badword" locale="en">dilatador anal</blacklist>
	<blacklist type="badword" locale="en">dildo</blacklist>
	<blacklist type="badword" locale="en">dildoe</blacklist>
	<blacklist type="badword" locale="en">dildoes</blacklist>
	<blacklist type="badword" locale="en">dildos</blacklist>
	<blacklist type="badword" locale="en">dink</blacklist>
	<blacklist type="badword" locale="en">dirty ass</blacklist>
	<blacklist type="badword" locale="en">dirty bitch</blacklist>
	<blacklist type="badword" locale="en">dirty fucker</blacklist>
	<blacklist type="badword" locale="en">dirty girl</blacklist>
	<blacklist type="badword" locale="en">dirty sex</blacklist>
	<blacklist type="badword" locale="en">dirtyass</blacklist>
	<blacklist type="badword" locale="en">dirtybitch</blacklist>
	<blacklist type="badword" locale="en">dirtyfucker</blacklist>
	<blacklist type="badword" locale="en">dirtygirl</blacklist>
	<blacklist type="badword" locale="en">dirtysex</blacklist>
	<blacklist type="badword" locale="en">dissoluto</blacklist>
	<blacklist type="badword" locale="en">do me</blacklist>
	<blacklist type="badword" locale="en">dog shit</blacklist>
	<blacklist type="badword" locale="en">doggy style</blacklist>
	<blacklist type="badword" locale="en">doggystyle</blacklist>
	<blacklist type="badword" locale="en">dogshit</blacklist>
	<blacklist type="badword" locale="en">dominación</blacklist>
	<blacklist type="badword" locale="en">dominateur</blacklist>
	<blacklist type="badword" locale="en">domination</blacklist>
	<blacklist type="badword" locale="en">dominatrice</blacklist>
	<blacklist type="badword" locale="en">dominatrix</blacklist>
	<blacklist type="badword" locale="en">dominazione</blacklist>
	<blacklist type="badword" locale="en">dominação</blacklist>
	<blacklist type="badword" locale="en">dong</blacklist>
	<blacklist type="badword" locale="en">donnacce</blacklist>
	<blacklist type="badword" locale="en">donnaccia</blacklist>
	<blacklist type="badword" locale="en">donnicciola</blacklist>
	<blacklist type="badword" locale="en">dope</blacklist>
	<blacklist type="badword" locale="en">dopes</blacklist>
	<blacklist type="badword" locale="en">dopey</blacklist>
	<blacklist type="badword" locale="en">dork</blacklist>
	<blacklist type="badword" locale="en">dorks</blacklist>
	<blacklist type="badword" locale="en">double pénétration</blacklist>
	<blacklist type="badword" locale="en">douche bag</blacklist>
	<blacklist type="badword" locale="en">douche bags</blacklist>
	<blacklist type="badword" locale="en">douche job</blacklist>
	<blacklist type="badword" locale="en">douche jobs</blacklist>
	<blacklist type="badword" locale="en">douche</blacklist>
	<blacklist type="badword" locale="en">douchebag</blacklist>
	<blacklist type="badword" locale="en">douchebags</blacklist>
	<blacklist type="badword" locale="en">douchejob</blacklist>
	<blacklist type="badword" locale="en">douchejobs</blacklist>
	<blacklist type="badword" locale="en">douches</blacklist>
	<blacklist type="badword" locale="en">downers</blacklist>
	<blacklist type="badword" locale="en">droga</blacklist>
	<blacklist type="badword" locale="en">drogadicto</blacklist>
	<blacklist type="badword" locale="en">drogado</blacklist>
	<blacklist type="badword" locale="en">drogar-se</blacklist>
	<blacklist type="badword" locale="en">drogarse</blacklist>
	<blacklist type="badword" locale="en">drogas</blacklist>
	<blacklist type="badword" locale="en">drogue</blacklist>
	<blacklist type="badword" locale="en">drogues</blacklist>
	<blacklist type="badword" locale="en">drogué</blacklist>
	<blacklist type="badword" locale="en">drop acid</blacklist>
	<blacklist type="badword" locale="en">dung</blacklist>
	<blacklist type="badword" locale="en">duro</blacklist>
	<blacklist type="badword" locale="en">dwarf</blacklist>
	<blacklist type="badword" locale="en">dwarfing</blacklist>
	<blacklist type="badword" locale="en">dwarfish</blacklist>
	<blacklist type="badword" locale="en">dwarfism</blacklist>
	<blacklist type="badword" locale="en">dwarfisms</blacklist>
	<blacklist type="badword" locale="en">dwarfness</blacklist>
	<blacklist type="badword" locale="en">dwarfs</blacklist>
	<blacklist type="badword" locale="en">dyke</blacklist>
	<blacklist type="badword" locale="en">dykes</blacklist>
	<blacklist type="badword" locale="en">dysparcunia</blacklist>
	<blacklist type="badword" locale="en">débauchage</blacklist>
	<blacklist type="badword" locale="en">débauche</blacklist>
	<blacklist type="badword" locale="en">débil</blacklist>
	<blacklist type="badword" locale="en">débiles</blacklist>
	<blacklist type="badword" locale="en">défleurage</blacklist>
	<blacklist type="badword" locale="en">défleurer</blacklist>
	<blacklist type="badword" locale="en">déflorer</blacklist>
	<blacklist type="badword" locale="en">déflorée</blacklist>
	<blacklist type="badword" locale="en">défonce</blacklist>
	<blacklist type="badword" locale="en">défoncé</blacklist>
	<blacklist type="badword" locale="en">défécation</blacklist>
	<blacklist type="badword" locale="en">déféquer</blacklist>
	<blacklist type="badword" locale="en">dépucelage</blacklist>
	<blacklist type="badword" locale="en">dépuceler</blacklist>
	<blacklist type="badword" locale="en">eat me</blacklist>
	<blacklist type="badword" locale="en">eat my meat</blacklist>
	<blacklist type="badword" locale="en">facce da cazzo</blacklist>
	<blacklist type="badword" locale="en">faccia da cazzo</blacklist>
	<blacklist type="badword" locale="en">faccia di merda</blacklist>
	<blacklist type="badword" locale="en">fag</blacklist>
	<blacklist type="badword" locale="en">faggot</blacklist>
	<blacklist type="badword" locale="en">faggots</blacklist>
	<blacklist type="badword" locale="en">faggy</blacklist>
	<blacklist type="badword" locale="en">fagot</blacklist>
	<blacklist type="badword" locale="en">fagoted</blacklist>
	<blacklist type="badword" locale="en">fagots</blacklist>
	<blacklist type="badword" locale="en">fags</blacklist>
	<blacklist type="badword" locale="en">fallico</blacklist>
	<blacklist type="badword" locale="en">fallo</blacklist>
	<blacklist type="badword" locale="en">falo</blacklist>
	<blacklist type="badword" locale="en">fanner</blacklist>
	<blacklist type="badword" locale="en">fannies</blacklist>
	<blacklist type="badword" locale="en">fanny</blacklist>
	<blacklist type="badword" locale="en">fare il cascamorto</blacklist>
	<blacklist type="badword" locale="en">fare pompini</blacklist>
	<blacklist type="badword" locale="en">fart</blacklist>
	<blacklist type="badword" locale="en">farted</blacklist>
	<blacklist type="badword" locale="en">farter</blacklist>
	<blacklist type="badword" locale="en">farting</blacklist>
	<blacklist type="badword" locale="en">farts</blacklist>
	<blacklist type="badword" locale="en">fascino</blacklist>
	<blacklist type="badword" locale="en">fascist</blacklist>
	<blacklist type="badword" locale="en">fascista</blacklist>
	<blacklist type="badword" locale="en">fasciste</blacklist>
	<blacklist type="badword" locale="en">fatties</blacklist>
	<blacklist type="badword" locale="en">fattiest</blacklist>
	<blacklist type="badword" locale="en">fatto</blacklist>
	<blacklist type="badword" locale="en">fck</blacklist>
	<blacklist type="badword" locale="en">fcker</blacklist>
	<blacklist type="badword" locale="en">fckers</blacklist>
	<blacklist type="badword" locale="en">fcking</blacklist>
	<blacklist type="badword" locale="en">fcks</blacklist>
	<blacklist type="badword" locale="en">feccia</blacklist>
	<blacklist type="badword" locale="en">feel-up</blacklist>
	<blacklist type="badword" locale="en">felaciones</blacklist>
	<blacklist type="badword" locale="en">felación</blacklist>
	<blacklist type="badword" locale="en">felador</blacklist>
	<blacklist type="badword" locale="en">felar</blacklist>
	<blacklist type="badword" locale="en">felatio</blacklist>
	<blacklist type="badword" locale="en">felação</blacklist>
	<blacklist type="badword" locale="en">felch</blacklist>
	<blacklist type="badword" locale="en">felcher</blacklist>
	<blacklist type="badword" locale="en">felches</blacklist>
	<blacklist type="badword" locale="en">felching</blacklist>
	<blacklist type="badword" locale="en">fellate</blacklist>
	<blacklist type="badword" locale="en">fellatio </blacklist>
	<blacklist type="badword" locale="en">fellatio</blacklist>
	<blacklist type="badword" locale="en">fellation</blacklist>
	<blacklist type="badword" locale="en">fellations</blacklist>
	<blacklist type="badword" locale="en">feltch</blacklist>
	<blacklist type="badword" locale="en">feltcher</blacklist>
	<blacklist type="badword" locale="en">feltches</blacklist>
	<blacklist type="badword" locale="en">feltching</blacklist>
	<blacklist type="badword" locale="en">fesses</blacklist>
	<blacklist type="badword" locale="en">fesso</blacklist>
	<blacklist type="badword" locale="en">fetiche</blacklist>
	<blacklist type="badword" locale="en">fetiches</blacklist>
	<blacklist type="badword" locale="en">fetish</blacklist>
	<blacklist type="badword" locale="en">fetishes</blacklist>
	<blacklist type="badword" locale="en">fica</blacklist>
	<blacklist type="badword" locale="en">fiche</blacklist>
	<blacklist type="badword" locale="en">fickend</blacklist>
	<blacklist type="badword" locale="en">figli di puttana</blacklist>
	<blacklist type="badword" locale="en">figlio di puttana</blacklist>
	<blacklist type="badword" locale="en">filho de puta</blacklist>
	<blacklist type="badword" locale="en">filhos de puta</blacklist>
	<blacklist type="badword" locale="en">filia</blacklist>
	<blacklist type="badword" locale="en">film X</blacklist>
	<blacklist type="badword" locale="en">film de cul</blacklist>
	<blacklist type="badword" locale="en">film porno</blacklist>
	<blacklist type="badword" locale="en">film pornographique</blacklist>
	<blacklist type="badword" locale="en">film snuff</blacklist>
	<blacklist type="badword" locale="en">fils de pute</blacklist>
	<blacklist type="badword" locale="en">fimosi</blacklist>
	<blacklist type="badword" locale="en">fimosis</blacklist>
	<blacklist type="badword" locale="en">finger bang</blacklist>
	<blacklist type="badword" locale="en">finger banger</blacklist>
	<blacklist type="badword" locale="en">fingerbang</blacklist>
	<blacklist type="badword" locale="en">fingerbanger</blacklist>
	<blacklist type="badword" locale="en">finocchi</blacklist>
	<blacklist type="badword" locale="en">finocchio</blacklist>
	<blacklist type="badword" locale="en">fisten</blacklist>
	<blacklist type="badword" locale="en">fisting</blacklist>
	<blacklist type="badword" locale="en">flagelaciones</blacklist>
	<blacklist type="badword" locale="en">flagelación</blacklist>
	<blacklist type="badword" locale="en">flagelações</blacklist>
	<blacklist type="badword" locale="en">flirtear</blacklist>
	<blacklist type="badword" locale="en">flog</blacklist>
	<blacklist type="badword" locale="en">flogging</blacklist>
	<blacklist type="badword" locale="en">flogs</blacklist>
	<blacklist type="badword" locale="en">flujo vaginal</blacklist>
	<blacklist type="badword" locale="en">foder</blacklist>
	<blacklist type="badword" locale="en">folar</blacklist>
	<blacklist type="badword" locale="en">folla</blacklist>
	<blacklist type="badword" locale="en">follada</blacklist>
	<blacklist type="badword" locale="en">follador</blacklist>
	<blacklist type="badword" locale="en">follar por el culo</blacklist>
	<blacklist type="badword" locale="en">follar</blacklist>
	<blacklist type="badword" locale="en">fore skin</blacklist>
	<blacklist type="badword" locale="en">foreskin</blacklist>
	<blacklist type="badword" locale="en">foreskins</blacklist>
	<blacklist type="badword" locale="en">fornica</blacklist>
	<blacklist type="badword" locale="en">fornicación</blacklist>
	<blacklist type="badword" locale="en">fornicado</blacklist>
	<blacklist type="badword" locale="en">fornicador</blacklist>
	<blacklist type="badword" locale="en">fornicando</blacklist>
	<blacklist type="badword" locale="en">fornicar</blacklist>
	<blacklist type="badword" locale="en">fornicare</blacklist>
	<blacklist type="badword" locale="en">fornicate</blacklist>
	<blacklist type="badword" locale="en">fornicated</blacklist>
	<blacklist type="badword" locale="en">fornicates</blacklist>
	<blacklist type="badword" locale="en">fornicateur</blacklist>
	<blacklist type="badword" locale="en">fornicating</blacklist>
	<blacklist type="badword" locale="en">fornication</blacklist>
	<blacklist type="badword" locale="en">fornicato</blacklist>
	<blacklist type="badword" locale="en">fornicator</blacklist>
	<blacklist type="badword" locale="en">fornicatore</blacklist>
	<blacklist type="badword" locale="en">fornicazione</blacklist>
	<blacklist type="badword" locale="en">fornicação</blacklist>
	<blacklist type="badword" locale="en">forniquer</blacklist>
	<blacklist type="badword" locale="en">foto di pin-up</blacklist>
	<blacklist type="badword" locale="en">fottuta</blacklist>
	<blacklist type="badword" locale="en">fottutissimo</blacklist>
	<blacklist type="badword" locale="en">fottuto</blacklist>
	<blacklist type="badword" locale="en">fouille merde</blacklist>
	<blacklist type="badword" locale="en">french cap</blacklist>
	<blacklist type="badword" locale="en">frenchie</blacklist>
	<blacklist type="badword" locale="en">frenchy</blacklist>
	<blacklist type="badword" locale="en">frig</blacklist>
	<blacklist type="badword" locale="en">frigide</blacklist>
	<blacklist type="badword" locale="en">frigidez</blacklist>
	<blacklist type="badword" locale="en">frigidity</blacklist>
	<blacklist type="badword" locale="en">frigidità</blacklist>
	<blacklist type="badword" locale="en">frigidité</blacklist>
	<blacklist type="badword" locale="en">friqui</blacklist>
	<blacklist type="badword" locale="en">froci</blacklist>
	<blacklist type="badword" locale="en">frocio</blacklist>
	<blacklist type="badword" locale="en">frotación</blacklist>
	<blacklist type="badword" locale="en">frottage</blacklist>
	<blacklist type="badword" locale="en">fuck face</blacklist>
	<blacklist type="badword" locale="en">fuck faces</blacklist>
	<blacklist type="badword" locale="en">fuck</blacklist>
	<blacklist type="badword" locale="en">fucka</blacklist>
	<blacklist type="badword" locale="en">fuckas</blacklist>
	<blacklist type="badword" locale="en">fucked</blacklist>
	<blacklist type="badword" locale="en">fucker</blacklist>
	<blacklist type="badword" locale="en">fuckers</blacklist>
	<blacklist type="badword" locale="en">fuckface</blacklist>
	<blacklist type="badword" locale="en">fuckfaces</blacklist>
	<blacklist type="badword" locale="en">fucking</blacklist>
	<blacklist type="badword" locale="en">fucks</blacklist>
	<blacklist type="badword" locale="ja">三助</blacklist>
	<blacklist type="badword" locale="ja">下品な</blacklist>
	<blacklist type="badword" locale="ja">下痢</blacklist>
	<blacklist type="badword" locale="ja">不倫</blacklist>
	<blacklist type="badword" locale="ja">不具</blacklist>
	<blacklist type="badword" locale="ja">不感症</blacklist>
	<blacklist type="badword" locale="ja">不法入国者</blacklist>
	<blacklist type="badword" locale="ja">両性具有</blacklist>
	<blacklist type="badword" locale="ja">両性愛</blacklist>
	<blacklist type="badword" locale="ja">中絶</blacklist>
	<blacklist type="badword" locale="ja">乞食</blacklist>
	<blacklist type="badword" locale="ja">乱交</blacklist>
	<blacklist type="badword" locale="ja">乱行</blacklist>
	<blacklist type="badword" locale="ja">乳房</blacklist>
	<blacklist type="badword" locale="ja">乳頭</blacklist>
	<blacklist type="badword" locale="ja">乳首</blacklist>
	<blacklist type="badword" locale="ja">亀頭</blacklist>
	<blacklist type="badword" locale="ja">二号さん</blacklist>
	<blacklist type="badword" locale="ja">人種差別</blacklist>
	<blacklist type="badword" locale="ja">倒錯</blacklist>
	<blacklist type="badword" locale="ja">処女</blacklist>
	<blacklist type="badword" locale="ja">処女膜</blacklist>
	<blacklist type="badword" locale="ja">割礼</blacklist>
	<blacklist type="badword" locale="ja">勃起</blacklist>
	<blacklist type="badword" locale="ja">包茎</blacklist>
	<blacklist type="badword" locale="ja">卑劣</blacklist>
	<blacklist type="badword" locale="ja">去勢</blacklist>
	<blacklist type="badword" locale="ja">口マン</blacklist>
	<blacklist type="badword" locale="ja">同性愛</blacklist>
	<blacklist type="badword" locale="ja">吐瀉</blacklist>
	<blacklist type="badword" locale="ja">呪い</blacklist>
	<blacklist type="badword" locale="ja">唖</blacklist>
	<blacklist type="badword" locale="ja">嘔吐</blacklist>
	<blacklist type="badword" locale="ja">土人</blacklist>
	<blacklist type="badword" locale="ja">地獄</blacklist>
	<blacklist type="badword" locale="ja">堕天使</blacklist>
	<blacklist type="badword" locale="ja">売女</blacklist>
	<blacklist type="badword" locale="ja">売春</blacklist>
	<blacklist type="badword" locale="ja">売春婦</blacklist>
	<blacklist type="badword" locale="ja">売春宿</blacklist>
	<blacklist type="badword" locale="ja">変態</blacklist>
	<blacklist type="badword" locale="ja">変質者</blacklist>
	<blacklist type="badword" locale="ja">外陰</blacklist>
	<blacklist type="badword" locale="ja">夜這い</blacklist>
	<blacklist type="badword" locale="ja">大酒飲み</blacklist>
	<blacklist type="badword" locale="ja">大麻</blacklist>
	<blacklist type="badword" locale="ja">奇形</blacklist>
	<blacklist type="badword" locale="ja">奇形児</blacklist>
	<blacklist type="badword" locale="ja">女同志のセックス</blacklist>
	<blacklist type="badword" locale="ja">女性器</blacklist>
	<blacklist type="badword" locale="ja">奴隷</blacklist>
	<blacklist type="badword" locale="ja">好色</blacklist>
	<blacklist type="badword" locale="ja">妾</blacklist>
	<blacklist type="badword" locale="ja">姦夫</blacklist>
	<blacklist type="badword" locale="ja">姦婦</blacklist>
	<blacklist type="badword" locale="ja">姦淫</blacklist>
	<blacklist type="badword" locale="ja">姦通</blacklist>
	<blacklist type="badword" locale="ja">娼婦</blacklist>
	<blacklist type="badword" locale="ja">射精</blacklist>
	<blacklist type="badword" locale="ja">小人症</blacklist>
	<blacklist type="badword" locale="ja">小児性愛</blacklist>
	<blacklist type="badword" locale="ja">小娘</blacklist>
	<blacklist type="badword" locale="ja">少女趣味</blacklist>
	<blacklist type="badword" locale="ja">少年愛</blacklist>
	<blacklist type="badword" locale="ja">尻</blacklist>
	<blacklist type="badword" locale="ja">尻の穴</blacklist>
	<blacklist type="badword" locale="ja">尻穴</blacklist>
	<blacklist type="badword" locale="ja">尻軽</blacklist>
	<blacklist type="badword" locale="ja">尻軽女</blacklist>
	<blacklist type="badword" locale="ja">屁</blacklist>
	<blacklist type="badword" locale="ja">屍姦</blacklist>
	<blacklist type="badword" locale="ja">巨乳</blacklist>
	<blacklist type="badword" locale="ja">巨根</blacklist>
	<blacklist type="badword" locale="ja">廃人</blacklist>
	<blacklist type="badword" locale="ja">強姦</blacklist>
	<blacklist type="badword" locale="ja">当て馬</blacklist>
	<blacklist type="badword" locale="ja">後背位</blacklist>
	<blacklist type="badword" locale="ja">快感</blacklist>
	<blacklist type="badword" locale="ja">性交</blacklist>
	<blacklist type="badword" locale="ja">性交渉</blacklist>
	<blacklist type="badword" locale="ja">性交痛</blacklist>
	<blacklist type="badword" locale="ja">性倒錯</blacklist>
	<blacklist type="badword" locale="ja">性器</blacklist>
	<blacklist type="badword" locale="ja">性奴隷</blacklist>
	<blacklist type="badword" locale="ja">性欲</blacklist>
	<blacklist type="badword" locale="ja">性病</blacklist>
	<blacklist type="badword" locale="ja">性的</blacklist>
	<blacklist type="badword" locale="ja">性行為</blacklist>
	<blacklist type="badword" locale="ja">性転換</blacklist>
	<blacklist type="badword" locale="ja">性関係</blacklist>
	<blacklist type="badword" locale="ja">恥骨</blacklist>
	<blacklist type="badword" locale="ja">悪魔</blacklist>
	<blacklist type="badword" locale="ja">悶々</blacklist>
	<blacklist type="badword" locale="ja">情夫</blacklist>
	<blacklist type="badword" locale="ja">情婦</blacklist>
	<blacklist type="badword" locale="ja">愛人</blacklist>
	<blacklist type="badword" locale="ja">手コキ</blacklist>
	<blacklist type="badword" locale="ja">手技</blacklist>
	<blacklist type="badword" locale="ja">指ファッカー</blacklist>
	<blacklist type="badword" locale="ja">指ファック</blacklist>
	<blacklist type="badword" locale="ja">按摩</blacklist>
	<blacklist type="badword" locale="ja">排便</blacklist>
	<blacklist type="badword" locale="ja">支那人</blacklist>
	<blacklist type="badword" locale="ja">放尿</blacklist>
	<blacklist type="badword" locale="ja">放屁</blacklist>
	<blacklist type="badword" locale="ja">日陰の女</blacklist>
	<blacklist type="badword" locale="ja">月経</blacklist>
	<blacklist type="badword" locale="ja">梅毒</blacklist>
	<blacklist type="badword" locale="ja">欲望</blacklist>
	<blacklist type="badword" locale="ja">正常位</blacklist>
	<blacklist type="badword" locale="ja">死ね</blacklist>
	<blacklist type="badword" locale="ja">毛じらみ</blacklist>
	<blacklist type="badword" locale="ja">泥酔</blacklist>
	<blacklist type="badword" locale="ja">流産</blacklist>
	<blacklist type="badword" locale="ja">浣腸</blacklist>
	<blacklist type="badword" locale="ja">浮気</blacklist>
	<blacklist type="badword" locale="ja">淋病</blacklist>
	<blacklist type="badword" locale="ja">淫乱</blacklist>
	<blacklist type="badword" locale="ja">淫売</blacklist>
	<blacklist type="badword" locale="ja">淫行</blacklist>
	<blacklist type="badword" locale="ja">煩悩</blacklist>
	<blacklist type="badword" locale="ja">片端</blacklist>
	<blacklist type="badword" locale="ja">狂人</blacklist>
	<blacklist type="badword" locale="ja">獣姦</blacklist>
	<blacklist type="badword" locale="ja">玉袋</blacklist>
	<blacklist type="badword" locale="ja">玉金</blacklist>
	<blacklist type="badword" locale="ja">生娘</blacklist>
	<blacklist type="badword" locale="ja">生理</blacklist>
	<blacklist type="badword" locale="ja">男たらし</blacklist>
	<blacklist type="badword" locale="ja">男同士のセックス</blacklist>
	<blacklist type="badword" locale="ja">男娼</blacklist>
	<blacklist type="badword" locale="ja">男性器</blacklist>
	<blacklist type="badword" locale="ja">男根</blacklist>
	<blacklist type="badword" locale="ja">畜生</blacklist>
	<blacklist type="badword" locale="ja">痔</blacklist>
	<blacklist type="badword" locale="ja">痴漢</blacklist>
	<blacklist type="badword" locale="ja">発展場</blacklist>
	<blacklist type="badword" locale="ja">発狂</blacklist>
	<blacklist type="badword" locale="ja">白痴</blacklist>
	<blacklist type="badword" locale="ja">皮被り</blacklist>
	<blacklist type="badword" locale="ja">盗撮</blacklist>
	<blacklist type="badword" locale="ja">睾丸</blacklist>
	<blacklist type="badword" locale="ja">知恵遅れ</blacklist>
	<blacklist type="badword" locale="ja">禁欲</blacklist>
	<blacklist type="badword" locale="ja">租チン</blacklist>
	<blacklist type="badword" locale="ja">種牡馬</blacklist>
	<blacklist type="badword" locale="ja">穢多</blacklist>
	<blacklist type="badword" locale="ja">穴兄弟</blacklist>
	<blacklist type="badword" locale="ja">童貞</blacklist>
	<blacklist type="badword" locale="ja">端女</blacklist>
	<blacklist type="badword" locale="ja">精子</blacklist>
	<blacklist type="badword" locale="ja">精液</blacklist>
	<blacklist type="badword" locale="ja">精管</blacklist>
	<blacklist type="badword" locale="ja">絶倫</blacklist>
	<blacklist type="badword" locale="ja">聾</blacklist>
	<blacklist type="badword" locale="ja">肉壺</blacklist>
	<blacklist type="badword" locale="ja">肉棒</blacklist>
	<blacklist type="badword" locale="ja">肉欲</blacklist>
	<blacklist type="badword" locale="ja">肛門</blacklist>
	<blacklist type="badword" locale="ja">肛門性交</blacklist>
	<blacklist type="badword" locale="ja">股間</blacklist>
	<blacklist type="badword" locale="ja">背徳</blacklist>
	<blacklist type="badword" locale="ja">脱糞</blacklist>
	<blacklist type="badword" locale="ja">膣</blacklist>
	<blacklist type="badword" locale="ja">自慰</blacklist>
	<blacklist type="badword" locale="ja">自殺</blacklist>
	<blacklist type="badword" locale="ja">自虐</blacklist>
	<blacklist type="badword" locale="ja">色っぽい</blacklist>
	<blacklist type="badword" locale="ja">色キチ</blacklist>
	<blacklist type="badword" locale="ja">色情狂</blacklist>
	<blacklist type="badword" locale="ja">色気違い</blacklist>
	<blacklist type="badword" locale="ja">色魔</blacklist>
	<blacklist type="badword" locale="ja">艶っぽい</blacklist>
	<blacklist type="badword" locale="ja">荒い吐息</blacklist>
	<blacklist type="badword" locale="ja">落とし前</blacklist>
	<blacklist type="badword" locale="ja">蟻の門渡り</blacklist>
	<blacklist type="badword" locale="ja">裸体</blacklist>
	<blacklist type="badword" locale="ja">見世物小屋</blacklist>
	<blacklist type="badword" locale="ja">覗き部屋</blacklist>
	<blacklist type="badword" locale="ja">誘惑</blacklist>
	<blacklist type="badword" locale="ja">賭博</blacklist>
	<blacklist type="badword" locale="ja">赤チンポ</blacklist>
	<blacklist type="badword" locale="ja">赤亀頭</blacklist>
	<blacklist type="badword" locale="ja">輪姦</blacklist>
	<blacklist type="badword" locale="ja">近親相姦</blacklist>
	<blacklist type="badword" locale="ja">逢い引き</blacklist>
	<blacklist type="badword" locale="ja">避妊</blacklist>
	<blacklist type="badword" locale="ja">避妊ゴム</blacklist>
	<blacklist type="badword" locale="ja">避妊具</blacklist>
	<blacklist type="badword" locale="ja">避妊薬</blacklist>
	<blacklist type="badword" locale="ja">酒浸り</blacklist>
	<blacklist type="badword" locale="ja">酒漬け</blacklist>
	<blacklist type="badword" locale="ja">酔っぱらい</blacklist>
	<blacklist type="badword" locale="ja">酔っ払い</blacklist>
	<blacklist type="badword" locale="ja">野蛮</blacklist>
	<blacklist type="badword" locale="ja">金玉</blacklist>
	<blacklist type="badword" locale="ja">間抜け</blacklist>
	<blacklist type="badword" locale="ja">降霊術</blacklist>
	<blacklist type="badword" locale="ja">陰唇</blacklist>
	<blacklist type="badword" locale="ja">陰嚢</blacklist>
	<blacklist type="badword" locale="ja">陰毛</blacklist>
	<blacklist type="badword" locale="ja">陰茎</blacklist>
	<blacklist type="badword" locale="ja">陰部</blacklist>
	<blacklist type="badword" locale="ja">雌雄同体</blacklist>
	<blacklist type="badword" locale="ja">露出狂</blacklist>
	<blacklist type="badword" locale="ja">露出症</blacklist>
	<blacklist type="badword" locale="ja">露助</blacklist>
	<blacklist type="badword" locale="ja">青姦</blacklist>
	<blacklist type="badword" locale="ja">頭にくる</blacklist>
	<blacklist type="badword" locale="ja">風俗嬢</blacklist>
	<blacklist type="badword" locale="ja">風俗店</blacklist>
	<blacklist type="badword" locale="ja">馬のクソ</blacklist>
	<blacklist type="badword" locale="ja">騎乗位</blacklist>
	<blacklist type="badword" locale="ja">魅惑</blacklist>
	<blacklist type="badword" locale="ja">麻薬</blacklist>
	<blacklist type="badword" locale="ja">黒んぼ</blacklist>
	<blacklist type="badword" locale="en">bisexuel</blacklist>
	<blacklist type="badword" locale="en">fouille merde</blacklist>
	<blacklist type="badword" locale="en">fils de pute</blacklist>
	<blacklist type="badword" locale="en">lit conjugal</blacklist>
	<blacklist type="badword" locale="en">double pénétration</blacklist>
	<blacklist type="badword" locale="en">film X</blacklist>
	<blacklist type="badword" locale="en">film porno</blacklist>
	<blacklist type="badword" locale="en">film pornographique</blacklist>
	<blacklist type="badword" locale="en">film de cul</blacklist>
	<blacklist type="badword" locale="en">sac à merde</blacklist>
	<blacklist type="badword" locale="en">nique ta mère</blacklist>
	<blacklist type="badword" locale="en">dans ton cul</blacklist>
</blacklists>