apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.godyhm.test.bendtriangle"
        minSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
