<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >

		<com.dvr.android.dvr.CameraSurfaceView
	        android:id="@+id/cameraprevView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	         />
    
    <ImageView
        android:id="@+id/imageavin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@drawable/back_warning_line"
        android:visibility="gone" />
</FrameLayout>