<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <com.dvr.android.dvr.CameraSurfaceView
        android:id="@+id/cameraprevView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        />
  
    <include
		layout="@layout/service_recorder"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:id="@+id/service_recorder"/>

</FrameLayout>