<?xml version="1.0" encoding="utf-8"?>
<!-- 离线地图列表 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/offline_map_all"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <!-- 标题栏目 应该包含搜索 -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/offline_map_list_content"
                android:gravity="center"
                android:text="@string/offline_map_current_city"
                android:textColor="#fff"
                android:textStyle="bold" />

            <!-- 当前城市 -->

            <include
                android:id="@+id/offline_current_city"
                layout="@layout/offline_map_list_city_item" />
            <!-- 全国 -->
            
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/offline_map_list_content"
                android:gravity="center"
                android:text="@string/offline_map_download_list"
                android:textColor="#fff"
                android:textStyle="bold" 
                android:id="@+id/offline_map_downloadlist_title"
                android:visibility="gone"
                />
            <!-- 下载中的项的容器 -->
             <LinearLayout
                android:id="@+id/offline_map_download_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/offline_map_list_content"
                android:gravity="center"
                android:paddingBottom="2dip"
                android:paddingTop="2dip"
                android:text="@string/offline_map_download_all"
                android:textColor="#fff"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/offline_map_all_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/offline_map_sub"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/offline_map_all_container_sub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <com.google.android.maps.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" 
        android:visibility="gone"
        android:apiKey="0OJjYzsS-gYMNwptX--zc0wlSyd7JT61Ds1XaZw"
        />

</LinearLayout>