<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/setting_powersaving_item_bg"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/power_saving_item_text"
        android:layout_alignParentLeft="true"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        android:textSize="@dimen/textsize_set_powersaving"
        android:paddingLeft="10dp"
        />
    
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:id="@+id/power_saving_item_icon"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@drawable/setting_powersaving_select"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        />

</RelativeLayout>