apply plugin: 'com.android.application'

android {
    compileSdkVersion 7
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "wyf.tzz.lta"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
