/*
* 程序名称：162100简约论坛
* 作者：162100.com
* 邮箱：162100.com@163.com
* 网址：http://www.162100.com
* 演示：http://www.162100.com/bbs
* ＱＱ：184830962
* ＱＱ群：106319161 
* 声明：仅供个人使用，禁止用于商业目的，特别是侵犯版权或程序转发的行为，否则我方将追究法律责任
*/


v5版说明：
1、增加了管理员编辑会员帖权限
2、增加了后台管理所有评论功能
3、丰富了广告位
4、增加了风格模式
5、程序改进及优化

一、【程序简介】
    1、162100.com原创作品，PHP+Mysql构架
    2、短小精悍(安装包仅190KB)
    3、无限制设立分论坛、栏目
    4、允许过客发言设置
    5、所见即所得的在线编辑器
    6、随心更换的站点名称、logo，便于应用
    7、轻松管理广告位
    8、轻松管理友情链接功能
    9、轻松在线直接修改文件功能
    10、可与162100网址导航系统(特别是UTF-8版)完美整合
    11、打开压缩包直接上传至支持PHP+Mysql的空间即可使用
    12、登录后点击管理员小钥匙图标进入后台→设置数据库→建立数据库表，完毕
    13、管理员地址：admin.php。基本管理员名称admin，基本管理员密码admin。数据库安装完毕后可更改数据库中的密码副本
    14、使用反馈请至：http://www.162100.com/bbs


二、【安装】
    1、打开压缩包直接上传至支持PHP的空间即可，运行index.php

三、【注】
    1、测试时请确保你的目录（特别是data/、power/、）权限充足。
    2、更改空间站点的读写权限的一般方法为：用FTP工具设置目标目录权限大于644（window系统下，则设各文件夹属性中web共享即可）。
    3、此程序程序开发及测试环境——PHP4.4.4+windowXP+iis5。

四、【升级】
    1、升级或咨询地址：http://download.162100.com

五、【版权声明】
      
    1、162100简约论坛为免费程序，您可以下载获得本程序并免费使用，但不能以本程序进行商业交易获利。否则我方有追究责任的权利。
    2、使用者如使用、撷取162100简约论坛的整体或部分程序，都应在您的网页中标记我方版权信息、或链接信息。
    3、使用者对下载、安装、使用或转载本程序而造成的纠纷或违规行为自承担全部责任。
    4、建议使用者在首页标注http://www.162100.com友情链接，否则您将不会得到更多的技术支援。

六、【问题汇报】
    1、欢迎您在使用过程中及时将发现的问题汇报与我方：http://www.162100.com/bbs，以便修正此程序。
