# MyExercise

./: .gitignore  Collections.md  LICENSE  README.md  Untitled Diagram.drawio  dlna.MD
AirFight/app/: build.gradle
AirFight/app/src/main/java/wyf/tzz/lta/: AboutSurfaceView.java  Airscrew.java  Column.java  Constant.java  DrawCylinder.java  DrawCylinderSky.java  DrawSpheroid.java  EnemyMissileGoThread.java  EnemyPlane.java  EnemyPlaneGroup.java  EnemyPlaneMoveThread.java  FailSurfaceView.java  GL_Demo.java  HelpSurfaceView.java  HeroMissileGoThread.java  HeroPlaneMoveThread.java  KeyThread.java  LoadSurfaceView.java  MenuAnmiThread.java  MenuSurfaceView.java  Missile.java  MoveThread.java  MySurfaceView.java  Plane.java  Plane_BackWing.java  Plane_TopWing.java  Plane_Wing.java  Score.java  ScoreRect.java  SingleEnemyPlane.java  SoundSurfaceView.java  TextureRect.java  WinSurfaceView.java
AirFight/app/src/main/res/layout/: main.xml
BendTriangle/app/: build.gradle
BendTriangle/app/src/main/: AndroidManifest.xml
BendTriangle/app/src/main/java/com/godyhm/test/bendtriangle/: TriangleActivity.java  (+2 more)
BendTriangle/app/src/main/res/values/: strings.xml
VRLauncher-you/app/: build.gradle
VRLauncher-you/app/src/main/: AndroidManifest.xml
VRLauncher-you/app/src/main/java/com/vstar3d/VRLauncher/: MainActivity.java
VRLauncher-you/app/src/main/java/com/vstar3d/View/: HomeView.java  SpotView.java
VRLauncher-you/app/src/main/res/layout/: activity_main.xml
VRLauncher-you/app/src/main/res/values/: strings.xml
VRLauncher-you/app/src/main/res/values-zh-rCN/: strings.xml
(+8902 files in other folders)
