<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" 
    	  android:state_pressed="false" 
    	  android:drawable="@drawable/whitekey_hl1" />
    <item android:state_focused="true" 
    	  android:state_pressed="true"
    	  android:drawable="@drawable/whitekey_hl1" />
    <item android:state_focused="false" 
    	  android:state_pressed="true"
	      android:drawable="@drawable/whitekey_hl1" />
    <item android:drawable="@drawable/whitekey_bg" />
</selector>