<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" 
    android:background="#F89311"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/choose_user" 
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="23sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <ImageView android:id="@+id/createUserIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/adduser_button"
		/>
	
</RelativeLayout>