<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#E6E6E6"
    >
    <NumberPicker  
        android:id="@+id/num_picker_year"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_weight="1"
        /> 
    <ImageView
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:background="@drawable/birthdayline"
        android:layout_weight="1"
        />
    <NumberPicker  
        android:id="@+id/num_picker_month"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_weight="1"
        /> 
    <ImageView
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:background="@drawable/birthdayline"
        android:layout_weight="1"
        />
    <NumberPicker  
        android:id="@+id/num_picker_day"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_weight="1"
        /> 
    <RelativeLayout
        android:layout_width="wrap_content"  
        android:layout_height="fill_parent"  
        android:layout_weight="1">
        <Button android:id="@+id/birthOk"
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"  
	        android:layout_weight="1"
	        android:text="OK"
	        android:layout_centerVertical="true"
	        />
    </RelativeLayout>
    
</LinearLayout>