<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6E6E6"
    >

    <TextView android:id="@+id/chooseFromPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_from_photo"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#266eff"
        />
    <TextView android:id="@+id/user_line"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#DEDEDE"
        />
    <TextView android:id="@+id/chooseFromgallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_from_gallery"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#266eff"
        />
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#DEDEDE"
        />
</LinearLayout>