<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F89311"
    >
	<ImageView android:id="@+id/inputIcon"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/title_input"
        android:src="@drawable/title_input"
        android:layout_centerVertical="true"
	    />
    <TextView android:id="@+id/title_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/input_data" 
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="23sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <TextView android:id="@+id/inputDataDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="@string/create_user_done"
        android:textColor="#fff"
        android:textSize="23sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
		/>
</RelativeLayout>