<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meep Engineering Mode"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAC Address"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/txtMacaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:editable="false"
                >
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serial No:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/txtSerialNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                >            
            
        </EditText>

            <Button
                android:id="@+id/btnChangeSerialNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change serial no" />

            <Button
                android:id="@+id/btnResetSerialNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:visibility="invisible" />

</TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >


            <TextView
                android:id="@+id/txtVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current version:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/txtCurrentVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:editable="false"
                >
            </EditText>            
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            
            <TextView
                android:id="@+id/txtOTA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTA"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <Button
                android:id="@+id/btnUpgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upgrade" />
            

        </TableRow>
        
        
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            
            <TextView
                android:id="@+id/txtRestore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preload App"
                android:textAppearance="?android:attr/textAppearanceLarge" />
      
            <Button
                android:id="@+id/btnRestore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restore Preload" />
            
        </TableRow>
    </TableLayout>

</RelativeLayout>