<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.oregonscientific.meep.communicator"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/panel"
        android:layout_width="891dp"
        android:layout_height="510dp"
        android:layout_centerInParent="true"
        android:src="@drawable/pop_up_panel" />

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="840dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/close_btn" />

    <com.oregonscientific.meep.communicator.view.CustomTextView
        android:id="@+id/title"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/friend_request_sent"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:singleLine="true"
        android:ellipsize="end"
        font:directory="Rumpelstiltskin.ttf" />

    <com.oregonscientific.meep.communicator.view.CustomTextView
        android:id="@+id/message"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="false"
        android:text="@string/friend_request_success"
        android:textColor="@color/black"
        android:textSize="25dp"
        font:directory="Rumpelstiltskin.ttf" />

    <RelativeLayout
        android:id="@+id/button_bar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:focusableInTouchMode="false" >

        <ImageView
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn" />

        <com.oregonscientific.meep.communicator.view.CustomTextView
            android:id="@+id/ok_text"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/ok_button"
            android:layout_alignRight="@+id/ok_button"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="40dp"
            font:directory="Rumpelstiltskin.ttf" />
    </RelativeLayout>

</RelativeLayout>