<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0dp"
    >

    <RelativeLayout android:id="@+id/main_user_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E7E7E7"
		>
	    <RelativeLayout android:id="@+id/graph_top"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="10dp"
	        
			>
		    <RelativeLayout android:id="@+id/graph_top_date"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
				>
		    	<ImageButton 
		    	    android:id="@+id/previousDay"
		    	    android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:src="@drawable/arrow_l"
		    		android:layout_alignParentLeft="true"
		    		android:background="@android:color/transparent"
		    		android:layout_centerVertical="true"
		    		android:layout_marginLeft="20dp"
		    		/>
		    	<TextView
		    	    android:id="@+id/input_data_date1"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:singleLine="true"
		    	    android:layout_centerHorizontal="true"
		    	    android:layout_centerVertical="true"
		    	    android:gravity="center"
		    	    android:paddingLeft="20dp"
		    	    android:paddingRight="20dp"
		    	    android:background="@android:color/transparent"
		    	    android:textColor="#747474" 
		    	    android:textSize="25sp"/>
		    	<ImageButton 
		    	    android:id="@+id/nextDay"
		    	    android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"
		    		android:src="@drawable/arrow_r"
		    		android:layout_alignParentRight="true"
		    		android:background="@android:color/transparent"
		    		android:layout_centerVertical="true"
		    		android:layout_marginRight="20dp"
		    		/>
			</RelativeLayout>
			<LinearLayout android:id="@+id/graph_top_choose"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/graph_top_date"
		        android:gravity="center_vertical"
		        android:paddingTop="10dp"
		        android:paddingBottom="20dp"
		        >
			    <TextView
		            android:id="@+id/choose_weekly"
		            android:layout_width="wrap_content"
		            android:layout_height="30dp"
		            android:text="@string/graph_weekly" 
		            android:layout_weight="1"
		            android:gravity="center"
		            android:background="@drawable/weekly_selector"
		            />
			    <!-- <TextView
		            android:id="@+id/vertline"
		            android:layout_width="2dp"
		            android:layout_height="match_parent"
		            android:background="@drawable/tab_sperator"
		            android:gravity="center"
		            /> -->
		        <TextView
		            android:id="@+id/choose_monthly"
		            android:layout_width="wrap_content"
		            android:layout_height="30dp"
		            android:text="@string/graph_monthly" 
		            android:layout_weight="1"
		            android:gravity="center"
		            android:background="@drawable/weekly_selector"
		            />
		        <TextView
		            android:id="@+id/choose_yearly"
		            android:layout_width="wrap_content"
		            android:layout_height="30dp"
		            android:text="@string/graph_yearly" 
		            android:layout_weight="1"
		            android:gravity="center"
		            android:background="@drawable/weekly_selector"
		            />
			</LinearLayout>
		</RelativeLayout>
        
		<fragment
		    class="com.idt.bw.activity.BWChartFragment"
	        android:id="@+id/TimeSeriesChart"
	        android:layout_width="fill_parent"
	        android:layout_height="350dp"
	        android:layout_marginRight="50dp"
	        android:layout_below="@id/graph_top"
	        />
	</RelativeLayout>
	
	<RelativeLayout android:id="@+id/main_user_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_user_graph" 
        android:paddingBottom="20dp"
        android:background="@drawable/hori_transparentbar"
        >
	    <ImageView
            android:id="@+id/char_weight_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_up_green" 
            android:layout_alignLeft="@+id/char_weight"
            android:layout_alignRight="@+id/char_weight"
            android:layout_marginTop="1dp"
            android:visibility="visible"
            />
	    <ImageView
            android:id="@+id/char_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chart_weight_hl" 
            android:layout_below="@id/char_weight_arrow"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
	    
	    <ImageView
            android:id="@+id/char_height_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_up_orange" 
            android:layout_alignLeft="@+id/char_height"
            android:layout_alignRight="@+id/char_height"
            android:layout_marginTop="1dp"
            android:visibility="invisible"
            />
	    <ImageView
            android:id="@+id/char_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chart_height_normal" 
            android:layout_below="@id/char_height_arrow"
            android:layout_toRightOf="@id/char_weight"
            android:layout_alignTop="@id/char_weight"
            android:layout_marginLeft="20dp"
            />
	    
	    <ImageView
            android:id="@+id/char_bmi_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_up_purple" 
            android:layout_alignLeft="@+id/char_bmi"
            android:layout_alignRight="@+id/char_bmi"
            android:layout_marginTop="1dp"
            android:visibility="invisible"
            />
	    <ImageView
            android:id="@+id/char_bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chart_bmi_normal" 
            android:layout_below="@id/char_bmi_arrow"
            android:layout_toRightOf="@id/char_height"
            android:layout_alignTop="@id/char_weight"
            android:layout_marginLeft="20dp"
            />
	</RelativeLayout>
		<!-- <ImageView
        android:id="@+id/main_chart_arrow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TimeSeriesChart" 
        android:src="@drawable/hori_arrow01"
        android:scaleType="fitXY"/>
	</RelativeLayout>
	
    <LinearLayout
        android:id="@+id/main_user_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_user_graph" 
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        >
        <ImageView
            android:id="@+id/char_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chart_weight_hl" 
            />
        <ImageView
            android:id="@+id/char_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chart_height_normal" 
            />
        <ImageView
            android:id="@+id/char_bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chart_bmi_normal" 
            />
        <ImageView
            android:id="@+id/char_bmi_kong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout> -->
</RelativeLayout>