<timezones>
	<timezone id="America/Barbados">Antigua e Barbuda</timezone>
	<timezone id="America/Mexico_City">Bahamas</timezone>
	<timezone id="America/Barbados">Barbados</timezone>
	<timezone id="America/Costa_Rica">Belize</timezone>
	<timezone id="America/Anchorage">Canada - Alaska</timezone>
	<timezone id="America/Los_Angeles">Canada - Pacifico</timezone>
	<timezone id="America/Denver">Canada - Montagne</timezone>
	<timezone id="America/Chicago">Canada - Centrale</timezone>
	<timezone id="America/New_York">Canada - Orientale</timezone>
	<timezone id="America/St_Johns">Canada - Atlantico</timezone>
	<timezone id="America/Costa_Rica">Costa Rica</timezone>
	<timezone id="America/Mexico_City">Cuba</timezone>
	<timezone id="America/Barbados">Dominica</timezone>
	<timezone id="America/Barbados">Repubblica Dominicana</timezone>
	<timezone id="America/Costa_Rica">EL Salvador</timezone>
	<timezone id="America/Barbados">Grenada</timezone>
	<timezone id="America/Costa_Rica">Guatemala</timezone>
	<timezone id="America/Mexico_City">Haiti</timezone>
	<timezone id="America/Costa_Rica">Honduras</timezone>
	<timezone id="America/Mexico_City">Giamaica</timezone>
	<timezone id="America/Anchorage">Messico</timezone>
	<timezone id="America/Tijuana">Messico</timezone>
	<timezone id="America/Costa_Rica">Messico</timezone>
	<timezone id="America/Costa_Rica">Nicaragua</timezone>
	<timezone id="America/Mexico_City">Panama</timezone>
	<timezone id="America/Barbados">Saint Vincenzo e Grenadine</timezone>
	<timezone id="America/Barbados">Saint Kitts e Nevis</timezone>
	<timezone id="America/Barbados">Saint Lucia</timezone>
	<timezone id="America/Barbados">Trinidad e Tobago</timezone>
	<timezone id="America/Anchorage">Stati Uniti - Alaska</timezone>
	<timezone id="America/Los_Angeles">Stati Uniti - Pacifico</timezone>
	<timezone id="America/Denver">Stati Uniti - Montagne</timezone>
	<timezone id="America/Chicago">Stati Uniti - Centrale</timezone>
	<timezone id="America/New_York">Stati Uniti - Orientale</timezone>
	<timezone id="America/Barbados">Anguilla</timezone>
	<timezone id="America/Barbados">Aruba</timezone>
	<timezone id="America/Barbados">Bermuda</timezone>
	<timezone id="America/Bogota">Isole Cayman</timezone>
	<timezone id="America/Barbados">Groenlandia</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Groenlandia</timezone>
	<timezone id="Atlantic/Cape_Verde">Groenlandia</timezone>
	<timezone id="Atlantic/Azores">Groenlandia</timezone>
	<timezone id="America/Barbados">Guadalupa</timezone>
	<timezone id="America/Barbados">Martinica</timezone>
	<timezone id="America/Barbados">Montserrat</timezone>
	<timezone id="America/Barbados">Antille Olandesi</timezone>
	<timezone id="America/Barbados">Porto Rico</timezone>
	<timezone id="America/Bogota">Turks e Caicos</timezone>
	<timezone id="America/Barbados">Isole Vergini</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Argentina</timezone>
	<timezone id="America/Santiago">Bolivia</timezone>
	<timezone id="America/Sao_Paulo">Brasile</timezone>
	<timezone id="America/Santiago">Brasile</timezone>
	<timezone id="America/Bogota">Brasile</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Cile</timezone>
	<timezone id="America/Bogota">Colombia</timezone>
	<timezone id="America/Bogota">Ecuador</timezone>
	<timezone id="America/Barbados">Guyana</timezone>
	<timezone id="America/Barbados">Paraguay</timezone>
	<timezone id="America/Mexico_City">Perù</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Suriname</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Uruguay</timezone>
	<timezone id="America/Caracas">Venezuela</timezone>
	<timezone id="America/Costa_Rica">Isola di Pasqua</timezone>
	<timezone id="America/Barbados">Isole Falkland</timezone>
	<timezone id="America/Montevideo">Guyana Francese</timezone>
	<timezone id="America/Costa_Rica">Isole Galapagos</timezone>
	<timezone id="Atlantic/South_Georgia">Georgia del Sud</timezone>
	<timezone id="Atlantic/South_Georgia">Isole Sandwich Meridionali</timezone>
	<timezone id="Europe/Brussels">Albania</timezone>
	<timezone id="Europe/Brussels">Andorra</timezone>
	<timezone id="Europe/Moscow">Armenia</timezone>
	<timezone id="Europe/Brussels">Austria</timezone>
	<timezone id="Europe/Moscow">Azerbaigian</timezone>
	<timezone id="Europe/Athens">Bielorussia</timezone>
	<timezone id="Europe/Brussels">Belgio</timezone>
	<timezone id="Europe/Brussels">Bosnia ed Erzegovina</timezone>
	<timezone id="Europe/Belgrade">Bulgaria</timezone>
	<timezone id="Europe/Brussels">Croazia</timezone>
	<timezone id="Europe/Belgrade">Cipro</timezone>
	<timezone id="Europe/Brussels">Repubblica Ceca</timezone>
	<timezone id="Europe/Brussels">Danimarca</timezone>
	<timezone id="Europe/Belgrade">Estonia</timezone>
	<timezone id="Europe/Belgrade">Finlandia</timezone>
	<timezone id="Europe/Brussels">Francia</timezone>
	<timezone id="Europe/Moscow">Georgia</timezone>
	<timezone id="Europe/Amsterdam">Germania</timezone>
	<timezone id="Europe/Belgrade">Grecia</timezone>
	<timezone id="Europe/Brussels">Ungheria</timezone>
	<timezone id="Atlantic/Azores">Islanda</timezone>
	<timezone id="Atlantic/Azores">Irlanda</timezone>
	<timezone id="Europe/Brussels">Italia</timezone>
	<timezone id="Europe/Belgrade">Lettonia</timezone>
	<timezone id="Europe/Brussels">Liechtenstein</timezone>
	<timezone id="Europe/Belgrade">Lituania</timezone>
	<timezone id="Europe/Brussels">Lussemburgo</timezone>
	<timezone id="Europe/Brussels">Macedonia</timezone>
	<timezone id="Europe/Brussels">Malta</timezone>
	<timezone id="Europe/Belgrade">Moldavia</timezone>
	<timezone id="Europe/Brussels">Monaco</timezone>
	<timezone id="Europe/Amsterdam">Olanda</timezone>
	<timezone id="Europe/Brussels">Norvegia</timezone>
	<timezone id="Europe/Brussels">Polonia</timezone>
	<timezone id="Atlantic/Azores">Portogallo</timezone>
	<timezone id="Europe/Sarajevo">Romania</timezone>
	<timezone id="Europe/Belgrade">Russia</timezone>
	<timezone id="Europe/Moscow">Russia</timezone>
	<timezone id="Asia/Oral">Russia</timezone>
	<timezone id="Europe/Brussels">San Marino</timezone>
	<timezone id="Europe/Brussels">Serbia e Montenegro</timezone>
	<timezone id="Europe/Brussels">Slovacchia</timezone>
	<timezone id="Europe/Brussels">Slovenia</timezone>
	<timezone id="Europe/Brussels">Spagna</timezone>
	<timezone id="Europe/Brussels">Svezia</timezone>
	<timezone id="Europe/Brussels">Svizzera</timezone>
	<timezone id="Europe/Athens">Turchia</timezone>
	<timezone id="Europe/Sarajevo">Ucraina</timezone>
	<timezone id="Europe/Brussels">Città del Vaticano </timezone>
	<timezone id="Atlantic/Azores">Azzorre</timezone>
	<timezone id="Europe/Brussels">Isole Baleari</timezone>
	<timezone id="Atlantic/Azores">Isole Canarie</timezone>
	<timezone id="Europe/Brussels">Corsica</timezone>
	<timezone id="Europe/London">Regno Unito</timezone>
	<timezone id="Atlantic/Azores">Isole Far Oer</timezone>
	<timezone id="Africa/Windhoek">Gibilterra</timezone>
	<timezone id="Europe/Brussels">Sicilia</timezone>
	<timezone id="Europe/Brussels">Serbia</timezone>
	<timezone id="Europe/Brussels">Montenegro</timezone>
	<timezone id="Africa/Brazzaville">Algeria</timezone>
	<timezone id="Africa/Brazzaville">Angola</timezone>
	<timezone id="Africa/Brazzaville">Benin</timezone>
	<timezone id="Europe/Athens">Botswana</timezone>
	<timezone id="Atlantic/Azores">Burkina Faso</timezone>
	<timezone id="Europe/Athens">Burundi</timezone>
	<timezone id="Africa/Brazzaville">Camerun</timezone>
	<timezone id="Atlantic/Cape_Verde">Capo Verde</timezone>
	<timezone id="Africa/Brazzaville">Repubblica Centrafricana</timezone>
	<timezone id="Africa/Brazzaville">Chad</timezone>
	<timezone id="Asia/Baghdad">Comore</timezone>
	<timezone id="Africa/Brazzaville">Repubblica del Congo</timezone>
	<timezone id="Africa/Casablanca">Costa d'Avorio</timezone>
	<timezone id="Africa/Nairobi">Gibuti</timezone>
	<timezone id="Africa/Cairo">Egitto</timezone>
	<timezone id="Africa/Brazzaville">Guinea Equatoriale</timezone>
	<timezone id="Africa/Nairobi">Eritrea</timezone>
	<timezone id="Africa/Nairobi">Etiopia</timezone>
	<timezone id="Africa/Brazzaville">Gabon</timezone>
	<timezone id="Africa/Casablanca">Gambia</timezone>
	<timezone id="Africa/Casablanca">Ghana</timezone>
	<timezone id="Africa/Casablanca">Guinea</timezone>
	<timezone id="Africa/Casablanca">Guinea-Bissau</timezone>
	<timezone id="Africa/Nairobi">Kenya</timezone>
	<timezone id="Africa/Cairo">Lesotho</timezone>
	<timezone id="Africa/Casablanca">Liberia</timezone>
	<timezone id="Africa/Brazzaville">Libia</timezone>
	<timezone id="Africa/Nairobi">Madagascar</timezone>
	<timezone id="Africa/Cairo">Malawi</timezone>
	<timezone id="Africa/Casablanca">Mali</timezone>
	<timezone id="Africa/Casablanca">Mauritania</timezone>
	<timezone id="Asia/Dubai">Mauritius</timezone>
	<timezone id="Africa/Brazzaville">Marocco</timezone>
	<timezone id="Africa/Cairo">Mozambico</timezone>
	<timezone id="Africa/Windhoek">Namibia</timezone>
	<timezone id="Africa/Windhoek">Niger</timezone>
	<timezone id="Africa/Windhoek">Nigeria</timezone>
	<timezone id="Africa/Cairo">Ruanda</timezone>
	<timezone id="Africa/Casablanca">Sao Tomè e Principe</timezone>
	<timezone id="Africa/Casablanca">Senegal</timezone>
	<timezone id="Asia/Dubai">Seychelles</timezone>
	<timezone id="Africa/Casablanca">Sierra Leone</timezone>
	<timezone id="Africa/Nairobi">Somalia</timezone>
	<timezone id="Africa/Cairo">Sudafrica</timezone>
	<timezone id="Africa/Nairobi">Sudan e Sudan del Sud</timezone>
	<timezone id="Africa/Nairobi">Sudan del Sud</timezone>
	<timezone id="Africa/Nairobi">Sudan</timezone>
	<timezone id="Africa/Cairo">Swaziland</timezone>
	<timezone id="Africa/Nairobi">Tanzania</timezone>
	<timezone id="Africa/Casablanca">Togo</timezone>
	<timezone id="Africa/Brazzaville">Tunisia</timezone>
	<timezone id="Africa/Nairobi">Uganda</timezone>
	<timezone id="Africa/Cairo">Zambia</timezone>
	<timezone id="Africa/Cairo">Zimbabwe</timezone>
	<timezone id="Africa/Casablanca">Saint'Elena</timezone>
	<timezone id="Africa/Casablanca">Sahara Occidentale</timezone>
	<timezone id="Asia/Kabul">Afghanistan</timezone>
	<timezone id="Africa/Nairobi">Bahrain</timezone>
	<timezone id="Asia/Yekaterinburg">Bangladesh</timezone>
	<timezone id="Asia/Yekaterinburg">Bhutan</timezone>
	<timezone id="Asia/Krasnoyarsk">Brunei</timezone>
	<timezone id="Asia/Bangkok">Cambogia</timezone>
	<timezone id="Asia/Shanghai">Cina</timezone>
	<timezone id="Asia/Irkutsk">Timor Est</timezone>
	<timezone id="Asia/Colombo">India</timezone>
	<timezone id="Asia/Kuala_Lumpur">Indonesia</timezone>
	<timezone id="Asia/Baghdad">Iran</timezone>
	<timezone id="Asia/Baghdad">Iraq</timezone>
	<timezone id="Africa/Cairo">Israele</timezone>
	<timezone id="Asia/Tokyo">Giappone</timezone>
	<timezone id="Asia/Amman">Giordania</timezone>
	<timezone id="Asia/Oral">Kazakistan</timezone>
	<timezone id="Asia/Yekaterinburg">Kazakistan</timezone>
	<timezone id="Asia/Seoul">Corea del Nord</timezone>
	<timezone id="Asia/Seoul">Corea del Sud</timezone>
	<timezone id="Asia/Kuwait">Kuwait</timezone>
	<timezone id="Asia/Yekaterinburg">Kirghizistan</timezone>
	<timezone id="Asia/Bangkok">Laos</timezone>
	<timezone id="Africa/Cairo">Libano</timezone>
	<timezone id="Asia/Kuala_Lumpur">Malesia</timezone>
	<timezone id="Asia/Karachi">Maldive</timezone>
	<timezone id="Asia/Bangkok">Mongolia</timezone>
	<timezone id="Asia/Kuala_Lumpur">Mongolia</timezone>
	<timezone id="Asia/Rangoon">Myanmar</timezone>
	<timezone id="Asia/Katmandu">Nepal</timezone>
	<timezone id="Asia/Tbilisi">Oman</timezone>
	<timezone id="Asia/Karachi">Pakistan</timezone>
	<timezone id="Asia/Karachi">Kashmir</timezone>
	<timezone id="Asia/Kuala_Lumpur">Filippine</timezone>
	<timezone id="Asia/Kuwait">Qatar</timezone>
	<timezone id="Asia/Kuwait">Arabia Saudita</timezone>
	<timezone id="Asia/Kuala_Lumpur">Singapore</timezone>
	<timezone id="Asia/Colombo">Sri Lanka</timezone>
	<timezone id="Africa/Cairo">Siria</timezone>
	<timezone id="Asia/Karachi">Tagikistan</timezone>
	<timezone id="Asia/Bangkok">Tailandia</timezone>
	<timezone id="Asia/Karachi">Turkmenistan</timezone>
	<timezone id="Asia/Dubai">Emirati Arabi Uniti</timezone>
	<timezone id="Asia/Karachi">Uzbekistan</timezone>
	<timezone id="Asia/Bangkok">Vietnam</timezone>
	<timezone id="Asia/Kuwait">Yemen</timezone>
	<timezone id="Asia/Taipei">Taipei</timezone>
	<timezone id="Asia/Taipei">Bali</timezone>
	<timezone id="Asia/Hong_Kong">Hong Kong</timezone>
	<timezone id="Asia/Hong_Kong">Macao</timezone>
	<timezone id="Asia/Calcutta">Isole Andamane</timezone>
	<timezone id="Asia/Calcutta">Isole Nicobare</timezone>
	<timezone id="Australia/Perth">Australia</timezone>
	<timezone id="Australia/Adelaide">Australia</timezone>
	<timezone id="Australia/Brisbane">Australia</timezone>
	<timezone id="Pacific/Fiji">Isole Fiji</timezone>
	<timezone id="Pacific/Fiji">Kiribati</timezone>
	<timezone id="Pacific/Majuro">Isole Marshall</timezone>
	<timezone id="Australia/Brisbane">Stati Federati di Micronesia</timezone>
	<timezone id="Pacific/Fiji">Nauru</timezone>
	<timezone id="Pacific/Auckland">Nuova Zelanda</timezone>
	<timezone id="Asia/Tokyo">Palau</timezone>
	<timezone id="Australia/Hobart">Papua Nuova Guinea</timezone>
	<timezone id="Pacific/Midway">Samoa</timezone>
	<timezone id="Asia/Vladivostok">Isole Salomone</timezone>
	<timezone id="Pacific/Tongatapu">Tonga</timezone>
	<timezone id="Pacific/Majuro">Tuvalu</timezone>
	<timezone id="Asia/Vladivostok">Vanuatu</timezone>
	<timezone id="Pacific/Midway">Samoa americane</timezone>
	<timezone id="Pacific/Honolulu">Bora Bora</timezone>
	<timezone id="Pacific/Honolulu">Isole Cook</timezone>
	<timezone id="Pacific/Honolulu">Polinesia francese</timezone>
	<timezone id="Pacific/Guam">Guam</timezone>
	<timezone id="Pacific/Honolulu">Moorea</timezone>
	<timezone id="Asia/Vladivostok">Nuova Caledonia</timezone>
	<timezone id="Pacific/Midway">Niue</timezone>
	<timezone id="Pacific/Guam">Isole Marianne Settentrionali</timezone>
	<timezone id="America/Anchorage">Isole Pitcairn</timezone>
	<timezone id="Pacific/Honolulu">Isole della Società</timezone>
	<timezone id="Pacific/Honolulu">Tahiti</timezone>
	<timezone id="Pacific/Tongatapu">Tokelau</timezone>
	<timezone id="Pacific/Majuro">Wallis e Futuna</timezone>
	<timezone id="Africa/Casablanca">Antartide</timezone>
</timezones>

