<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/step5_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp" >

        <View
            android:id="@+id/back_button"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <View
            android:id="@+id/next_button"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>