[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP
RewriteRule ^/offer/detail/([0-9]+)\.html$ /offer/detail\.php\?id=$1
RewriteRule ^/industry/([0-9]+)/$ /special/industry.php\?id=$1 
RewriteRule ^/area/([0-9]+)/$ /special/area.php\?id=$1
RewriteRule ^/buy/detail/([0-9]+)\.html$ /offer/detail\.php\?id=$1 
RewriteRule ^/sell/detail/([0-9]+)\.html$ /offer/detail\.php\?id=$1 
RewriteRule ^/product/detail/([0-9]+)\.html$ /product/content\.php\?id=$1 
RewriteRule ^/news/detail/([0-9]+)\.html$ /news/detail\.php\?id=$1 
RewriteRule ^/market/detail/([0-9]+)\.html$ /market/detail\.php\?id=$1 
RewriteRule ^/announce/detail/([0-9]+)\.html$ /announce\.php\?id=$1 
RewriteRule ^/fair/detail/([0-9]+)\.html$ /fair/detail\.php\?id=$1 
RewriteRule ^/dict/detail/([0-9]+)\.html$ /dict/detail\.php\?id=$1 
RewriteRule ^/standard/detail/([0-9]+)\.html$ /standard\.php\?id=$1 
RewriteRule ^/brand/detail/([0-9]+)\.html$ /brand/detail.php\?id=$1 
RewriteRule ^/page/([0-9a-zA-Z]+)\.html$ /page\.php\?name=$1 
RewriteRule ^/space/([0-9a-zA-Z%]+)/$ /space\.php\?userid=$1 
RewriteRule ^/space/([0-9a-zA-Z%]+)/([a-zA-Z]+)/$ /space\.php\?userid=$1&do=$2
RewriteRule ^/space/([0-9a-zA-Z%]+)/([a-zA-Z]+)/type-([0-9]+)\.html$ /space\.php\?userid=$1&do=$2&typeid=$3 
RewriteRule ^/space/([0-9a-zA-Z%]+)/([a-zA-Z]+)/list-([0-9]+)\.html$ /space\.php\?userid=$1&do=$2&page=$3 
RewriteRule ^/space/([0-9a-zA-Z%]+)/([a-zA-Z]+)/detail-([0-9]+)\.html$ /space\.php\?userid=$1&do=$2&nid=$3 

#¶þ¼¶ÓòÃû
RewriteCond HOST: (?!www|demo|bbs)([^.]+)\.yourdomain\.com
RewriteRule ^(.*)/$  /space.php?userid=$1
RewriteRule ^(.*)/space/([a-z]+)\.html$ /space.php?userid=$1&do=$2
RewriteRule ^(.*)/space/([a-z]+)/type-([0-9]+)\.html$ /space.php?userid=$1&do=$2&typeid=$3
RewriteRule ^(.*)/space/([a-z]+)/list-([0-9]+)\.html$ /space.php?userid=$1&do=$2&page=$3
RewriteRule ^(.*)/space/([a-z]+)/detail-([0-9]+)\.html$ /space.php?userid=$1&do=$2&nid=$3