<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ParentLayoutStyle" >

    <ScrollView
        style="@style/fill_parent"
        android:layout_below="@id/actionBar"
        android:layout_marginTop="-10dp"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <RelativeLayout style="@style/fill_parent" >

            <!-- dialog title bar -->

            <LinearLayout
                android:id="@+id/dialogBar"
                style="@style/LinearDialog"
                android:layout_below="@id/actionBar" >

                <TextView
                    android:id="@+id/textTitle"
                    style="@style/MainPageTitle"
                    android:text="@string/high_security_level_title" />
                <!--
                         <TextView 
		    		    style="@style/MainPageTitle"
		    		    android:layout_marginLeft="5dp"
		    		    android:text="@string/main_portal_setting_label_apps"/>
                -->
            </LinearLayout>

            <LinearLayout
                style="@style/OutOfListView"
                android:layout_below="@id/dialogBar" >

                <LinearLayout
                    style="@style/fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/item_bkg_single"
                    android:orientation="vertical"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingTop="30dp" 
                    >
                    <TextView
                       	android:id="@+id/textDescription" 
                        style="@style/TextAccountCreateInfo"
                        android:text="@string/high_security_level_description"
                        android:layout_marginBottom="15dp"
                        android:maxLines="6"
                        android:scrollbars="none"
                        />
					<Button
                        android:id="@+id/btnSelect"
                        style="@style/CommonButton"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/common_button_confirm"
                        android:text="@string/select" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <!-- action bar -->

    <FrameLayout
        android:id="@+id/actionBar"
        style="@style/ActionBar" >

        <LinearLayout
            style="@style/wrap_content"
            android:layout_gravity="left|center_vertical" >

            <ImageButton
                android:id="@+id/barImageButtonBack"
                style="@style/BarImageButton_Main"
                android:contentDescription="@string/main_button_back"
                android:src="@drawable/topbar_arrow_icon" />

            <View style="@style/BarDivider" />
        </LinearLayout>

        <TextView
            android:id="@+id/editTitle"
            style="@style/BarTitle"
            android:text="@string/main_menu_parental" />
    </FrameLayout>

</RelativeLayout>