<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill_parent">
	<!-- dialog title bar -->
	<LinearLayout 
	    android:id="@+id/dialogBar"
	    style="@style/LinearDialog">
	    <TextView 
   		    style="@style/MainPageTitle"
   		    android:text="@string/main_page_coins_allocate_label"/>
   	</LinearLayout>
	<!-- listview main page -->
	<LinearLayout 
	    style="@style/OutOfListView"
	    android:id="@+id/outListKids"
	    android:layout_below="@id/dialogBar">
		<RelativeLayout style="@style/fill_parent"
		    android:background="@color/item_bkg_two"
		    android:orientation="vertical"
		    android:paddingLeft="20dp"
		    android:paddingRight="20dp"
		    android:gravity="center_horizontal"
		    android:layout_marginRight="10dp">
			<TextView 
			        android:id="@+id/allocateName1"
			        style="@style/TextChildrenInfo"
			        android:textSize="23dp"
			        android:text="@string/main_page_coins_allocate_2"
			        android:layout_marginTop="15dp"
			        />
			<Button
		        android:id="@+id/btnConfirm"
		        android:text="@string/common_button_confirm"
		        android:layout_centerHorizontal="true"
		        android:layout_alignParentBottom="true"
		        android:layout_marginBottom="20dp"
		        android:contentDescription="@string/common_button_invite" 
		       	style="@style/CommonButton"/>
			<TableRow style="@style/fill_parent"
			    android:orientation="horizontal"
			    android:layout_below="@id/allocateName1"
			    android:layout_above="@id/btnConfirm"
			    android:layout_marginTop="15dp"
			    android:layout_marginBottom="15dp">
			    <RelativeLayout 
			        android:layout_width="0.0dip"
			        android:layout_height="fill_parent"
			        android:layout_weight="3"
			        android:background="@color/item_bkg_icon">
			        <EditText 
					    android:id="@+id/alloCoin"
					    style="@style/listEditText"
					    android:textStyle="bold"
					    android:text="@string/main_page_coins_allocate_11"
					    android:textColor="@color/text_red"
					    android:layout_centerInParent="true"
					    android:gravity="center"
					    android:paddingRight="48dp"
					    android:background="@drawable/coins_field02"
					    android:inputType="text"
					    android:clickable="false"
					    android:focusable="false"/>
			        <ImageView
					    android:layout_width="36dp"
					    android:layout_height="36dp"
					    android:layout_marginRight="50dp"
					    android:src="@drawable/account_coins"
					    android:layout_centerVertical="true"
					    android:layout_alignParentRight="true"
					    android:contentDescription="@string/main_menu_coin"/>
			        <TextView 
				        style="@style/TextLogsInfo"
				        android:text="@string/main_page_coins_allocate_22"
				        android:layout_below="@id/alloCoin"
				        android:textSize="16dp"
				        android:layout_centerHorizontal="true"
			        />
			    </RelativeLayout>
			    <ImageView 
			        android:layout_width="0.0dip"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:src="@drawable/arrow_blue"
			        android:padding="4dp"
			        android:layout_gravity="center_vertical"
			        android:contentDescription="@string/main_page_coins_allocate_title"/>
			    <RelativeLayout 
			        android:layout_width="0.0dip"
			        android:layout_height="fill_parent"
			        android:layout_weight="3"
			        android:background="@color/item_bkg_icon"
			        android:gravity="center_vertical"
			        >
			        <ImageView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_horizontal"
				        android:layout_centerHorizontal="true"
				        android:id="@+id/coin_user_icon1"
				        android:src="@drawable/default_user_icon" 
				        android:contentDescription="@string/main_menu_icon"/>
			        <TextView 
			            android:id="@+id/allocateName2"
				        style="@style/wrap_content"
				        android:textColor="@android:color/black"
				        android:text="@string/main_page_coins_allocate_23"
				        android:layout_centerHorizontal="true"
				        android:layout_below="@id/coin_user_icon1"
				        android:textSize="13dp"/>
			    </RelativeLayout>
			</TableRow>
			
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>
