<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forgetPassLayout"
    style="@style/ParentLayoutStyle">
    <RelativeLayout style="@style/wrap_content_vertical"
        android:layout_marginTop="75dp"
        android:layout_marginRight="30dp">
        <ImageView
        android:layout_width="wrap_content"
		android:layout_height="200dp"
        android:src="@drawable/red_splash"
        android:id="@+id/meepLogo"
        android:contentDescription="@string/app_name"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>
	<!-- action bar -->
	<FrameLayout
	    android:id="@+id/actionBar"
	    style="@style/ActionBar">
	    <LinearLayout 
		    android:layout_gravity="left|center_vertical"
	        style="@style/wrap_content">
	    	<ImageButton
			    android:id="@+id/barImageButtonBack"
			    android:contentDescription="@string/main_button_back"
			    android:src="@drawable/topbar_arrow_icon" 
			    style="@style/BarImageButton_Main"/>
	    	<View  
	    	    style="@style/BarDivider"/>
	    </LinearLayout>
	    <TextView
		    android:id="@+id/RegisterTitle"
		    android:text="@string/login_forget_password_label"
		    style="@style/BarTitle" />
	</FrameLayout>
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_marginTop="75dp"
		android:paddingTop="75dp"
		>
	    <LinearLayout 
			style="@style/LinearInScroll"
			android:paddingTop="0dp"
			android:gravity="center_horizontal"
			android:focusable="true" 
	    	android:focusableInTouchMode="true"
	    	>
	    	<ImageView
		        android:layout_width="wrap_content"
				android:layout_height="140dp"
				android:layout_margin="10dp"
		        android:src="@drawable/forget_password_icon"
		        android:contentDescription="@string/app_name"/>
	    	<!--  Email Label -->
		    <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/login_forget_password_info"
	            android:textSize="25dp"
	            android:gravity="center_horizontal"
	            style="@style/PageSubTitle"
	            android:layout_margin="10dp"
	            />
		    <!--  Email TextField -->
		    <EditText
		        android:id="@+id/forgetPassEmail"
		        android:inputType="textEmailAddress"
		        android:layout_marginTop="20dip"
		        android:hint="@string/registration_create_account_email"
		        style="@style/listEditText" 
		        android:layout_width="450dp"
		        />
		    <!-- Reset Button -->
		    <Button
		        android:id="@+id/btnReset"
		        android:layout_marginTop="20dp"
		        android:text="@string/common_button_confirm"
		        android:contentDescription="@string/login_forget_password_comfirm" 
	        	style="@style/CommonButton"/>
	    </LinearLayout>
	    
	</ScrollView>
</RelativeLayout>