<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent" 
    android:layout_height="fill_parent"  > 
    
    <ImageView android:src="@drawable/os_icon2" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
		android:layout_marginLeft="30dip"
		android:layout_marginTop="20dip"
		android:layout_marginBottom="20dip"
		 /> 
	<TextView 
	    android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
		android:layout_marginLeft="20dip"
		android:layout_marginTop="16dip"
		android:layout_marginBottom="20dip"
		android:textSize="8pt"
		android:textStyle="bold"
		android:textColor="@android:color/white"
	    android:text="@string/youtube_ui_recommend"/>
</LinearLayout>
