<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/loading"
            style="@style/LoadingView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:visibility="visible" />
        <!--android:indeterminateDrawable="@drawable/loading_bar1"-->

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/app_loading_desc_text"
            android:textColor="@color/app_loading_text1_color"
            android:textSize="@dimen/app_text_size_24sp"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>