<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >
	<ImageView 
	    android:id="@+id/main_list_view_item_child_icon"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:src="@drawable/ic_memory"
	    />
	<TextView 
	     android:id="@+id/main_list_view_item_child_appname"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/main_list_view_item_child_icon"
	    android:layout_toLeftOf="@+id/main_list_view_item_child_percent"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="30dp"
	    android:ellipsize="marquee"
	    android:singleLine="true"
	    android:textColor="@color/miniapp_description"
	    android:textSize="16sp"
	    />
	<TextView 
	     android:id="@+id/main_list_view_item_child_desc"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/main_list_view_item_child_icon"
	    android:layout_below="@id/main_list_view_item_child_appname"
	    android:layout_marginLeft="5dp"
	    android:textColor="#868686"
	    android:textSize="14sp"
	    />
	
	<ImageView 
	     android:id="@+id/main_list_view_item_child_checkbox"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="15dp"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:src="@drawable/ic_open"
	    />
	<TextView 
	     android:id="@+id/main_list_view_item_child_percent"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@id/main_list_view_item_child_checkbox"
	    android:layout_centerVertical="true"
	      android:layout_marginRight="20dp"
	    android:textColor="#868686"
	    android:textSize="16sp"
	    />
</RelativeLayout>
