<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textOptimizedGroupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:textColor="@color/optimized_textcolor_title"
        android:textSize="17sp"
        android:text="@string/optimized_title_battery" />

<!--     <TextView
        android:id="@+id/textOptimizedGroupContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textOptimizedGroupTitle"
        android:layout_alignRight="@+id/textOptimizedGroupTitle"
        android:layout_below="@+id/textOptimizedGroupTitle"
        android:layout_marginTop="3dp"
        android:maxLines="3"
        android:textSize="14sp"
        android:textColor="@color/optimized_textcolor_content"
        android:text="@string/optimized_label_battery"
         /> -->
    <View
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_below="@+id/textOptimizedGroupTitle"
        android:layout_alignParentBottom="true"
        ></View>

</RelativeLayout>
