<timezones>
	<timezone id="America/Barbados">Antígua e Barbuda</timezone>
	<timezone id="America/Mexico_City">Bahamas</timezone>
	<timezone id="America/Barbados">Barbados</timezone>
	<timezone id="America/Costa_Rica">Belize</timezone>
	<timezone id="America/Anchorage">Canadá - Alaska</timezone>
	<timezone id="America/Los_Angeles">Canadá - Pacific Time</timezone>
	<timezone id="America/Denver">Canadá - Mountain Time</timezone>
	<timezone id="America/Chicago">Canadá - Central Time</timezone>
	<timezone id="America/New_York">Canadá - Eastern Time</timezone>
	<timezone id="America/St_Johns">Canadá - Atlantic Time</timezone>
	<timezone id="America/Costa_Rica">Costa Rica</timezone>
	<timezone id="America/Mexico_City">Cuba</timezone>
	<timezone id="America/Barbados">Dominica</timezone>
	<timezone id="America/Barbados">República Dominicana</timezone>
	<timezone id="America/Costa_Rica">EL Salvador</timezone>
	<timezone id="America/Barbados">Granada</timezone>
	<timezone id="America/Costa_Rica">Guatemala</timezone>
	<timezone id="America/Mexico_City">Haiti</timezone>
	<timezone id="America/Costa_Rica">Honduras</timezone>
	<timezone id="America/Mexico_City">Jamaica</timezone>
	<timezone id="America/Anchorage">México</timezone>
	<timezone id="America/Tijuana">México</timezone>
	<timezone id="America/Costa_Rica">México</timezone>
	<timezone id="America/Costa_Rica">Nicarágua</timezone>
	<timezone id="America/Mexico_City">Panamá</timezone>
	<timezone id="America/Barbados">Saint Vincent and the Grenadines</timezone>
	<timezone id="America/Barbados">Saint Kitts and Nevis</timezone>
	<timezone id="America/Barbados">Saint Lucia</timezone>
	<timezone id="America/Barbados">Trinidad e Tobago</timezone>
	<timezone id="America/Anchorage">Estados Unidos - Alaska</timezone>
	<timezone id="America/Los_Angeles">Estados Unidos - Pacific Time</timezone>
	<timezone id="America/Denver">Estados Unidos - Mountain Time</timezone>
	<timezone id="America/Chicago">Estados Unidos - Central Time</timezone>
	<timezone id="America/New_York">Estados Unidos - Eastern Time</timezone>
	<timezone id="America/Barbados">Anguilla</timezone>
	<timezone id="America/Barbados">Aruba</timezone>
	<timezone id="America/Barbados">Bermuda</timezone>
	<timezone id="America/Bogota">Ilhas Cayman</timezone>
	<timezone id="America/Barbados">Gronelandia</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Gronelandia</timezone>
	<timezone id="Atlantic/Cape_Verde">Gronelandia</timezone>
	<timezone id="Atlantic/Azores">Gronelandia</timezone>
	<timezone id="America/Barbados">Guadalupe</timezone>
	<timezone id="America/Barbados">Martinica</timezone>
	<timezone id="America/Barbados">Montserrat</timezone>
	<timezone id="America/Barbados">Antilhas Holandesas</timezone>
	<timezone id="America/Barbados">Porto Rico</timezone>
	<timezone id="America/Bogota">Ilhas Turcas e Caicos</timezone>
	<timezone id="America/Barbados">Ilhas Virgens</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Argentina</timezone>
	<timezone id="America/Santiago">Bolívia</timezone>
	<timezone id="America/Sao_Paulo">Brasil</timezone>
	<timezone id="America/Santiago">Brasil</timezone>
	<timezone id="America/Bogota">Brasil</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Chile</timezone>
	<timezone id="America/Bogota">Colombia</timezone>
	<timezone id="America/Bogota">Equador</timezone>
	<timezone id="America/Barbados">Guiana</timezone>
	<timezone id="America/Barbados">Paraguai</timezone>
	<timezone id="America/Mexico_City">Peru</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Suriname</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Uruguai</timezone>
	<timezone id="America/Caracas">Venezuela</timezone>
	<timezone id="America/Costa_Rica">Easter Island</timezone>
	<timezone id="America/Barbados">Falkland Islands</timezone>
	<timezone id="America/Montevideo">French Guiana</timezone>
	<timezone id="America/Costa_Rica">Galapagos Islands</timezone>
	<timezone id="Atlantic/South_Georgia">South Georgia</timezone>
	<timezone id="Atlantic/South_Georgia">South Sandwich Islands</timezone>
	<timezone id="Europe/Brussels">Albania</timezone>
	<timezone id="Europe/Brussels">Andorra</timezone>
	<timezone id="Europe/Moscow">Armênia</timezone>
	<timezone id="Europe/Brussels">Áustria</timezone>
	<timezone id="Europe/Moscow">Azerbaijao</timezone>
	<timezone id="Europe/Athens">Belarus</timezone>
	<timezone id="Europe/Brussels">Bélgica</timezone>
	<timezone id="Europe/Brussels">Bósnia e Herzegovina</timezone>
	<timezone id="Europe/Belgrade">Bulgária</timezone>
	<timezone id="Europe/Brussels">Croácia</timezone>
	<timezone id="Europe/Belgrade">Chipre</timezone>
	<timezone id="Europe/Brussels">República Tcheca</timezone>
	<timezone id="Europe/Brussels">Dinamarca</timezone>
	<timezone id="Europe/Belgrade">Estonia</timezone>
	<timezone id="Europe/Belgrade">Finlandia</timezone>
	<timezone id="Europe/Brussels">Franca</timezone>
	<timezone id="Europe/Moscow">Geórgia</timezone>
	<timezone id="Europe/Amsterdam">Alemanha</timezone>
	<timezone id="Europe/Belgrade">Grécia</timezone>
	<timezone id="Europe/Brussels">Hungria</timezone>
	<timezone id="Atlantic/Azores">Islandia</timezone>
	<timezone id="Atlantic/Azores">Irlanda</timezone>
	<timezone id="Europe/Brussels">Itália</timezone>
	<timezone id="Europe/Belgrade">Letonia</timezone>
	<timezone id="Europe/Brussels">Liechtenstein</timezone>
	<timezone id="Europe/Belgrade">Lituania</timezone>
	<timezone id="Europe/Brussels">Luxemburgo</timezone>
	<timezone id="Europe/Brussels">Macedonia</timezone>
	<timezone id="Europe/Brussels">Malta</timezone>
	<timezone id="Europe/Belgrade">Moldávia</timezone>
	<timezone id="Europe/Brussels">Monaco</timezone>
	<timezone id="Europe/Amsterdam">Netherlands</timezone>
	<timezone id="Europe/Brussels">Noruega</timezone>
	<timezone id="Europe/Brussels">Polonia</timezone>
	<timezone id="Atlantic/Azores">Portugal</timezone>
	<timezone id="Europe/Sarajevo">Romênia</timezone>
	<timezone id="Europe/Belgrade">Rússia</timezone>
	<timezone id="Europe/Moscow">Rússia</timezone>
	<timezone id="Asia/Oral">Rússia</timezone>
	<timezone id="Europe/Brussels">San Marino</timezone>
	<timezone id="Europe/Brussels">Sérvia e Montenegro</timezone>
	<timezone id="Europe/Brussels">Eslováquia</timezone>
	<timezone id="Europe/Brussels">Eslovênia</timezone>
	<timezone id="Europe/Brussels">Espanha</timezone>
	<timezone id="Europe/Brussels">Suécia</timezone>
	<timezone id="Europe/Brussels">Suíca</timezone>
	<timezone id="Europe/Athens">Turquia</timezone>
	<timezone id="Europe/Sarajevo">Ucrania</timezone>
	<timezone id="Europe/Brussels">Cidade do Vaticano </timezone>
	<timezone id="Atlantic/Azores">Azores</timezone>
	<timezone id="Europe/Brussels">Balearic Islands</timezone>
	<timezone id="Atlantic/Azores">Canary Islands</timezone>
	<timezone id="Europe/Brussels">Corsica</timezone>
	<timezone id="Europe/London">Reino Unido</timezone>
	<timezone id="Atlantic/Azores">Ilhas Faroé</timezone>
	<timezone id="Africa/Windhoek">Gibraltar</timezone>
	<timezone id="Europe/Brussels">Sicily</timezone>
	<timezone id="Europe/Brussels">Serbia</timezone>
	<timezone id="Europe/Brussels">Montenegro</timezone>
	<timezone id="Africa/Brazzaville">Argélia</timezone>
	<timezone id="Africa/Brazzaville">Angola</timezone>
	<timezone id="Africa/Brazzaville">Benin</timezone>
	<timezone id="Europe/Athens">Botswana</timezone>
	<timezone id="Atlantic/Azores">Burkina Faso</timezone>
	<timezone id="Europe/Athens">Burundi</timezone>
	<timezone id="Africa/Brazzaville">Camaroes</timezone>
	<timezone id="Atlantic/Cape_Verde">Cabo Verde</timezone>
	<timezone id="Africa/Brazzaville">República Centro-Africana</timezone>
	<timezone id="Africa/Brazzaville">Chade</timezone>
	<timezone id="Asia/Baghdad">Ilhas Comores</timezone>
	<timezone id="Africa/Brazzaville">Republic of the Congo</timezone>
	<timezone id="Africa/Casablanca">Côte d'Ivoire</timezone>
	<timezone id="Africa/Nairobi">Djibouti</timezone>
	<timezone id="Africa/Cairo">Egito</timezone>
	<timezone id="Africa/Brazzaville">Guiné Equatorial</timezone>
	<timezone id="Africa/Nairobi">Eritreia</timezone>
	<timezone id="Africa/Nairobi">Etiópia</timezone>
	<timezone id="Africa/Brazzaville">Gabao</timezone>
	<timezone id="Africa/Casablanca">Gambia</timezone>
	<timezone id="Africa/Casablanca">Gana</timezone>
	<timezone id="Africa/Casablanca">Guiné</timezone>
	<timezone id="Africa/Casablanca">Guiné-Bissau</timezone>
	<timezone id="Africa/Nairobi">Quênia</timezone>
	<timezone id="Africa/Cairo">Lesoto</timezone>
	<timezone id="Africa/Casablanca">Libéria</timezone>
	<timezone id="Africa/Brazzaville">Líbia</timezone>
	<timezone id="Africa/Nairobi">Madagascar</timezone>
	<timezone id="Africa/Cairo">Malawi</timezone>
	<timezone id="Africa/Casablanca">Mali</timezone>
	<timezone id="Africa/Casablanca">Mauritania</timezone>
	<timezone id="Asia/Dubai">Maurício</timezone>
	<timezone id="Africa/Brazzaville">Marrocos</timezone>
	<timezone id="Africa/Cairo">Mocambique</timezone>
	<timezone id="Africa/Windhoek">Namíbia</timezone>
	<timezone id="Africa/Windhoek">Níger</timezone>
	<timezone id="Africa/Windhoek">Nigéria</timezone>
	<timezone id="Africa/Cairo">Ruanda</timezone>
	<timezone id="Africa/Casablanca">São Tomé and Príncipe</timezone>
	<timezone id="Africa/Casablanca">Senegal</timezone>
	<timezone id="Asia/Dubai">Seychelles</timezone>
	<timezone id="Africa/Casablanca">Serra Leoa</timezone>
	<timezone id="Africa/Nairobi">Somália</timezone>
	<timezone id="Africa/Cairo">África do Sul</timezone>
	<timezone id="Africa/Nairobi">Sudan &amp; South Sudan</timezone>
	<timezone id="Africa/Nairobi">South Sudan</timezone>
	<timezone id="Africa/Nairobi">Sudao</timezone>
	<timezone id="Africa/Cairo">Suazilandia</timezone>
	<timezone id="Africa/Nairobi">Tanzania</timezone>
	<timezone id="Africa/Casablanca">Togo</timezone>
	<timezone id="Africa/Brazzaville">Tunísia</timezone>
	<timezone id="Africa/Nairobi">Uganda</timezone>
	<timezone id="Africa/Cairo">Zambia</timezone>
	<timezone id="Africa/Cairo">Zimbábue</timezone>
	<timezone id="Africa/Casablanca">Saint Helena</timezone>
	<timezone id="Africa/Casablanca">Western Sahara</timezone>
	<timezone id="Asia/Kabul">Afghanistan</timezone>
	<timezone id="Africa/Nairobi">Bahrein</timezone>
	<timezone id="Asia/Yekaterinburg">Bangladesh</timezone>
	<timezone id="Asia/Yekaterinburg">Butao</timezone>
	<timezone id="Asia/Krasnoyarsk">Brunei</timezone>
	<timezone id="Asia/Bangkok">Camboja</timezone>
	<timezone id="Asia/Shanghai">China</timezone>
	<timezone id="Asia/Irkutsk">Timor-Leste</timezone>
	<timezone id="Asia/Colombo">India</timezone>
	<timezone id="Asia/Kuala_Lumpur">Indonésia</timezone>
	<timezone id="Asia/Baghdad">Ira</timezone>
	<timezone id="Asia/Baghdad">Iraque</timezone>
	<timezone id="Africa/Cairo">Israel</timezone>
	<timezone id="Asia/Tokyo">Japao</timezone>
	<timezone id="Asia/Amman">Jordania</timezone>
	<timezone id="Asia/Oral">Cazaquistao</timezone>
	<timezone id="Asia/Yekaterinburg">Cazaquistao</timezone>
	<timezone id="Asia/Seoul">Coreia do Norte</timezone>
	<timezone id="Asia/Seoul">South Korea</timezone>
	<timezone id="Asia/Kuwait">Kuaite</timezone>
	<timezone id="Asia/Yekaterinburg">Quirguistao</timezone>
	<timezone id="Asia/Bangkok">Laos</timezone>
	<timezone id="Africa/Cairo">Líbano</timezone>
	<timezone id="Asia/Kuala_Lumpur">Malásia</timezone>
	<timezone id="Asia/Karachi">Maldivas</timezone>
	<timezone id="Asia/Bangkok">Mongólia</timezone>
	<timezone id="Asia/Kuala_Lumpur">Mongólia</timezone>
	<timezone id="Asia/Rangoon">Myanmar</timezone>
	<timezone id="Asia/Katmandu">Nepal</timezone>
	<timezone id="Asia/Tbilisi">Oma</timezone>
	<timezone id="Asia/Karachi">Paquistao</timezone>
	<timezone id="Asia/Karachi">Kashmir</timezone>
	<timezone id="Asia/Kuala_Lumpur">Filipinas</timezone>
	<timezone id="Asia/Kuwait">Catar</timezone>
	<timezone id="Asia/Kuwait">Arábia Saudita</timezone>
	<timezone id="Asia/Kuala_Lumpur">Cingapura</timezone>
	<timezone id="Asia/Colombo">Sri Lanka</timezone>
	<timezone id="Africa/Cairo">Síria</timezone>
	<timezone id="Asia/Karachi">Tajiquistao</timezone>
	<timezone id="Asia/Bangkok">Tailandia</timezone>
	<timezone id="Asia/Karachi">Turquemenistao</timezone>
	<timezone id="Asia/Dubai">Emirados Árabes Unidos</timezone>
	<timezone id="Asia/Karachi">Uzbequistao</timezone>
	<timezone id="Asia/Bangkok">Vietnam</timezone>
	<timezone id="Asia/Kuwait">Iêmen</timezone>
	<timezone id="Asia/Taipei">Taipei</timezone>
	<timezone id="Asia/Taipei">Bali</timezone>
	<timezone id="Asia/Hong_Kong">Hong Kong</timezone>
	<timezone id="Asia/Hong_Kong">Macau</timezone>
	<timezone id="Asia/Calcutta">Andaman Islands</timezone>
	<timezone id="Asia/Calcutta">Nicobar Islands</timezone>
	<timezone id="Australia/Perth">Austrália</timezone>
	<timezone id="Australia/Adelaide">Austrália</timezone>
	<timezone id="Australia/Brisbane">Austrália</timezone>
	<timezone id="Pacific/Fiji">Ilhas Fiji</timezone>
	<timezone id="Pacific/Fiji">Kiribati</timezone>
	<timezone id="Pacific/Majuro">Ilhas Marshall</timezone>
	<timezone id="Australia/Brisbane">Federated States of Micronesia</timezone>
	<timezone id="Pacific/Fiji">Nauru</timezone>
	<timezone id="Pacific/Auckland">Nova Zelandia</timezone>
	<timezone id="Asia/Tokyo">Palau</timezone>
	<timezone id="Australia/Hobart">Papua-Nova Guiné</timezone>
	<timezone id="Pacific/Midway">Samoa</timezone>
	<timezone id="Asia/Vladivostok">Ilhas Salomao</timezone>
	<timezone id="Pacific/Tongatapu">Tonga</timezone>
	<timezone id="Pacific/Majuro">Tuvalu</timezone>
	<timezone id="Asia/Vladivostok">Vanuatu</timezone>
	<timezone id="Pacific/Midway">Samoa Americana</timezone>
	<timezone id="Pacific/Honolulu">Bora Bora</timezone>
	<timezone id="Pacific/Honolulu">Ilhas Cook</timezone>
	<timezone id="Pacific/Honolulu">Polinésia francesa</timezone>
	<timezone id="Pacific/Guam">Guam</timezone>
	<timezone id="Pacific/Honolulu">Moorea</timezone>
	<timezone id="Asia/Vladivostok">Nova Caledonia</timezone>
	<timezone id="Pacific/Midway">Niue</timezone>
	<timezone id="Pacific/Guam">North Mariana Islands</timezone>
	<timezone id="America/Anchorage">Pitcairn Islands</timezone>
	<timezone id="Pacific/Honolulu">Society Islands</timezone>
	<timezone id="Pacific/Honolulu">Tahiti</timezone>
	<timezone id="Pacific/Tongatapu">Tokelau</timezone>
	<timezone id="Pacific/Majuro">Wallis e Futuna</timezone>
	<timezone id="Africa/Casablanca">Antártica</timezone>
</timezones>

