<timezones>
	<timezone id="America/Barbados">Antigua y Barbuda</timezone>
	<timezone id="America/Mexico_City">Bahamas</timezone>
	<timezone id="America/Barbados">Barbados</timezone>
	<timezone id="America/Costa_Rica">Belice</timezone>
	<timezone id="America/Anchorage">Canadá - Alaska</timezone>
	<timezone id="America/Los_Angeles">Canadá - Hora estándar del Pacífico</timezone>
	<timezone id="America/Denver">Canadá - Hora estándar de la montaña</timezone>
	<timezone id="America/Chicago">Canadá - Hora estándar del centro</timezone>
	<timezone id="America/New_York">Canadá - Hora estándar del Este</timezone>
	<timezone id="America/St_Johns">Canadá - Hora estándar del Atlántico</timezone>
	<timezone id="America/Costa_Rica">Costa Rica</timezone>
	<timezone id="America/Mexico_City">Cuba</timezone>
	<timezone id="America/Barbados">Dominica</timezone>
	<timezone id="America/Barbados">República Dominicana</timezone>
	<timezone id="America/Costa_Rica">EL Salvador</timezone>
	<timezone id="America/Barbados">Granada</timezone>
	<timezone id="America/Costa_Rica">Guatemala</timezone>
	<timezone id="America/Mexico_City">Haití</timezone>
	<timezone id="America/Costa_Rica">Honduras</timezone>
	<timezone id="America/Mexico_City">Jamaica</timezone>
	<timezone id="America/Anchorage">México</timezone>
	<timezone id="America/Tijuana">México</timezone>
	<timezone id="America/Costa_Rica">México</timezone>
	<timezone id="America/Costa_Rica">Nicaragua</timezone>
	<timezone id="America/Mexico_City">Panamá</timezone>
	<timezone id="America/Barbados">San Vicente y Granadinas</timezone>
	<timezone id="America/Barbados">San Cristóbal y Nieves</timezone>
	<timezone id="America/Barbados">Santa Lucía</timezone>
	<timezone id="America/Barbados">Trinidad y Tobago</timezone>
	<timezone id="America/Anchorage">Estados Unidos - Alaska</timezone>
	<timezone id="America/Los_Angeles">Estados Unidos - Hora estándar del Pacífico</timezone>
	<timezone id="America/Denver">Estados Unidos - Hora estándar de la montaña</timezone>
	<timezone id="America/Chicago">Estados Unidos - Hora estándar del centro</timezone>
	<timezone id="America/New_York">Estados Unidos - Hora estándar del Este</timezone>
	<timezone id="America/Barbados">Anguila</timezone>
	<timezone id="America/Barbados">Aruba</timezone>
	<timezone id="America/Barbados">Bermudas</timezone>
	<timezone id="America/Bogota">Islas Caimán</timezone>
	<timezone id="America/Barbados">Groenlandia</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Groenlandia</timezone>
	<timezone id="Atlantic/Cape_Verde">Groenlandia</timezone>
	<timezone id="Atlantic/Azores">Groenlandia</timezone>
	<timezone id="America/Barbados">Guadalupe</timezone>
	<timezone id="America/Barbados">Martinica</timezone>
	<timezone id="America/Barbados">Montserrat</timezone>
	<timezone id="America/Barbados">Antillas Holandesas</timezone>
	<timezone id="America/Barbados">Puerto Rico</timezone>
	<timezone id="America/Bogota">Islas Turcas y Caicos</timezone>
	<timezone id="America/Barbados">Islas Vírgenes</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Argentina</timezone>
	<timezone id="America/Santiago">Bolivia</timezone>
	<timezone id="America/Sao_Paulo">Brasil</timezone>
	<timezone id="America/Santiago">Brasil</timezone>
	<timezone id="America/Bogota">Brasil</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Chile</timezone>
	<timezone id="America/Bogota">Colombia</timezone>
	<timezone id="America/Bogota">Ecuador</timezone>
	<timezone id="America/Barbados">Guyana</timezone>
	<timezone id="America/Barbados">Paraguay</timezone>
	<timezone id="America/Mexico_City">Perú</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Surinam</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Uruguay</timezone>
	<timezone id="America/Caracas">Venezuela</timezone>
	<timezone id="America/Costa_Rica">Isla de Pascua</timezone>
	<timezone id="America/Barbados">Islas Malvinas</timezone>
	<timezone id="America/Montevideo">Guayana Francesa</timezone>
	<timezone id="America/Costa_Rica">Islas Galápagos</timezone>
	<timezone id="Atlantic/South_Georgia">Georgia del Sur</timezone>
	<timezone id="Atlantic/South_Georgia">Islas Sándwich del Sur</timezone>
	<timezone id="Europe/Brussels">Albania</timezone>
	<timezone id="Europe/Brussels">Andorra</timezone>
	<timezone id="Europe/Moscow">Armenia</timezone>
	<timezone id="Europe/Brussels">Austria</timezone>
	<timezone id="Europe/Moscow">Azerbaiyán</timezone>
	<timezone id="Europe/Athens">Bielorrusia</timezone>
	<timezone id="Europe/Brussels">Bélgica</timezone>
	<timezone id="Europe/Brussels">Bosnia y Herzegovina</timezone>
	<timezone id="Europe/Belgrade">Bulgaria</timezone>
	<timezone id="Europe/Brussels">Croacia</timezone>
	<timezone id="Europe/Belgrade">Chipre</timezone>
	<timezone id="Europe/Brussels">República Checa</timezone>
	<timezone id="Europe/Brussels">Dinamarca</timezone>
	<timezone id="Europe/Belgrade">Estonia</timezone>
	<timezone id="Europe/Belgrade">Finlandia</timezone>
	<timezone id="Europe/Brussels">Francia</timezone>
	<timezone id="Europe/Moscow">Georgia</timezone>
	<timezone id="Europe/Amsterdam">Alemania</timezone>
	<timezone id="Europe/Belgrade">Grecia</timezone>
	<timezone id="Europe/Brussels">Hungría</timezone>
	<timezone id="Atlantic/Azores">Islandia</timezone>
	<timezone id="Atlantic/Azores">Irlanda</timezone>
	<timezone id="Europe/Brussels">Italia</timezone>
	<timezone id="Europe/Belgrade">Letonia</timezone>
	<timezone id="Europe/Brussels">Liechtenstein</timezone>
	<timezone id="Europe/Belgrade">Lituania</timezone>
	<timezone id="Europe/Brussels">Luxemburgo</timezone>
	<timezone id="Europe/Brussels">Macedonia</timezone>
	<timezone id="Europe/Brussels">Malta</timezone>
	<timezone id="Europe/Belgrade">Moldova</timezone>
	<timezone id="Europe/Brussels">Mónaco</timezone>
	<timezone id="Europe/Amsterdam">Países Bajos</timezone>
	<timezone id="Europe/Brussels">Noruega</timezone>
	<timezone id="Europe/Brussels">Polonia</timezone>
	<timezone id="Atlantic/Azores">Portugal</timezone>
	<timezone id="Europe/Sarajevo">Rumanía</timezone>
	<timezone id="Europe/Belgrade">Rusia</timezone>
	<timezone id="Europe/Moscow">Rusia</timezone>
	<timezone id="Asia/Oral">Rusia</timezone>
	<timezone id="Europe/Brussels">San Marino</timezone>
	<timezone id="Europe/Brussels">Serbia y Montenegro</timezone>
	<timezone id="Europe/Brussels">Eslovaquia</timezone>
	<timezone id="Europe/Brussels">Eslovenia</timezone>
	<timezone id="Europe/Brussels">España</timezone>
	<timezone id="Europe/Brussels">Suecia</timezone>
	<timezone id="Europe/Brussels">Suiza</timezone>
	<timezone id="Europe/Athens">Turquía</timezone>
	<timezone id="Europe/Sarajevo">Ucrania</timezone>
	<timezone id="Europe/Brussels">Ciudad del Vaticano </timezone>
	<timezone id="Atlantic/Azores">Azores</timezone>
	<timezone id="Europe/Brussels">Islas Baleares</timezone>
	<timezone id="Atlantic/Azores">Islas Canarias</timezone>
	<timezone id="Europe/Brussels">Córcega</timezone>
	<timezone id="Europe/London">Reino Unido</timezone>
	<timezone id="Atlantic/Azores">Islas Feroe</timezone>
	<timezone id="Africa/Windhoek">Gibraltar</timezone>
	<timezone id="Europe/Brussels">Sicilia</timezone>
	<timezone id="Europe/Brussels">Serbia</timezone>
	<timezone id="Europe/Brussels">Montenegro</timezone>
	<timezone id="Africa/Brazzaville">Argelia</timezone>
	<timezone id="Africa/Brazzaville">Angola</timezone>
	<timezone id="Africa/Brazzaville">Benín</timezone>
	<timezone id="Europe/Athens">Botsuana</timezone>
	<timezone id="Atlantic/Azores">Burkina Faso</timezone>
	<timezone id="Europe/Athens">Burundi</timezone>
	<timezone id="Africa/Brazzaville">Camerún</timezone>
	<timezone id="Atlantic/Cape_Verde">Cabo Verde</timezone>
	<timezone id="Africa/Brazzaville">República Centroafricana</timezone>
	<timezone id="Africa/Brazzaville">Chad</timezone>
	<timezone id="Asia/Baghdad">Comoras</timezone>
	<timezone id="Africa/Brazzaville">República del Congo</timezone>
	<timezone id="Africa/Casablanca">Costa de Marfil</timezone>
	<timezone id="Africa/Nairobi">Yibuti</timezone>
	<timezone id="Africa/Cairo">Egipto</timezone>
	<timezone id="Africa/Brazzaville">Guinea Ecuatorial</timezone>
	<timezone id="Africa/Nairobi">Eritrea</timezone>
	<timezone id="Africa/Nairobi">Etiopía</timezone>
	<timezone id="Africa/Brazzaville">Gabón</timezone>
	<timezone id="Africa/Casablanca">Gambia</timezone>
	<timezone id="Africa/Casablanca">Ghana</timezone>
	<timezone id="Africa/Casablanca">Guinea</timezone>
	<timezone id="Africa/Casablanca">Guinea-Bisáu</timezone>
	<timezone id="Africa/Nairobi">Kenia</timezone>
	<timezone id="Africa/Cairo">Lesoto</timezone>
	<timezone id="Africa/Casablanca">Liberia</timezone>
	<timezone id="Africa/Brazzaville">Libia</timezone>
	<timezone id="Africa/Nairobi">Madagascar</timezone>
	<timezone id="Africa/Cairo">Malaui</timezone>
	<timezone id="Africa/Casablanca">Malí</timezone>
	<timezone id="Africa/Casablanca">Mauritania</timezone>
	<timezone id="Asia/Dubai">Mauricio</timezone>
	<timezone id="Africa/Brazzaville">Marruecos</timezone>
	<timezone id="Africa/Cairo">Mozambique</timezone>
	<timezone id="Africa/Windhoek">Namibia</timezone>
	<timezone id="Africa/Windhoek">Níger</timezone>
	<timezone id="Africa/Windhoek">Nigeria</timezone>
	<timezone id="Africa/Cairo">Ruanda</timezone>
	<timezone id="Africa/Casablanca">Santo Tomé y Príncipe</timezone>
	<timezone id="Africa/Casablanca">Senegal</timezone>
	<timezone id="Asia/Dubai">Seychelles</timezone>
	<timezone id="Africa/Casablanca">Sierra Leona</timezone>
	<timezone id="Africa/Nairobi">Somalia</timezone>
	<timezone id="Africa/Cairo">Sudáfrica</timezone>
	<timezone id="Africa/Nairobi">Sudán &amp; Sudán del Sur</timezone>
	<timezone id="Africa/Nairobi">Sudán del Sur</timezone>
	<timezone id="Africa/Nairobi">Sudán</timezone>
	<timezone id="Africa/Cairo">Suazilandia</timezone>
	<timezone id="Africa/Nairobi">Tanzania</timezone>
	<timezone id="Africa/Casablanca">Togo</timezone>
	<timezone id="Africa/Brazzaville">Túnez</timezone>
	<timezone id="Africa/Nairobi">Uganda</timezone>
	<timezone id="Africa/Cairo">Zambia</timezone>
	<timezone id="Africa/Cairo">Zimbabue</timezone>
	<timezone id="Africa/Casablanca">Santa Elena</timezone>
	<timezone id="Africa/Casablanca">Sahara Occidental</timezone>
	<timezone id="Asia/Kabul">Afganistán</timezone>
	<timezone id="Africa/Nairobi">Baréin</timezone>
	<timezone id="Asia/Yekaterinburg">Bangladés</timezone>
	<timezone id="Asia/Yekaterinburg">Bután</timezone>
	<timezone id="Asia/Krasnoyarsk">Brunéi</timezone>
	<timezone id="Asia/Bangkok">Camboya</timezone>
	<timezone id="Asia/Shanghai">China</timezone>
	<timezone id="Asia/Irkutsk">Timor Oriental</timezone>
	<timezone id="Asia/Colombo">India</timezone>
	<timezone id="Asia/Kuala_Lumpur">Indonesia</timezone>
	<timezone id="Asia/Baghdad">Irán</timezone>
	<timezone id="Asia/Baghdad">Irak</timezone>
	<timezone id="Africa/Cairo">Israel</timezone>
	<timezone id="Asia/Tokyo">Japón</timezone>
	<timezone id="Asia/Amman">Jordania</timezone>
	<timezone id="Asia/Oral">Kazajstán</timezone>
	<timezone id="Asia/Yekaterinburg">Kazajistán</timezone>
	<timezone id="Asia/Seoul">Corea del Norte</timezone>
	<timezone id="Asia/Seoul">Corea del Sur</timezone>
	<timezone id="Asia/Kuwait">Kuwait</timezone>
	<timezone id="Asia/Yekaterinburg">Kirguistán</timezone>
	<timezone id="Asia/Bangkok">Laos</timezone>
	<timezone id="Africa/Cairo">Líbano</timezone>
	<timezone id="Asia/Kuala_Lumpur">Malasia</timezone>
	<timezone id="Asia/Karachi">Maldivas</timezone>
	<timezone id="Asia/Bangkok">Mongolia</timezone>
	<timezone id="Asia/Kuala_Lumpur">Mongolia</timezone>
	<timezone id="Asia/Rangoon">Myanmar</timezone>
	<timezone id="Asia/Katmandu">Nepal</timezone>
	<timezone id="Asia/Tbilisi">Omán</timezone>
	<timezone id="Asia/Karachi">Pakistán</timezone>
	<timezone id="Asia/Karachi">Cachemira</timezone>
	<timezone id="Asia/Kuala_Lumpur">Filipinas</timezone>
	<timezone id="Asia/Kuwait">Catar</timezone>
	<timezone id="Asia/Kuwait">Arabia Saudita</timezone>
	<timezone id="Asia/Kuala_Lumpur">Singapur</timezone>
	<timezone id="Asia/Colombo">Sri Lanka</timezone>
	<timezone id="Africa/Cairo">Siria</timezone>
	<timezone id="Asia/Karachi">Tayikistán</timezone>
	<timezone id="Asia/Bangkok">Tailandia</timezone>
	<timezone id="Asia/Karachi">Turkmenistán</timezone>
	<timezone id="Asia/Dubai">Emiratos Árabes Unidos</timezone>
	<timezone id="Asia/Karachi">Uzbekistán</timezone>
	<timezone id="Asia/Bangkok">Vietnam</timezone>
	<timezone id="Asia/Kuwait">Yemen</timezone>
	<timezone id="Asia/Taipei">Taipei</timezone>
	<timezone id="Asia/Taipei">Bali</timezone>
	<timezone id="Asia/Hong_Kong">Hong Kong</timezone>
	<timezone id="Asia/Hong_Kong">Macao</timezone>
	<timezone id="Asia/Calcutta">Islas Andamán</timezone>
	<timezone id="Asia/Calcutta">Islas Nicobar</timezone>
	<timezone id="Australia/Perth">Australia</timezone>
	<timezone id="Australia/Adelaide">Australia</timezone>
	<timezone id="Australia/Brisbane">Australia</timezone>
	<timezone id="Pacific/Fiji">Fiyi</timezone>
	<timezone id="Pacific/Fiji">Kiribati</timezone>
	<timezone id="Pacific/Majuro">Islas Marshall</timezone>
	<timezone id="Australia/Brisbane">Estados Federados de Micronesia</timezone>
	<timezone id="Pacific/Fiji">Nauru</timezone>
	<timezone id="Pacific/Auckland">Nueva Zelanda</timezone>
	<timezone id="Asia/Tokyo">Palaos</timezone>
	<timezone id="Australia/Hobart">Papua Nueva Guinea</timezone>
	<timezone id="Pacific/Midway">Samoa</timezone>
	<timezone id="Asia/Vladivostok">Islas Salomón</timezone>
	<timezone id="Pacific/Tongatapu">Tonga</timezone>
	<timezone id="Pacific/Majuro">Tuvalu</timezone>
	<timezone id="Asia/Vladivostok">Vanuatu</timezone>
	<timezone id="Pacific/Midway">Samoa Americana</timezone>
	<timezone id="Pacific/Honolulu">Bora Bora</timezone>
	<timezone id="Pacific/Honolulu">Islas Cook</timezone>
	<timezone id="Pacific/Honolulu">Polinesia Francesa</timezone>
	<timezone id="Pacific/Guam">Guam</timezone>
	<timezone id="Pacific/Honolulu">Moorea</timezone>
	<timezone id="Asia/Vladivostok">Nueva Caledonia</timezone>
	<timezone id="Pacific/Midway">Niue</timezone>
	<timezone id="Pacific/Guam">Islas Marianas del Norte</timezone>
	<timezone id="America/Anchorage">Islas Pitcairn</timezone>
	<timezone id="Pacific/Honolulu">Islas de la Sociedad</timezone>
	<timezone id="Pacific/Honolulu">Tahití</timezone>
	<timezone id="Pacific/Tongatapu">Tokelau</timezone>
	<timezone id="Pacific/Majuro">Wallis y Futuna</timezone>
	<timezone id="Africa/Casablanca">Antártida</timezone>
</timezones>

