<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/background_half_trans">
		<ImageView 
		    android:id="@+id/dialogbg"
		    style="@style/wrap_content"
		    android:src="@drawable/meep_market_codepopup_big"
		     android:contentDescription="@string/app_name"
		     android:layout_centerHorizontal="true"/>
		<FrameLayout
		    style="@style/wrap_content"
		    android:layout_alignLeft="@id/dialogbg"
		    android:layout_alignRight="@id/dialogbg"
		    android:layout_alignTop="@id/dialogbg"
		    android:layout_alignBottom="@id/dialogbg"
		    android:paddingLeft="125dp"
		    android:paddingRight="70dp"
		    >
			<ImageView 
			    style="@style/wrap_content"
			    android:layout_marginTop="100dp"
			    android:scaleType="center"
			    android:layout_gravity="center_horizontal"
			    android:src="@drawable/meep_market_congratulations"
			    android:contentDescription="@string/app_name"/>
		     <LinearLayout
		         android:layout_marginTop="220dp"
		         android:layout_width="fill_parent"
		         android:layout_height="wrap_content"
		         android:orientation="vertical"
		         >
		         <TextView
				    android:id="@+id/exchangeCode"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:text="@string/exchange_congratulation"
				    android:textSize="25dp"
				    android:textStyle="bold"
				    android:textColor="@color/text_dark_blue2"
				    android:gravity="center"
				    android:lineSpacingExtra="20dp"
				    />
		         <TextView
		            android:id="@+id/textCoins"
					style="@style/wrap_content"
					android:drawableLeft="@drawable/meep_market_coinsgroup"
					android:text="@string/exchange_info"
					android:textColor="@color/text_dark_blue"
					android:drawablePadding="10dp"
					android:textSize="25dp"
					android:textStyle="bold"
					android:gravity="center_vertical"
					android:layout_gravity="center"
					android:layout_marginRight="10dp"
				
			/>
		     </LinearLayout>
		     <Button 
		         android:id="@+id/ok"
		         style="@style/dialog_button"
		         android:layout_gravity="center_horizontal|bottom"
		         android:text="@android:string/ok"
		         android:layout_marginBottom="80dp"/>
	     </FrameLayout>
        

</RelativeLayout>