<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/background_half_trans"
    android:focusable="true"
    android:focusableInTouchMode="true">
		<ImageView 
		    android:id="@+id/dialogbg"
		    style="@style/wrap_content"
		    android:src="@drawable/meep_market_accessdenied_popup"
		     android:contentDescription="@string/app_name"
		     android:layout_centerHorizontal="true"
		     android:layout_marginTop="40dp"/>
		<FrameLayout
		    style="@style/wrap_content"
		    android:layout_alignLeft="@id/dialogbg"
		    android:layout_alignRight="@id/dialogbg"
		    android:layout_alignTop="@id/dialogbg"
		    android:layout_alignBottom="@id/dialogbg"
		    android:paddingLeft="185dp"
		    android:paddingRight="130dp"
		    >
		    <TextView
		        android:id="@+id/version"
			    style="@style/wrap_content"
			    android:layout_marginTop="110dp"
			    android:layout_gravity="center_horizontal"
			    android:textSize="25dp"
			    android:textStyle="bold"
			    android:textColor="@color/text_white"/>
		     <Button 
		         android:id="@+id/later"
		         style="@style/dialog_button"
		         android:layout_gravity="left|bottom"
		         android:text="@string/later"
		         android:layout_marginBottom="80dp"/>
		     <Button 
		         android:id="@+id/update"
		         style="@style/dialog_button"
		         android:layout_gravity="right|bottom"
		         android:text="@string/update"
		         android:layout_marginBottom="80dp"/>
	     </FrameLayout>
		<ScrollView
		    style="@style/fill_parent"
		    android:layout_alignLeft="@id/dialogbg"
		    android:layout_alignRight="@id/dialogbg"
		    android:layout_alignTop="@id/dialogbg"
		    android:layout_alignBottom="@id/dialogbg"
		    android:layout_marginLeft="130dp"
		    android:layout_marginRight="80dp"
		    android:layout_marginTop="180dp"
		    android:layout_marginBottom="140dp"
		    >
		    <TextView
			    android:id="@+id/message"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textSize="22dp"
			    android:textStyle="bold"
			    android:textColor="@color/text_dark_blue2"
			    android:gravity="center"
			    android:lineSpacingExtra="10dp"/>
	     </ScrollView>
        

</RelativeLayout>