<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_half_trans" >

    <ImageView
        android:id="@+id/dialogbg"
        style="@style/wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/meep_inapppurchase_popup" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        style="@style/wrap_content"
        android:layout_alignBottom="@id/dialogbg"
        android:layout_alignLeft="@id/dialogbg"
        android:layout_alignRight="@id/dialogbg"
        android:layout_alignTop="@id/dialogbg"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="70dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            style="@style/popup_title_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:text="@string/in_app_purchase_for" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/buttons"
            android:layout_below="@id/title"
            android:layout_marginTop="35dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0.0dip"
                android:layout_weight="6" >

                <TextView
                    android:id="@+id/coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/meep_market_coinsicon"
                    android:drawablePadding="10dp"
                    android:gravity="left|center_vertical"
                    android:maxWidth="150dp"
                    android:minWidth="100dp"
                    android:text="10"
                    android:textColor="@color/text_dark_blue_inapp"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/coins"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="namenamenamenamenamenamenamenamenamenamenamenamenamenamenamenamenamenamenamenamenamenamenamenamename"
                    android:textColor="@color/text_dark_blue_inapp"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="0.0dip"
                android:layout_weight="5"
                android:gravity="center"
                android:text="descriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescription"
                android:textColor="@color/text_light_blue_inapp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0.0dip"
                android:layout_weight="4"
                android:gravity="center"
                android:text="@string/do_you_want_to_buy_this_feature"
                android:textColor="@color/text_dark_blue_inapp"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp" >

            <Button
                android:id="@+id/ok"
                style="@style/dialog_button"
                android:layout_alignParentRight="true"
                android:text="@android:string/ok"
                android:layout_marginRight="20dp"
                android:textColor="@color/text_light_blue_inapp" />

            <Button
                android:id="@+id/cancel"
                style="@style/dialog_button"
                android:layout_alignParentLeft="true"
                android:text="@android:string/cancel"
                android:textColor="@color/text_light_blue_inapp" 
                />
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                 />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>