<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    >
    <RelativeLayout 
        style="@style/wrap_content"
        android:layout_marginTop="-20dp"
        >
        <ImageView
	        style="@style/wrap_content"
	        android:src="@drawable/meep_market_shelf_book_block_dummy"
	        android:contentDescription="@string/item"
	        android:layout_marginRight="3dp"
	        android:layout_marginLeft="-4dp"
	        />
	    <ImageView
	        android:layout_width="100dp"
	        android:layout_height="126dp"
	        android:scaleType="centerCrop"
	        android:id="@+id/image"
	        android:contentDescription="@string/item"
	        android:layout_centerInParent="true"
	        android:layout_marginRight="3dp"
	        />
	    <ImageView
	        android:id="@+id/imageblock"
	        style="@style/wrap_content"
	        android:src="@drawable/meep_market_shelf_book_block"
	        android:contentDescription="@string/item"
	        android:layout_marginRight="3dp"
	        android:layout_marginLeft="-4dp"
	        />
	    <ImageView
	        android:id="@+id/badge"
	         style="@style/wrap_content"
	        android:src="@drawable/meep_accessary"
	        android:contentDescription="@string/item"
	        android:layout_marginRight="3dp"
	        android:layout_width="70dp"
	        android:scaleType="fitCenter"
	        android:layout_marginTop="14dp"/>
    </RelativeLayout>
    <TextView 
        android:id="@+id/textName"
        style="@style/wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:maxWidth="150dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/text_dark_blue2"
        android:layout_marginTop="-23dp"
        android:text="@string/app_name"
        android:marqueeRepeatLimit="marquee_forever"
        
        />
    <RelativeLayout style="@style/wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="-6dp"
        android:id="@+id/buttons">
	    <Button 
	        android:visibility="visible"
	        style="@style/text_item_button"
            android:id="@+id/BBlank"
	        android:background="@drawable/btn_item_blank"
	        android:contentDescription="@string/item"
	       	android:scaleType="fitCenter"
	        android:text="@string/install"
	        />
	    <Button 
            android:visibility="gone"
	        style="@style/text_item_button"
			android:id="@+id/BCoins"
	        android:background="@drawable/btn_item_coins"
	        android:contentDescription="@string/item"
	        android:textSize="18dp"
	        android:paddingLeft="75dp"
	        android:paddingTop="3dp"
	        android:text="1000"/>
	    <Button 
            android:visibility="gone"
	        style="@style/text_item_button"
			android:id="@+id/BFree"
	        android:background="@drawable/btn_item_free"
	        android:contentDescription="@string/item"
	        android:paddingLeft="40dp"
	        android:scaleType="fitCenter"
	        android:text="@string/free"
	        />
	    <Button
	        android:visibility="gone"
			android:id="@+id/BGet"
	        style="@style/text_item_button"
	        android:background="@drawable/btn_item_get"
	        android:contentDescription="@string/item"
	        android:paddingLeft="30dp"
	        android:text="@string/getit"
	       	android:scaleType="fitCenter" />
    </RelativeLayout>

</LinearLayout>