<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/background_half_trans2">
    <LinearLayout 
        style="@style/fill_parent"
        android:background="@drawable/meep_market_descriptionpopup"
        android:orientation="vertical"
        android:padding="40dp">
        <RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="0.0dip"
		    android:layout_weight="7">
		    <RelativeLayout 
		        style="@style/wrap_content"
		        android:layout_marginLeft="3dp"
		        android:id="@+id/icon"
		        android:visibility="invisible">
			    <ImageView
			        android:layout_width="142dp"
			        android:layout_height="142dp"
			        android:scaleType="centerCrop"
			        android:id="@+id/image"
			        android:contentDescription="@string/item"
			        android:layout_marginRight="3dp"
			        android:layout_centerInParent="true"
			        />
		        <ImageView
			        android:id="@+id/imageblock"
			        style="@style/wrap_content"
			        android:src="@drawable/meep_market_description_block"
			        android:contentDescription="@string/item"
			        android:layout_marginRight="3dp"
			        />
		        <ImageView
			        android:id="@+id/badge"
			         style="@style/wrap_content"
			        android:src="@drawable/meep_accessary"
			        android:contentDescription="@string/item"
			        android:scaleType="fitCenter"
			        android:layout_marginTop="14dp"/>
		    </RelativeLayout>
		    <RelativeLayout 
		        style="@style/wrap_content"
		        android:layout_marginLeft="3dp"
		        android:id="@+id/icon2"
		        android:visibility="invisible">
			    <ImageView
			        android:layout_width="123dp"
			        android:layout_height="160dp"
			        android:scaleType="centerCrop"
			        android:id="@+id/imagebook"
			        android:contentDescription="@string/item"
			        android:layout_marginRight="3dp"
			        android:layout_centerInParent="true"
			        />
		        <ImageView
			        android:id="@+id/imageblockbook"
			        style="@style/wrap_content"
			        android:src="@drawable/meep_market_book_block"
			        android:contentDescription="@string/item"
			        android:layout_marginRight="3dp"
			        android:layout_marginLeft="2dp"
			        />
		        <ImageView
			        android:id="@+id/badgebook"
			         style="@style/wrap_content"
			        android:src="@drawable/meep_accessary"
			        android:contentDescription="@string/item"
			        android:scaleType="fitCenter"
			        android:layout_marginTop="14dp"/>
		    </RelativeLayout>
		    <TableRow style="@style/fill_parent"
		        android:layout_alignTop="@id/icon"
		        android:layout_toRightOf="@id/icon"
		        >
			    <LinearLayout 
			        android:layout_height="wrap_content"	
		            android:layout_width="0.0dip"
			        android:orientation="vertical"
			        android:layout_weight="15"
			        android:layout_gravity="center"
			        android:layout_marginRight="-70dp"
			        >
			        <TextView style="@style/wrap_content"
			            android:id="@+id/textName"
			            android:text="Name"
			            android:textColor="@color/text_dark_blue"
			            android:textSize="28dp"
			            />
			        <TextView style="@style/wrap_content"
			            android:id="@+id/textInfo"
			            android:text="infoinfoinfo"
			            android:textSize="22dp"
			            android:textColor="@color/text_dark_blue2"
			            />
			        <TextView style="@style/wrap_content"
			            android:id="@+id/textSize"
			            android:text="size"
			            android:textSize="22dp"
			            android:textColor="@color/text_dark_green"
			            />
			        <TextView
			            android:layout_height="70dp"
			            android:layout_width="wrap_content"
			            android:id="@+id/textCoins"
			            android:textSize="22dp"
			            android:text="@string/testcoins"
			            android:textColor="@color/text_dark_blue"
			            android:drawableLeft="@drawable/meep_market_coinsicon"
			            android:drawablePadding="10dp"
			            android:gravity="center"
			            />
			       
			    </LinearLayout>
			    <ImageView
			        android:id="@+id/recommend"
			        android:paddingTop="14dp"
			        android:layout_height="fill_parent"	
		            android:layout_width="0.0dip"
			        android:layout_weight="12"
			        android:src="@drawable/meep_store_gold"
			        android:scaleType="fitStart"
			        android:contentDescription="@string/app_name"
			        />
		    </TableRow>
		    
		
		</RelativeLayout>
		<RelativeLayout
		    style="@style/ListViewStyle"
		    android:layout_height="0.0dip"
		    android:layout_width="fill_parent"
		    android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:layout_marginBottom="15dp"
		    android:isScrollContainer="true"
		    android:orientation="vertical"
		    android:layout_weight="8"
		    >
		    <TextView
		        android:id="@+id/textHint"
		        android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textSize="25dp"
			    android:textStyle="bold"
			    android:textColor="@color/text_dark_blue"
			    android:gravity="center"
		        android:text="@string/payment_confirm"/>
		    <LinearLayout
		        android:id="@+id/coinEq"
		        android:layout_width="460dp"
		        android:layout_height="wrap_content"
		        android:paddingTop="30dp"
		        android:paddingRight="30dp"
		        android:orientation="vertical"
		        android:visibility="visible"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/textHint"
		        >
			    <RelativeLayout 
			        style="@style/wrap_content"
			        android:layout_marginTop="5dp">
				    <TextView
				            android:layout_height="wrap_content"
				            android:layout_width="wrap_content"
				            android:textSize="22dp"
				            android:text="@string/somecoinsl"
				            android:textColor="@color/text_dark_blue"
				            android:drawableLeft="@drawable/meep_market_coinsicon"
				            android:drawablePadding="10dp"
				            android:gravity="center"
				            />
				    <TextView
				        android:id="@+id/now"
			            android:layout_height="wrap_content"
			            android:layout_width="wrap_content"
			            android:textSize="22dp"
			            android:text="@string/testcoins"
			            android:textColor="@color/text_dark_blue"
			            android:gravity="center"
			            android:layout_alignParentRight="true"
			            />
			    </RelativeLayout>
			    <TextView
			        android:id="@+id/price"
			        android:layout_marginTop="5dp"
		            android:layout_height="wrap_content"
		            android:layout_width="fill_parent"
		            android:textSize="22dp"
		            android:text="@string/testcoins2"
		            android:textColor="@color/text_dark_blue"
		            android:gravity="right"
		            />
			    <View
			        android:layout_marginTop="5dp"
			        android:background="@color/text_dark_blue"
			        android:layout_height="1dp"
			        android:layout_width="fill_parent"/>
			    <TextView
			        android:id="@+id/remain"
			        android:layout_marginTop="5dp"
		            android:layout_height="wrap_content"
		            android:layout_width="fill_parent"
		            android:textSize="22dp"
		            android:text="@string/testcoins2"
		            android:textColor="@color/text_dark_blue"
		            android:gravity="right"
		            />
		        
		    </LinearLayout>
		    
		    <RelativeLayout
				android:layout_height="wrap_content"
		        android:layout_width="500dp"
		        android:layout_marginTop="20dp"
		        android:layout_alignParentBottom="true"
		        android:layout_centerHorizontal="true"
		        
		        >
			    <Button
			        android:id="@+id/back"
			        style="@style/common_button"
			        android:text="@string/back"/>
			    <Button
			        android:visibility="gone"
			        android:id="@+id/confirm"
			        style="@style/common_button"
			        android:layout_alignParentRight="true"
			        android:text="@string/confirm"/>
			    <Button
			        android:visibility="gone"
			        android:id="@+id/sendrequest"
			        style="@style/common_button"
			        android:layout_alignParentRight="true"
			        android:text="@string/payment_send"
			        android:lineSpacingExtra="-8dp"
			        android:gravity="center"
			        android:paddingBottom="5dp"/>
		        
		    </RelativeLayout>
		</RelativeLayout>
   	</LinearLayout>
</RelativeLayout>
