<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/meep_market_mainmenu_bg"
    android:id="@+id/mainmenu">
    <!-- Left -->
	<LinearLayout 
		style="@style/wrap_content"
		android:layout_alignParentLeft="true"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:orientation="vertical"
		>
		<Button
		    android:id="@+id/meepstoreicon"
		    style="@style/wrap_content"
		    android:background="@drawable/btn_logo"
		    android:contentDescription="@string/app_name"
		    android:src="@drawable/btn_logo"
		    android:layout_marginBottom="15dp" 
		    />
	
		<LinearLayout style="@style/wrap_content"
		    android:paddingLeft="10dp"
		    android:layout_marginBottom="10dp"
		    android:background="@null"
		    android:gravity="center_vertical">
		    <ImageView
		        style="@style/wrap_content"
			    android:contentDescription="@string/coupon"
			    android:scaleType="fitStart"
			    android:background="@drawable/meep_market_coinsicon" />
			<TextView 
				android:id="@+id/usercoins"
				style="@style/text_coins"
				android:layout_marginLeft="10dp"
				/>
			<TextView 
				style="@style/text_coins_units"
				android:text="@string/somecoinsl"
				/>
		</LinearLayout>
	</LinearLayout>
	<!-- Center -->
	<RelativeLayout 
        android:layout_width="580dp"
	    android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@id/search"
        android:layout_marginLeft="234dp"
        >
		
		<ImageSwitcher
		    android:layout_width="421dp"
		    android:layout_height="235dp"
		    android:layout_marginTop="20dp"
		    android:layout_centerHorizontal="true"
		    android:id="@+id/imageSwitcher"
		    />
		<ImageView
		    style="@style/wrap_content"
		    android:src="@drawable/meep_market_tv"
		    android:layout_centerHorizontal="true"
		    android:contentDescription="@string/app_name"
		    />
		<ImageButton 
		    android:id="@+id/screenLeft"
		    style="@style/wrap_content"
	        android:layout_centerVertical="true"
	        android:src="@drawable/btn_screenleft"
	        android:paddingLeft="30dp"
	        android:paddingRight="5dp"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
	        android:background="@null"
	        android:contentDescription="@string/app_name"
	        android:scaleType="fitCenter"
	        android:layout_toLeftOf="@id/imageSwitcher"
	        />	
		<ImageButton 
		    android:id="@+id/screenRight"
		    style="@style/wrap_content"
		    android:paddingRight="30dp"
	        android:paddingLeft="5dp"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
	        android:src="@drawable/btn_screenright"
	        android:layout_centerVertical="true"
	        android:background="@null"
	        android:layout_alignParentRight="true"
	        android:contentDescription="@string/app_name"
	        android:layout_toRightOf="@id/imageSwitcher"
	        android:scaleType="fitCenter"/>
	</RelativeLayout>
	
	<!-- Right -->
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="270dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:paddingTop="10dp"
        >
        <LinearLayout 
            android:id="@+id/search"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical" 
            android:layout_marginRight="15dp">
	        <EditText
	            android:id="@+id/searchtext"
	            android:layout_width="200dp"
	            android:layout_height="45dp"
	            android:background="@drawable/meep_market_searchbar"
	            android:inputType="text"
	            android:hint="@string/search"
	            android:textSize="18dp"
	            android:textStyle="bold"
	            android:paddingRight="20dp"
	            android:paddingLeft="10dp"
	            android:imeOptions="actionSearch"
	            />
	        <ImageButton
	            android:id="@+id/searchbtn"
	            android:layout_width="50dp"
	         	android:layout_height="45dp"
	            android:src="@drawable/btn_search"
	            android:background="@null"
	            android:contentDescription="@string/search"
	            android:scaleType="fitCenter"
	            />
        </LinearLayout>
	    <ImageButton 
	        android:id="@+id/couponicon"
	        android:layout_height="110dp"
	        android:layout_width="110dp"
	        android:src="@drawable/btn_coupon"
	        android:layout_below="@id/search"
	        android:background="@null"
	        android:contentDescription="@string/coupon"
	        android:layout_alignParentRight="true"
	        android:scaleType="fitCenter"
	        android:layout_marginTop="10dp"
	        />
	    <TextView style="@style/text_white_shadow"
	        android:text="@string/coupon"
	        android:layout_alignRight="@id/couponicon"
	        android:layout_alignLeft="@id/couponicon"
	        android:layout_alignBottom="@id/couponicon"
	        android:gravity="center_horizontal"
	        android:paddingBottom="12dp"
	        android:textSize="20dp"
	        android:textStyle="bold"
	        android:textColor="@color/text_dark_blue"
	        />
	    <ImageButton 
	        android:id="@+id/otaicon"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:background="@drawable/btn_ota"
	        android:layout_below="@id/couponicon"
	        android:contentDescription="@string/coupon"
	        android:layout_alignParentRight="true"
	        android:scaleType="fitCenter"
	        android:visibility="gone"
	        />
    </RelativeLayout>
    
    <!-- Menu Icon -->
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-40dp"
        android:layout_marginRight="-30dp"
        android:weightSum="4.8"
        >
	    <FrameLayout 
	        android:layout_weight="1"
	        android:layout_width="0.0dip"
	        android:layout_height="fill_parent"
	        >
	        <ImageButton 
	            android:id="@+id/btnMyapps"
	            style="@style/main_icon"
	            android:layout_width="fill_parent"
	        	android:src="@drawable/btn_myapps"
	        	android:contentDescription="@string/app_name"
	        	android:onClick="onButtonClicked"
	            />
	        <ImageView 
	            android:id="@+id/eye"
	            style="@style/fill_parent"
	            android:src="@drawable/meep_market_splashe_eyeblink"
	            android:scaleType="fitEnd"
	            android:contentDescription="@string/app_name"
	            android:visibility="gone"/>
	    </FrameLayout>
        <ImageButton 
            android:id="@+id/btnMedia"
            style="@style/main_icon"
        	android:src="@drawable/meep_market_mediaicon_hl"
        	android:paddingBottom="40dp"
        	android:layout_marginRight="-20dp"
        	android:layout_marginLeft="-20dp"
        	android:contentDescription="@string/app_name"
        	android:layout_weight="0.8"
        	android:onClick="onButtonClicked"
            />
        <ImageButton 
            android:id="@+id/btnGame"
            style="@style/main_icon"
        	android:src="@drawable/btn_game"
        	android:paddingBottom="10dp"
        	android:contentDescription="@string/app_name"
        	android:onClick="onButtonClicked"
            />

        <ImageButton
            android:id="@+id/btnApps"
            style="@style/main_icon"
            android:contentDescription="@string/app_name"
            android:layout_marginLeft="-20dp"
            android:layout_marginRight="-20dp"
            android:paddingBottom="50dp"
            android:src="@drawable/btn_apps"
            android:onClick="onButtonClicked"
             />

        <ImageButton 
            android:id="@+id/btnEbook"
            style="@style/main_icon"
        	android:src="@drawable/btn_ebook"
        	android:contentDescription="@string/app_name"
        	android:onClick="onButtonClicked"
            />
    </TableRow>
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:weightSum="4.8"
        android:layout_marginLeft="-40dp"
        android:layout_marginRight="-30dp"
        >
	   <com.oregonscientific.meep.store2.custom.textview.RotateTextView 
	        android:text="@string/myapps"
	        android:paddingLeft="95dp"
	        android:paddingTop="10dp"
	        style="@style/text_menu_myapps"
	        />
	     <com.oregonscientific.meep.store2.custom.textview.RotateTextViewMedia
	        android:text="@string/media"
	        android:paddingLeft="100dp"
	        android:paddingTop="18dp"
	        style="@style/text_menu_media"
	        /> 
	   <com.oregonscientific.meep.store2.custom.textview.RotateTextViewGame 
	        android:text="@string/game"
	        android:paddingLeft="120dp"
	        android:paddingTop="25dp"
	       style="@style/text_menu_game"
	        /> 
       <TextView 
	        android:text="@string/apps"
	        android:paddingLeft="160dp"
           style="@style/text_menu_apps"
	        />
        <com.oregonscientific.meep.store2.custom.textview.RotateTextViewEbook
           android:id="@+id/textEbook"
	        android:paddingTop="22dp"
	        android:paddingLeft="75dp"
	        android:text="@string/ebook"
            style="@style/text_menu_ebook"
	        />      
    </TableRow>
    <!-- <include android:id="@+id/downloadLog" layout="@layout/download" /> -->
</RelativeLayout>
