<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.oregonscientific.meep.notification.view.ExpandableTextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/messagebox_item_message"
	    />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
           		android:layout_height="wrap_content"
           		android:layout_weight="0.45"
                >
                 <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
            </LinearLayout>
           
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>