<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:messagebox="http://schemas.android.com/apk/res/com.oregonscientific.meep.notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="50dp" >

    <com.oregonscientific.meep.notification.view.MessageBox
        android:id="@+id/message_list_item_message_box"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:paddingRight="30dp"
        messagebox:bottomBackground="@drawable/message_extenable_down"
        messagebox:collapseDrawable="@drawable/arrow_extend"
        messagebox:contentBackground="@drawable/message_extenable_middle"
        messagebox:expandDrawable="@drawable/arrow_extend2"
        messagebox:topBackground="@drawable/message_extenable_up" >

        <Button
            android:id="@+id/message_list_item_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="35dp" />
    </com.oregonscientific.meep.notification.view.MessageBox>

    <ImageView
        android:id="@+id/message_list_item_batch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>