<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<WebView android:id="@+id/webview"
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"  />
	
	<ImageView android:id="@+id/back"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_gravity="left|top"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="20dp"
	    android:src="@drawable/bbs_back_selector"
	    android:background="@drawable/share_bg_btn"
	    android:scaleType="centerInside"
	    android:onClick="onClick" />
	
</FrameLayout>
