<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white"
    >

    <com.butterfly.vv.view.grid.OptimizeGridView
        android:id="@+id/gridview_ii"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gridMarginBottomRight"
        android:layout_marginLeft="@dimen/gridMarginTopLeft"
        android:layout_marginRight="@dimen/gridMarginBottomRight"
        android:columnWidth="90dip"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:padding="5dip"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

</FrameLayout>