<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/sendpost_expressions"
        style="@style/Style_Scrollable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:gravity="center_horizontal"
        android:horizontalSpacing="5.0dip"
        android:listSelector="@drawable/gridview_item_selector"
        android:numColumns="6"
        android:scrollbarStyle="outsideOverlay"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5.0dip" >
    </GridView>

    <ProgressBar
        android:id="@+id/emotion_Loadingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>