<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RadioGroup
        android:id="@+id/selecRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/rBtnUp"
            style="@style/Radiobutton_style"
            android:text="永久缓存数据" />

        <View style="@style/setting_dialog_devideline_style" />

        <RadioButton
            android:id="@+id/rBtnDown"
            style="@style/Radiobutton_style"
            android:text="缓存三个月" />
    </RadioGroup>

</RelativeLayout>