<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_normal"
    android:orientation="vertical" >
	 <com.butterfly.vv.GalleryNavigation
        android:id="@+id/share_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/new_title_bg" />
    <com.vv.image.gallery.viewer.ScrollingViewPager
        android:id="@+id/scrollLyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" 
        android:background="@color/share_commentItemBg"
        />
	
</LinearLayout>