<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_normal"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/title_top_bar" />

    <WebView
        android:id="@+id/wv_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title" />

    <ProgressBar
        android:id="@+id/pb_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/loading_dialog_progressbar"
        android:visibility="visible" />

</RelativeLayout>