<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9fdff"
    android:orientation="vertical" >

    <include layout="@layout/title_top_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <com.beem.project.btf.bbs.view.CutomerMyEditText
            android:id="@+id/input_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/transparent"
            android:drawableLeft="@drawable/register_repassword_selector"
            android:drawablePadding="5dip"
            android:gravity="center_vertical|left"
            android:hint="输入新密码"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:singleLine="true"
            android:textColor="@color/edittext"
            android:textColorHint="@color/edithint"
            android:textSize="15sp" />
		
        <include layout="@layout/include_patterns_divideline" />
        
        <com.beem.project.btf.bbs.view.CutomerMyEditText
            android:id="@+id/re_input_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/transparent"
            android:drawableLeft="@drawable/register_repassword_selector"
            android:drawablePadding="5dip"
            android:gravity="center_vertical|left"
            android:hint="重复输入新密码"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:singleLine="true"
            android:textColor="@color/edittext"
            android:textColorHint="@color/edithint"
            android:textSize="15sp" />
        <include layout="@layout/include_patterns_divideline" />


        <Button
            android:id="@+id/change_pwd_btn"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/setting_exit_btn_selector"
            android:text="修改密码"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
