<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_normal"
    android:orientation="vertical" >

    <include layout="@layout/title_top_bar" />
    
    <include
        android:id="@+id/network_invalid_layout"
        layout="@layout/time_fly_traces_network_invalid" />

    <com.pullToRefresh.ui.PullToRefreshListView
        android:id="@+id/sessionlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>