<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dip" 
    >

    <ImageView
        android:id="@+id/album_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" 
        android:layout_margin="15dip"
        />
	<ImageView 
	    android:id="@+id/delete"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/delete_materials_icon"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    />
</RelativeLayout>