<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tv_download_bg"
    android:orientation="vertical"
    android:padding="10dip" >

<!--     
         <com.pullToRefresh.ui.PullToRefreshGridView
        android:id="@+id/image_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> -->

    <GridView
        android:id="@+id/image_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:scrollbars="none"
        android:fadingEdgeLength="0dp"
        android:smoothScrollbar="true"
        android:scrollingCache="false"
        android:listSelector="@drawable/transparent"
        >
    </GridView>

    <TextView
        android:id="@+id/empty_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/no_material_download"
        android:gravity="center"
        android:text="暂无数据"
        android:textColor="@color/text_gray"
        android:textSize="15sp"
        android:visibility="visible" />

</FrameLayout>