<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/message_timestamp" />

    <TextView
        android:id="@+id/system_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:background="@drawable/message_systemprompt_bg"
        android:gravity="center"
        android:text="您同意了TA的好友请求，现在可以开始聊天了。"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="visible" />

</LinearLayout>