<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_text"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rl_listView" >

        <com.beem.project.btf.ui.views.NewsToptitleViewPager
            android:id="@+id/newsToptitleViewPager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </com.beem.project.btf.ui.views.NewsToptitleViewPager>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/tab_blue"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/arrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:src="@drawable/arrow_down_selector" />

        <HorizontalScrollView
            android:id="@+id/hsv_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fadingEdge="none"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/hsv_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</RelativeLayout>