<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_text"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >

        <ImageView
            android:id="@+id/Image_Pic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:orientation="vertical"
        android:visibility="visible" >

        <GridView
            android:id="@+id/Items_gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:horizontalSpacing="0.0dip"
            android:listSelector="@null"
            android:numColumns="4"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0.0dip" />
        <!-- </ScrollView> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:background="@color/tab_blue"
            android:visibility="visible" >

            <!--
                 <com.butterfly.vv.view.timeflyView.HorizontalListView
                android:id="@+id/horizontalListView1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" />
            -->

            <org.lucasr.twowayview.TwoWayView
                android:id="@+id/horizontalListView1"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:listSelector="#00000000"
                android:orientation="horizontal" >
            </org.lucasr.twowayview.TwoWayView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>