<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal" >
    <com.beem.project.btf.ui.views.wheelviewWidget.WheelView
        android:id="@+id/mProvince"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <com.beem.project.btf.ui.views.wheelviewWidget.WheelView
        android:id="@+id/mCity"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
</LinearLayout>