<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:background="@drawable/share_ranking_thumbnail_itembg_selector" >

    <ImageView
        android:id="@+id/share_ranking_thumbnail_item_image"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:background="@drawable/share_ranking_thumbnail_itembg_selector"
        android:scaleType="centerCrop" />

</RelativeLayout>