<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@drawable/setting_item_selector"
    android:padding="5dip"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="是多少"
        android:textColor="@color/text_gray_more"
        android:textSize="15sp" />

</LinearLayout>