<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/timefly_due_remind_bg" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/remindtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="一封时光提醒!"
                android:textColor="#141414"
                android:textSize="20sp" />

            <View
                android:layout_width="150dp"
                android:layout_height="12dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:background="@drawable/textbottomline" />

            <TextView
                android:id="@+id/remindContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="您在36天前通过时光隧道为现在的自己发送了一封时光信件!赶紧查看吧~"
                android:textColor="#bababa"
                android:lineSpacingExtra="10sp"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/remindBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/remind_bnt_selector"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:padding="18dp"
            android:text="立即查看"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>