<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="30dp" >

    <RelativeLayout
        android:id="@+id/day_llt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/timefly_day_selector"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="55dip"
            android:adjustViewBounds="true"
            android:background="@drawable/timefly_vertical_line" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dip"
            android:layout_toRightOf="@+id/icon"
            android:gravity="center"
            android:text="30号"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/picnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="140dip"
            android:gravity="center_horizontal"
            android:text="(00张)"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/strengh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dip"
            android:background="@drawable/timefly_arrow_seletor"
            android:scaleType="fitXY" />
    </RelativeLayout>

</RelativeLayout>