<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dip"
    android:layout_height="90dip"
    android:background="@color/app_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="2dip"
        android:paddingRight="2dip" >

        <ImageView
            android:id="@+id/photo"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/img_people"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/upload_delayed_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/friend_checkmore_bg"
            android:gravity="center"
            android:visibility="visible" >

            <com.butterfly.vv.view.timeflyView.CircularProgressBar
                android:id="@+id/circularprogressbar1"
                style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/friend_checkmore_bg"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zhezao_img" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>