<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_color" >

    <GridView
        android:id="@+id/main_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:gravity="center"
        android:horizontalSpacing="15dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:padding="14dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dip" >
    </GridView>
    
     <include
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/layout_empty"
        android:visibility="gone" />
    
     <include
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_progress"
        android:visibility="gone" />

</RelativeLayout>