<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="0dip"
    android:layout_weight="1"
    android:background="@drawable/tab_holo"
    android:textColor="@color/tab_text_color"
    android:textSize="@dimen/scrolling_tabs_btn_text_size"/>
