<?xml version="1.0" encoding="utf-8"?>
<com.mogoo.market.viewpager.extensions.MultiSlideViewPager
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.mogoo.market"
	android:id="@+id/pager"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"/>