<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff00ff00" >
    <com.aaron.fallsnow.FallingSnowView
        android:id="@+id/view_fallingsnow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.aaron.fallsnow.FallingSnowView>

</FrameLayout>