<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    
         xmlns:android="http://schemas.android.com/apk/res/android"    
         android:layout_height="wrap_content"    
         android:layout_width="wrap_content"
         android:paddingBottom="0dip" 
         android:background="@drawable/bookshelf_gridviewback">  
         <ImageView    
               android:id="@+id/ItemImage" 
               android:layout_width="60px"
		       android:layout_height="80px"     
               android:layout_centerHorizontal="true"
               android:layout_marginTop="15px"
              />    
</RelativeLayout> 
