<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
	android:id="@+id/main" xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent" android:orientation="vertical"
	android:background="@color/darkcyan">
	<include layout="@layout/include_shop_top"/>
	<ImageView android:background="@drawable/bookshelf_maincontent_top"
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
	<include layout="@layout/bookshop_titlebar"/>
	<ListView android:id="@+id/listView" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:cacheColorHint="@drawable/transparent"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
		android:layout_weight="1" android:background="@drawable/white"/>
	<TextView android:visibility="gone" android:text="@string/storeEmptyString"
		android:id="@+id/android:empty" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginTop="50dp" 
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
		android:layout_weight="1" android:background="@drawable/white"/>
	<ImageView android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@drawable/bookshelf_maincontent_buttom" android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
		/>
	<include layout="@layout/download_bottom_item"/>
</LinearLayout>

