<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:background="@color/darkcyan">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:orientation="vertical" >
		<!-- headbar -->
		<include layout="@layout/include_shop_top" />
		<!-- Listview的顶部 -->
		<ImageView android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@drawable/bookshelf_maincontent_top" android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
		<include layout="@layout/bookshop_titlebar"/>
		<ListView android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:id="@+id/shoppingList"
			android:cacheColorHint="@drawable/transparent" android:layout_weight="1"
			android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
			android:background="@drawable/white"/>
		<TextView android:visibility="gone" android:text="没有找到相关数据"
			android:id="@+id/android:empty" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_gravity="center_horizontal"
			android:layout_weight="1"
			android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
			android:background="@drawable/white"/>
			
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_gravity="right"
		android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
		android:background="@drawable/white" >
		<TextView android:id="@+id/allPrice" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentRight="true"
			android:textColor="@drawable/red" android:layout_marginRight="15dp"/>
			
		<TextView android:text="商品总金额：" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_toLeftOf="@id/allPrice"
			android:textColor="@drawable/black"  />
		<Button android:text="马上结算" android:id="@+id/settleAccount"
			android:layout_alignParentRight="true" android:background="@drawable/button_selector"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_below="@id/allPrice" android:layout_marginTop="10dp"
			 android:layout_marginRight="15dp" android:textColor="@drawable/white"/>
		<Button android:text="继续购买" android:id="@+id/continueShopping"
			android:layout_toLeftOf="@id/settleAccount" android:background="@drawable/btn_blue_selector"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_below="@id/allPrice" android:layout_marginTop="10dp"
			android:layout_marginRight="10dp" android:textColor="@drawable/white"/>
	
	</RelativeLayout>
		<ImageView android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@drawable/bookshelf_maincontent_buttom" android:layout_marginBottom="10dp"
			android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
			/>
		<include layout="@layout/download_bottom_item"/>
	</LinearLayout>
</RelativeLayout>