<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pageview="http://schemas.android.com/apk/res/com.iskyinfor.duoduo"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFFFFF">
   <!-- 顶部 -->
<LinearLayout
  android:id="@+id/bookshelfgift_layouttop"
  android:layout_width="fill_parent"
  android:layout_height="50dip"
  android:orientation="horizontal"
  android:gravity="center_vertical"
  android:layout_alignParentTop="true"
  android:background="@drawable/toptitle02">
<TextView
    android:id="@+id/book_name" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:textColor="@color/black"
	android:layout_marginLeft="10dip"
	android:textSize="15dip" 
	android:text="我的赠送"/>
	
<RelativeLayout android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="right"
  android:paddingRight="5dip"
  android:layout_marginTop="5dip">
 <TextView 
	  android:id="@+id/bookshelfgift_toptype"
	  android:layout_height="wrap_content" 
	  android:layout_width="wrap_content"
	  android:layout_marginTop="3dip"
	  android:textColor="#FFFFFF"
      android:gravity="center"
      android:textStyle="bold"
      android:text="我的赠送" 
	  android:background="@drawable/bookshelf_topall_selector" />
  <ImageView 
      android:id="@+id/bookshelfgift_shop"
      android:layout_toRightOf="@id/bookshelfgift_toptype"
	  android:paddingRight="0dip"
	  android:layout_marginTop="8dip"
	  android:layout_height="wrap_content" 
	  android:layout_width="wrap_content"  
	  android:src="@drawable/strollbookstore"/>
  </RelativeLayout>
  
</LinearLayout>
<!-- 中部 -->
<LinearLayout
  android:id="@+id/bookshelf_main_center"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:background="#386949"
  android:layout_above="@+id/bookshelfgift_layoutbuttom"
  android:layout_below="@+id/bookshelfgift_layouttop">
	      <ImageView 
		  android:id="@+id/bookshelf_maincontent_listtop"
		  android:layout_height="wrap_content"
		  android:layout_width="fill_parent"
		  android:layout_marginLeft="5dip"
	      android:layout_marginRight="5dip"
	      android:layout_marginTop="5dip"
		  android:background="@drawable/bookshelf_maincontent_top"/>
        <RelativeLayout 
              android:id="@+id/bookshelfgift_layoutmid"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_marginLeft="5dip"
	          android:layout_marginRight="5dip">
		    <com.iskyinfor.duoduo.ui.custom.page.PageListView
				  android:id="@+id/listview_gift"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:cacheColorHint="#ffffff"
				  pageview:itemPageCount="9"
				  android:background="@drawable/bookshelf_maincontent_buttom"
				  />
			<com.iskyinfor.duoduo.ui.custom.page.PageListView
				  android:id="@+id/listview_bygift"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:cacheColorHint="#ffffff"
				  pageview:itemPageCount="9"
				  android:background="@drawable/bookshelf_maincontent_buttom"
				  android:layout_below="@+id/listview_gift"
				  android:visibility="gone"
				  />	  
		</RelativeLayout>
</LinearLayout> 
			<!-- 中低部 -->
	<RelativeLayout
	  android:id="@+id/bookshelfgift_layoutmidbuttom"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:background="#386949"
	  android:gravity="center_horizontal"
	  android:layout_above="@+id/bookshelfgift_layoutbuttom">
	  <ImageView 
      android:id="@+id/bookshelf_content_buttom"
	  android:layout_height="50dip"
	  android:layout_width="fill_parent"
	  android:layout_marginLeft="5dip"
	  android:layout_marginRight="5dip"
	  android:background="@drawable/bookshelf_maincontent_buttom" />	
	 <LinearLayout
	  android:id="@+id/bookshelf_main_pag"
	  android:layout_width="fill_parent"
	  android:layout_height="40dip"
	  android:orientation="horizontal"
	  android:background="@drawable/flip"
	  android:gravity="center_horizontal"
	  android:layout_below="@+id/bookshelf_content_buttom">
	        <ImageView
	        android:id="@+id/bookshelf_arrowleft"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dip"
	        android:layout_marginTop="10dip"
	        android:src="@drawable/arrowleft"/>
	         <TextView 
			  android:id="@+id/bookshelfgift_currpag"
			  android:layout_width="wrap_content" 
			  android:layout_height="wrap_content" 
			  android:textColor="#FFFFFF"
			  android:textSize="12dip"
			  android:layout_marginTop="8dip"
			  android:text="0"/>
			  <TextView 
			  android:id="@+id/bookshelfcommentlist_name1"
			  android:layout_width="wrap_content" 
			  android:layout_height="wrap_content" 
			  android:textColor="#FFFFFF"
			  android:textSize="12dip"
			  android:layout_marginTop="8dip"
			  android:text="/"/>
			  <TextView 
			  android:id="@+id/bookshelfgift_countpag"
			  android:layout_width="wrap_content" 
			  android:layout_height="wrap_content" 
			  android:textColor="#FFFFFF"
			  android:textSize="12dip"
			  android:layout_marginTop="8dip"
			  android:text="0"/>
	        <ImageView
	        android:id="@+id/bookshelf_arrowright"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dip"
	        android:layout_marginTop="10dip"
	        android:src="@drawable/arrowright"/>
	         </LinearLayout>
	         </RelativeLayout>
			<!-- 低部 -->
    <RelativeLayout
       android:id="@+id/bookshelfgift_layoutbuttom"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:background="@drawable/toptitle02">
    <ImageButton
        android:id="@+id/bookshelfgift_menu"
        android:background="@drawable/bookshelf_nenubuttom_selector"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dip"/>
    <ImageButton
        android:id="@+id/bookshelfgift_rest"
        android:background="@drawable/bookshelf_buttom_back"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
    />
    </RelativeLayout>
</RelativeLayout>
