<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
    <LinearLayout
           android:id="@+id/linear4"
           android:background="@color/white"
           android:orientation="vertical"
           android:layout_height="wrap_content" 
           android:layout_width="wrap_content" 
           >
    <TextView
      android:id="@+id/bookshopsort_all"
      android:layout_height="wrap_content" 
      android:layout_width="wrap_content" 
      android:textColor="#000"
      android:gravity="center"
      android:text="全部" 
      android:background="@drawable/bookshelfgift_all_selector"
      />
      <TextView
      android:id="@+id/bookshopsort_books"
      android:layout_height="wrap_content" 
      android:layout_width="wrap_content"  
      android:textColor="#000"
      android:gravity="center"
      android:text="书籍" 
      android:background="@drawable/bookshelfgift_bookname_selector"
      />
      <TextView
      android:id="@+id/bookshopsort_courseware"
      android:layout_height="wrap_content" 
      android:layout_width="wrap_content" 
      android:textColor="#000"
      android:gravity="center"
      android:text="课件" 
      android:background="@drawable/bookshelfgift_author_selector"
      />
       <TextView
      android:id="@+id/bookshopsort_problem" 
      android:layout_height="wrap_content" 
      android:layout_width="wrap_content"  
      android:textColor="#000"
      android:gravity="center"
      android:text="习题" 
      android:background="@drawable/bookshelfgift_bookname_selector"
      />
      <TextView
      android:id="@+id/bookshopsort_examination"
      android:layout_height="wrap_content" 
      android:layout_width="wrap_content" 
      android:textColor="#000"
      android:gravity="center"
      android:text="考卷" 
      android:background="@drawable/bookshelfgift_author_selector"
      />
      <TextView
      android:id="@+id/bookshopsort_group"
      android:layout_height="wrap_content" 
      android:layout_width="wrap_content" 
      android:textColor="#000"
      android:gravity="center"
      android:text="团购" 
      android:background="@drawable/bookshelfgift_sort_selector"
      />
    
    </LinearLayout>
</LinearLayout>
