<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FFFFFF">
           <LinearLayout 
		      android:id="@+id/commentlinear1" 
		      android:orientation="horizontal"
			  android:layout_width="fill_parent"
			  android:layout_height="50dip"
		      android:background="@drawable/bookshelf_indextopback">
	        <TextView 
				  android:id="@+id/bookname"
				  android:layout_margin="10dip"
				  android:layout_height="40dip" 
				  android:layout_width="100dip" 
				  android:textColor="#000"
				  android:text="编辑书评"/>
			 <LinearLayout android:orientation="horizontal"
			  android:layout_width="fill_parent"
			  android:layout_height="40dip"
			  android:gravity="right">
			  <TextView 
				  android:id="@+id/bookshelfcomment_add"
				  android:layout_marginTop="10dip"
				  android:layout_height="20dip" 
				  android:layout_width="70dip" 
				  android:background="@drawable/bookshelfread_commment_top"
				  />

				  android:layout_margin="5dip"
				  android:layout_height="40dip" 
				  android:layout_width="80dip" 
				  android:text=" " />

		       </LinearLayout>
         </LinearLayout>  
         <LinearLayout 
		      android:id="@+id/commentlinear2" 
		      android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="360dip"
			  android:layout_below="@+id/commentlinear1">
	        <TextView 
				  android:id="@+id/bookname"
				  android:layout_margin="5dip"
				  android:layout_height="20dip" 
				  android:layout_width="fill_parent" 
				  android:textColor="#000"
				  android:textSize="10dip"
				  android:text="当前已有100人评价了次数,你也来给个评价吧"/>
			<RatingBar android:id="@+id/score" 
					style="?android:attr/ratingBarStyleSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:numStars="5"
		            android:rating="3"
		            android:layout_marginLeft="20dip"/>
			 <TextView 
				  android:id="@+id/bookname"
				  
				  android:layout_height="20dip" 
				  android:layout_width="fill_parent" 
				  android:textColor="#000"
				  android:textSize="10dip"
				  android:gravity="right"
				  android:text="还可以输入100个字"/>
		     <EditText
			       android:id="@+id/bookshelfcomment_edittitle"
			       android:layout_width="fill_parent"
			       android:layout_height="30dip"
			       android:text="请输入书评标题"
			       android:textSize="10dip"/>
		       		     <TextView 
				  android:id="@+id/bookname"
				  android:layout_margin="10dip"
				  android:layout_height="20dip" 
				  android:layout_width="fill_parent" 
				  android:textColor="#000"
				  android:textSize="10dip"
				  android:gravity="right"
				  android:text="还可以输入2000个字"/>
		     <EditText
			       android:id="@+id/bookshelfcomment_content"
			       android:layout_width="fill_parent"
			       android:layout_height="210dip"
			       android:text="请输入书评正文内容"
			       android:textSize="10dip"/>
         </LinearLayout>  
         <RelativeLayout
			    android:id="@+id/linear4"
			    android:layout_width="fill_parent"
			    android:layout_height="40dip"
			    android:layout_margin="4dip"
			    android:gravity="center_vertical"
			    android:layout_alignParentBottom="true"
			    android:background="@drawable/bottom_layout_bg">
			    <ImageView
			        android:id="@+id/bookshelfreadcomment_bottomcd"
			        android:layout_width="30dip"
			        android:layout_height="30dip"
			        android:layout_marginRight="2dip"
			        android:paddingLeft="10dip"
			        android:layout_alignParentLeft="true"/>
			    <ImageView
			        android:id="@+id/bookshelfreadcomment_bottomfh"
			        android:background="@drawable/bottom_right"
			        android:layout_width="30dip"
			        android:layout_height="30dip"
			        android:layout_alignParentRight="true"
			        android:paddingRight="5dip"/>
			</RelativeLayout>
</RelativeLayout>
