<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout
           android:id="@+id/linear4"
           android:background="@color/white"
           android:orientation="vertical"
           android:layout_height="wrap_content" 
           android:layout_width="wrap_content" 
           >
    <TextView
      android:id="@+id/bookshelfgift_mygift"
      android:layout_height="wrap_content" 
      android:layout_width="wrap_content" 
      android:textColor="#000"
      android:gravity="center"
      android:text="我赠送的" 
      android:background="@drawable/bookshelfgift_all_selector"
      />
      <TextView
      android:id="@+id/bookshelfgift_mygiftby"
      android:layout_height="wrap_content" 
      android:layout_width="wrap_content" 
      android:textColor="#000"
      android:gravity="center"
      android:text="我获赠的" 
      android:background="@drawable/bookshelfgift_sort_selector"
      />
    </LinearLayout>
</LinearLayout>
