<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
	android:layout_height="fill_parent"
  android:background="#FFFFFF">
  
         <ImageView
		        android:id="@+id/bookshelfcommentlist_img"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dip"
		        android:src="@drawable/bookshelflommentlist_img"/>
		 <RelativeLayout 
		      android:id="@+id/commentlistlinear1" 
		      android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:layout_marginLeft="60dip"
			  android:layout_marginTop="5dip">	  
				  <LinearLayout 
			      android:id="@+id/commentlistlinear1" 
			      android:orientation="horizontal"
				  android:layout_width="fill_parent"
				  android:layout_height="20dip">	  
				    <TextView 
					  android:id="@+id/bookshelfcommentlist_name"
					  android:layout_width="160dip" 
					  android:layout_height="20dip" 
					  android:textColor="#000"
					  android:textStyle="bold"
					  android:textSize="12dip"
					  android:text="评 《小学六年级语文阅读》"/>
				     <RatingBar android:id="@+id/score" 
						style="?android:attr/ratingBarStyleSmall"
						android:layout_width="60dip"
						android:layout_height="20dip" 
						android:numStars="5"
			            android:rating="3"/>
	              </LinearLayout>
				  <LinearLayout 
				      android:id="@+id/commentlistlinear2" 
				      android:orientation="horizontal"
					  android:layout_width="wrap_content"
				      android:layout_height="wrap_content"
				      android:layout_below="@+id/commentlistlinear1">	  
				      <TextView 
					  android:id="@+id/bookname"
					  android:layout_width="wrap_content" 
					  android:layout_height="wrap_content" 
					  android:textColor="#000"
					  android:textSize="10dip"
					  android:layout_margin="2dip"
					  android:text="郝美丽"/>
					  <TextView 
					  android:id="@+id/bookname"
					  android:layout_width="wrap_content" 
					  android:layout_height="wrap_content" 
					  android:textColor="#000"
					  android:textSize="10dip"
					  android:layout_margin="2dip"
					  android:text="2011-5-26"/>
					  <TextView 
					  android:id="@+id/bookname"
					  android:layout_width="130dip"
					  android:layout_height="wrap_content"  
					  android:textColor="#000"
					  android:textSize="10dip"
					  android:layout_margin="2dip"
					  android:text="评价《小学五年级数学奥赛》"/>
	              </LinearLayout>
	              <RelativeLayout 
				      android:id="@+id/commentlistlinear3" 
				      android:orientation="vertical"
					  android:layout_width="250dip"
				      android:layout_height="wrap_content"
				      android:layout_below="@+id/commentlistlinear2">	  
				      <TextView 
					  android:id="@+id/bookshelfcommentlist_content"
					  android:layout_height="wrap_content" 
					  android:layout_width="fill_parent" 
					  android:textColor="#000"
					  android:textSize="10dip"
					  android:text="适用于小学升学考试复习，题目来源于全国小学名校的真题，题目新颖、真实、鲜活，对于小学升学复习备考具有极强的针对性和指导性，对我的学习很有帮助，值得购买；"
					  />
					  <TextView 
					  android:id="@+id/bookshelfcommentlist_all"
					  android:layout_height="wrap_content" 
					  android:layout_width="wrap_content" 
					  android:textColor="#0000FF"
					  android:textSize="10dip"
					  android:layout_below="@+id/bookshelfcommentlist_content"
					  android:layout_alignParentRight="true"  
					  android:text="查看全部"/> 
	              </RelativeLayout>
         </RelativeLayout>
</RelativeLayout>
