<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/duoduo_lesson_layout_five"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/toptitle02"
    android:paddingTop="10dip">
  <ImageButton
        android:id="@+id/duoduo_lesson_list_img"
        android:background="@drawable/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:layout_marginRight="2dip"
        android:visibility="gone"
        android:layout_alignParentLeft="true"/>
 
    <ImageButton
        android:id="@+id/duoduo_lesson_back_img"
        android:background="@drawable/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dip"
        android:layout_alignParentRight="true"/>
</RelativeLayout>