<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:background="@color/white"
>
 
        <ListView
         android:id="@+id/download_run_listView" 
         android:layout_width="fill_parent"
         android:divider="@null"
  		 android:layout_height="wrap_content"/>
      
</LinearLayout>