<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  android:id="@+id/bookshelf_main_pag1"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:background="@drawable/flip"
	  android:orientation="horizontal"
	  android:gravity="center_horizontal"
	  android:layout_below="@+id/bookshelf_maincontent_listbuttom">
	        <ImageView
		          android:id="@+id/bookshelf_arrowleft"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:layout_margin="5dip"
		          android:layout_marginTop="10dip"
		          android:src="@drawable/arrowleft"/>
	         <TextView 
				  android:id="@+id/bookshelf_currpag"
				  android:layout_width="wrap_content" 
				  android:layout_height="wrap_content" 
				  android:textColor="#FFFFFF"
				  android:textSize="12dip"
				  android:layout_marginTop="8dip"
				  android:text="0"/>
			  <TextView 
				  android:id="@+id/bookshelfcommentlist_name1"
				  android:layout_width="wrap_content" 
				  android:layout_height="wrap_content" 
				  android:textColor="#FFFFFF"
				  android:textSize="12dip"
				  android:layout_marginTop="8dip"
				  android:text="/"/>
			  <TextView 
				  android:id="@+id/bookshelf_countpag"
				  android:layout_width="wrap_content" 
				  android:layout_height="wrap_content" 
				  android:textColor="#FFFFFF"
				  android:textSize="12dip"
				  android:layout_marginTop="8dip"
				  android:text="0"/>
	        <ImageView
		          android:id="@+id/bookshelf_arrowright"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:layout_margin="5dip"
		          android:layout_marginTop="10dip"
		          android:src="@drawable/arrowright"/>
	  </LinearLayout>
