<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/darkcyan">

 <LinearLayout
    android:id="@+id/lesson_sysnclass_layout_first"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@drawable/toptitle02">
    <TextView
     android:id="@+id/lesson_sysnclass_textview"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/sysnclassSearch"
     android:textColor="@color/black"
     android:layout_marginTop="10dip"
     android:gravity="left"/>
    <Button
      android:id="@+id/lesson_sysnclass_btn"
      android:layout_width="60dip"
      android:layout_height="30dip"
      android:layout_marginTop="2dip"
      android:layout_marginLeft="260dip"
      android:text="返回书架"
      android:background="@drawable/button_bg"/>
  </LinearLayout>

<!-- 搜索  -->
<LinearLayout 
  android:id="@+id/lesson_sysnclass_layout_second"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="40dip"
  android:layout_below="@id/lesson_sysnclass_layout_first">
         <EditText 
	        android:id="@+id/lesson_sysnclass_search_info"
	        android:layout_height="30dip" 
			android:layout_width="fill_parent"
			android:layout_marginLeft="5dip"
			android:layout_weight="1"
			android:textSize="13dip"
            android:layout_marginTop="8dip"
			android:background="@drawable/searchinput"/>
		<ImageView 
		      android:id="@+id/lesson_search_btn"
			  android:layout_height="30dip" 
			  android:layout_width="wrap_content"  
              android:layout_marginTop="8dip"
              android:layout_marginRight="10dip"
			  android:background="@drawable/bookshelf_searchbtn_selector"/>
		<ImageView 
	        android:id="@+id/lesson_aritics_search" 
		    android:layout_height="wrap_content" 
		    android:layout_width="wrap_content" 
		    android:layout_margin="5dip"
            android:layout_marginTop="10dip"
		    android:background="@drawable/bookshelf_advancedbtnhover_selector"/>
</LinearLayout>  
 
 <ImageView
      android:id="@+id/lesson_sysnclass_layout_third"
      android:background="@drawable/page_top_bg"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dip"
      android:layout_below="@id/lesson_sysnclass_layout_second"
 ></ImageView>

 <LinearLayout
      android:id="@+id/lesson_sysnclass_search_select_layout"
      android:background="@color/white"
      android:layout_width="fill_parent"
      android:layout_height="40dp"
      android:layout_marginLeft="5dip"
      android:gravity="center_vertical"
      android:layout_below="@id/lesson_sysnclass_layout_third">
     <TextView
         android:id="@+id/lesson_sysnclass_search_select_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/sysnClassSelect"
         android:textColor="@color/black"/>  
     <TextView
         android:id="@+id/lesson_sysnclass_search_select_items"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="语文，数学，外语"
         android:textColor="@color/black"/>      
 </LinearLayout>

<LinearLayout
	android:id="@+id/lesson_project_layout"
	android:orientation="vertical"
	android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dip"
    android:layout_below="@id/lesson_sysnclass_search_select_layout"
>



<!-- 科目 -->
 <LinearLayout
      android:id="@+id/lesson_sysnclass_project_layout"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:layout_below="@id/lesson_sysnclass_search_select_layout">
      <TextView
      android:id="@+id/lesson_sysnclass_project_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/sysnClassProject"
      style="@style/txtstyle"/>
        <CheckBox 
        android:id="@+id/chk_chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="语文"/>
        <CheckBox 
        android:id="@+id/chk_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="英语"/>
        <CheckBox 
        android:id="@+id/chk_mathematical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="数学"/>
        <CheckBox 
        android:id="@+id/chk_physical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="物理"/>
        <CheckBox 
        android:id="@+id/chk_chemical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="化学"/>
        <CheckBox 
        android:id="@+id/chk_science"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="科学"/>
        
 </LinearLayout>

<!-- 年级-->
 <LinearLayout
 	  android:id="@+id/lesson_sysnclass_grade_layout1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/lesson_sysnclass_project_layout">
 	 <TextView
 	  android:id="@+id/lesson_class_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/sysnClassName"
      style="@style/txtstyle"/>
      <CheckBox 
        android:id="@+id/chk_chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="一年级"/>
        <CheckBox 
        android:id="@+id/chk_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="二年级"/>
        <CheckBox 
        android:id="@+id/chk_mathematical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="三年级"/>
        <CheckBox 
        android:id="@+id/chk_physical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="四年级"/>
        <CheckBox 
        android:id="@+id/chk_chemical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="五年级"/>
        <CheckBox 
        android:id="@+id/chk_science"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="六年级"/>
 </LinearLayout>
 <LinearLayout
  	  android:id="@+id/lesson_sysnclass_grade_layout2"
      android:layout_width="fill_parent"
      android:layout_height="30dp"
      android:orientation="horizontal"
      android:layout_marginLeft="25dip"
      android:layout_below="@id/lesson_sysnclass_grade_layout1">
      <CheckBox 
        android:id="@+id/chk_chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="小学通用"/>
        <CheckBox 
        android:id="@+id/chk_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="初一"/>
        <CheckBox 
        android:id="@+id/chk_mathematical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="初二"/>
        <CheckBox 
        android:id="@+id/chk_physical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="初三"/>
        <CheckBox 
        android:id="@+id/chk_chemical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="初中通用"/>
 </LinearLayout>
 <!-- 篇幅 -->
 <LinearLayout
 	  android:id="@+id/lesson_sysnclass_aritics_layout"
      android:layout_width="fill_parent"
      android:layout_height="30dp"
      android:layout_below="@id/lesson_sysnclass_grade_layout2">
 <TextView
 	  android:id="@+id/lesson_aritics_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/sysnClassLength"
      style="@style/txtstyle"/>
        <CheckBox 
        android:id="@+id/chk_mathematical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="上册"/>
        <CheckBox 
        android:id="@+id/chk_physical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="下册"/>
        <CheckBox 
        android:id="@+id/chk_chemical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="全册"/>
 </LinearLayout>
  <!-- 用途 -->
 <LinearLayout
 	  android:id="@+id/lesson_sysnclass_use"
      android:layout_width="fill_parent"
      android:layout_height="30dp"
      android:layout_below="@id/lesson_sysnclass_aritics_layout">
 <TextView
 	  android:id="@+id/lesson_aritics_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="用途"
      style="@style/txtstyle"/>
        <CheckBox 
        android:id="@+id/chk_mathematical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="教材"/>
        <CheckBox 
        android:id="@+id/chk_physical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="写作"/>
        <CheckBox 
        android:id="@+id/chk_chemical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="词汇语法"/>
        <CheckBox 
        android:id="@+id/chk_mathematical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="口语听力"/>
        <CheckBox 
        android:id="@+id/chk_physical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="阅读"/>
 </LinearLayout>
 <LinearLayout
  	  android:id="@+id/lesson_sysnclass_use2"
      android:layout_width="fill_parent"
      android:layout_height="30dp"
      android:orientation="horizontal"
      android:layout_marginLeft="25dip"
      android:layout_below="@id/lesson_sysnclass_use">
      <CheckBox 
        android:id="@+id/chk_chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="电影原声"/>
        <CheckBox 
        android:id="@+id/chk_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="歌曲"/>
        <CheckBox 
        android:id="@+id/chk_mathematical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="竞赛"/>
        <CheckBox 
        android:id="@+id/chk_physical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="智力"/>
      
 </LinearLayout>
 <!-- 类别 -->
  <LinearLayout
 	  android:id="@+id/lesson_sysnclass_types_layout"
      android:layout_width="fill_parent"
      android:layout_height="30dp"
      android:layout_below="@id/lesson_sysnclass_use2">
 <TextView
 	  android:id="@+id/lesson_class_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/sysnClassType"
      style="@style/txtstyle"/>
       <CheckBox 
        android:id="@+id/chk_mathematical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="同步课程"/>
        <CheckBox 
        android:id="@+id/chk_physical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="名师辅导"/>
        <CheckBox 
        android:id="@+id/chk_chemical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="名校课件"/>
        <CheckBox 
        android:id="@+id/chk_mathematical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="单元考"/>
        <CheckBox 
        android:id="@+id/chk_physical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="期中考"/>
 </LinearLayout>
 <LinearLayout
 	  android:id="@+id/lesson_sysnclass_types_layout2"
     android:layout_width="fill_parent"
      android:layout_height="30dp"
      android:orientation="horizontal"
      android:layout_marginLeft="25dip"
      android:layout_below="@id/lesson_sysnclass_types_layout">
       <CheckBox 
        android:id="@+id/chk_mathematical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="期末考"/>
        <CheckBox 
        android:id="@+id/chk_physical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="中考历年真题"/>
        <CheckBox 
        android:id="@+id/chk_chemical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="模拟考"/>
        <CheckBox 
        android:id="@+id/chk_mathematical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="巩固篇"/>
        <CheckBox 
        android:id="@+id/chk_physical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="提高篇"/>
        <CheckBox 
        android:id="@+id/chk_physical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="进阶篇"/>
 </LinearLayout>
 <!-- 来源 -->
  <LinearLayout
 	  android:id="@+id/lesson_sysnclass_from_layout"
      android:layout_width="fill_parent"
      android:layout_height="30dp"
      android:layout_below="@id/lesson_sysnclass_types_layout2">
 <TextView
 	  android:id="@+id/lesson_from_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/sysnClassFrom"
      style="@style/txtstyle"/>
      <CheckBox 
        android:id="@+id/chk_chemical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="学校"/>
        <CheckBox 
        android:id="@+id/chk_mathematical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="出版社"/>
        <CheckBox 
        android:id="@+id/chk_physical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="个人"/>
        <CheckBox 
        android:id="@+id/chk_physical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyCheckBox"
        android:text="教育机构"/>
 </LinearLayout>
 
 <Button
        android:id="@+id/lesson_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:background="@drawable/bookshop_main_selector"
        android:layout_below="@id/lesson_sysnclass_from_layout"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>

 <ImageView
     android:id="@+id/lesson_sysnclass_imgres_end"
      android:background="@drawable/bookshelf_maincontent_buttom"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dip"
      android:layout_marginTop="25dip"
      android:layout_below="@id/lesson_project_layout"
 ></ImageView>
 
 <!-- 最低端 -->
 <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true">
 	  <include layout="@layout/download_bottom_item"/>
 </LinearLayout>
 
</RelativeLayout>
