<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <ListView
	 android:id="@+id/myself_month_listview"
	 android:layout_width="100dip"
	 android:layout_height="80dip"
	 android:background="#5f5f5f"
	 android:layout_marginLeft="160dip"
 />
</LinearLayout>
