<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="match_parent">
  <Button
      android:id="@+id/acquire_code"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/acquire_str_code"
  />
    <Button
      android:id="@+id/reset_password"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/reset_str_pswd"
  />
    <Button
      android:id="@+id/finish_found_pswd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/finish_find_pswd"
  />
</LinearLayout>
