<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@color/white"
  android:padding="5dip">
  <TableRow>
        <TextView
	    android:id="@+id/user_seq_content"
        android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:text="1"
   		android:textSize="15dip"
   		android:textColor="@color/black"
   		android:layout_weight="1"
   		android:layout_marginRight="30dip"
  		/>
	    <TextView
	    android:id="@+id/user_name_content"
        android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:text="奥特曼"
   		android:textSize="15dip"
   		android:textColor="@color/black"
   		android:layout_weight="2"
   		android:layout_marginRight="40dip"
   		/>
	    <TextView
	    android:id="@+id/user_date_content"
	    android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:text="2011-06-26 16:53"
   		android:textSize="15dip"
   		android:textColor="@color/black"
   		android:layout_weight="4"
   		android:layout_marginRight="80dip"
   		/>
	    <TextView
	    android:id="@+id/user_type_content"
	    android:layout_width="30dip"
   		android:layout_height="wrap_content"
   		android:text="购买"
   		android:textSize="15dip"
   		android:textColor="@color/black"
   		android:layout_weight="1"
   		android:layout_marginRight="30dip"
   		/>
	    <TextView
	    android:id="@+id/user_money_content"
	    android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:text="50.00"
   		android:textSize="15dip"
   		android:textColor="@color/black"
   		android:layout_weight="1"
   		android:layout_marginRight="20dip"
   		/>
	   <TextView
	    android:id="@+id/user_balance_content"
	    android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:text="100.00"
   		android:textSize="15dip"
   		android:textColor="@color/black"
   		android:layout_weight="1"
   		/>
  </TableRow>
</TableLayout>