<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="55dip"
  android:background="@drawable/bottomtit02"
  android:paddingTop="15dip">
     <ImageView
        android:id="@+id/myself_bottom_back_img"
        android:background="@drawable/index_back"
        android:layout_alignParentRight="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        />
</RelativeLayout>