<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@color/white"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
   <LinearLayout
     android:id="@+id/userlist_left_layout"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_alignParentLeft="true">
     <include layout="@layout/talk_user_list_items"/>
   </LinearLayout>
   
</RelativeLayout>