<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
	android:layout_height="fill_parent"
  android:background="#FFFFFF">
  
         <ImageView
		        android:id="@+id/bookshelfcommentlist_img"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dip"
		        android:src="@drawable/bookshelflommentlist_img"/>
		 <RelativeLayout 
		      android:id="@+id/commentlistlinear1" 
		      android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:layout_marginLeft="60dip"
			  android:layout_marginTop="5dip">	  
				  <LinearLayout 
			      android:id="@+id/commentlistlinear1" 
			      android:orientation="horizontal"
				  android:layout_width="fill_parent"
				  android:layout_height="20dip">	  
				    <TextView 
					  android:id="@+id/talklearncircle_name"
					  android:layout_width="wrap_content" 
					  android:layout_height="wrap_content" 
					  android:textColor="#FF7F50"
					  android:textStyle="bold"
					  android:textSize="12dip"
					  android:text="李恩熙"/>
					   <TextView 
					  android:id="@+id/bookshelfcommentlist_name"
					  android:layout_width="wrap_content" 
					  android:layout_height="wrap_content" 
					  android:textColor="#000"
					  android:textStyle="bold"
					  android:textSize="12dip"
					  android:text="说："/>
				      <TextView 
					  android:id="@+id/bookshelfcommentlist_name"
					  android:layout_width="wrap_content" 
					  android:layout_height="wrap_content" 
					  android:layout_marginLeft="70dip"
					  android:textColor="#000"
					  android:textSize="12dip"
					  android:text="2011年01月12日  09:45"/>
	              </LinearLayout>
				  <LinearLayout 
				      android:id="@+id/commentlistlinear2" 
				      android:orientation="horizontal"
					  android:layout_width="wrap_content"
				      android:layout_height="wrap_content"
				      android:layout_below="@+id/commentlistlinear1">	  
					  <TextView 
					  android:id="@+id/bookname"
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content"  
					  android:textColor="#000"
					  android:textSize="12dip"
					  android:layout_margin="2dip"
					  android:text="回家后不让上网，看电视也管得严，谁给出个主意咋办捏？"/>
	              </LinearLayout>
	              <LinearLayout 
				      android:id="@+id/commentlistlinear3" 
				      android:orientation="horizontal"
					  android:layout_width="fill_parent"
				      android:layout_height="wrap_content"
				      android:layout_below="@+id/commentlistlinear2">	  
				       <TextView 
					  android:id="@+id/bookname"
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"  
					  android:textSize="12dip"
					  android:layout_margin="1dip"
					  android:textColor="#87CEFA"
					  android:text="转发"/>
					   <TextView 
					  android:id="@+id/bookname"
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"  
					  android:textSize="12dip"
					  android:textColor="#87CEFA"
					  android:layout_margin="1dip"
					  android:text="评论"/>
					   <TextView 
					  android:id="@+id/bookname"
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"  
					  android:textSize="12dip"
					  android:textColor="#87CEFA"
					  android:layout_margin="1dip"
					  android:text="收藏"/>
					  
					  <LinearLayout 
				      android:orientation="horizontal"
					  android:layout_width="wrap_content"
				      android:layout_height="wrap_content"
				      android:layout_marginLeft="60dip">	
						  <TextView 
						  android:id="@+id/bookshelfcommentlist_all"
						  android:layout_height="wrap_content" 
						  android:layout_width="wrap_content" 
						  android:textColor="#87CEFA"
						  android:textSize="12dip"
						  android:text="查看转播和评论"/> 
						  <ImageView
					        android:id="@+id/bookshelfcommentlist_img"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:src="@drawable/talk_learncircles_see"/>
						  <TextView 
						  android:id="@+id/bookshelfcommentlist_all"
						  android:layout_height="wrap_content" 
						  android:layout_width="wrap_content" 
						  android:textColor="#87CEFA"
						  android:textSize="12dip"
						  android:text="12"/> 
					  </LinearLayout>
	              </LinearLayout>
         </RelativeLayout>
</RelativeLayout>
