[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 320

RewriteRule ^/product-([0-9]+)\.html$ /product\.php\?pid=$1 [L]
RewriteRule ^/news-([0-9]+)\.html$ /news\.php\?id=$1 [L]
RewriteRule ^/([a-z]+)-([0-9]*)--([0-9]*)\.html$ /$1\.php\?cid=$2&pn=$3 [L]
RewriteRule ^/([0-9a-z]+)-([0-9]+)\.html$ /muant\.php\?cid=$2 [L]
RewriteRule ^/([0-9a-z]+)-([0-9]+)-([0-9a-z]+)([-]?)(.*)\.html$ /category\.php\?cid=$2&param=$5 [L]

#Redirect 302 /bbs http://bbs.phpshop.cn
