<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/safty_bg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/btnHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnSafty"
        android:layout_marginRight="204dp"
        android:src="@drawable/help_btn" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSafty"
        android:layout_below="@+id/btnHelp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="22dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.oregonscientific.meep.safty.MyTextView
                android:id="@+id/menu_title_safty"
                style="@style/right_menu_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="182dp"
                android:gravity="center"
                android:text="@string/menu_safety"
                android:textSize="33sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.oregonscientific.meep.safty.MyTextView
                android:id="@+id/menu_title_help"
                style="@style/right_menu_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:gravity="center"
                android:text="@string/menu_help"
                android:textSize="33sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/btnSafty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="176dp"
        android:layout_toLeftOf="@+id/btnHelp"
        android:src="@drawable/safty_btn" />

</RelativeLayout>