<timezones>
	<timezone id="America/Barbados">Antigua et Barbuda </timezone>
	<timezone id="America/Mexico_City">Bahamas</timezone>
	<timezone id="America/Barbados">Barbade</timezone>
	<timezone id="America/Costa_Rica">Belize</timezone>
	<timezone id="America/Anchorage">Canada - Alaska</timezone>
	<timezone id="America/Los_Angeles">Canada - Pacific Time</timezone>
	<timezone id="America/Denver">Canada - Mountain Time</timezone>
	<timezone id="America/Chicago">Canada - Central Time</timezone>
	<timezone id="America/New_York">Canada - Eastern Time</timezone>
	<timezone id="America/St_Johns">Canada - Atlantic Time</timezone>
	<timezone id="America/Costa_Rica">Costa Rica</timezone>
	<timezone id="America/Mexico_City">Cuba</timezone>
	<timezone id="America/Barbados">Dominique</timezone>
	<timezone id="America/Barbados">République Dominicaine</timezone>
	<timezone id="America/Costa_Rica">EL Salvador</timezone>
	<timezone id="America/Barbados">Grenade</timezone>
	<timezone id="America/Costa_Rica">Guatemala</timezone>
	<timezone id="America/Mexico_City">Haiti</timezone>
	<timezone id="America/Costa_Rica">Honduras</timezone>
	<timezone id="America/Mexico_City">Jamaique</timezone>
	<timezone id="America/Anchorage">Mexique</timezone>
	<timezone id="America/Tijuana">Mexique</timezone>
	<timezone id="America/Costa_Rica">Mexique</timezone>
	<timezone id="America/Costa_Rica">Nicaragua</timezone>
	<timezone id="America/Mexico_City">Panamá</timezone>
	<timezone id="America/Barbados">Saint-Vincent-et-les Grenadines</timezone>
	<timezone id="America/Barbados">Saint-Kitts-et-Nevis</timezone>
	<timezone id="America/Barbados">Sainte-Lucie</timezone>
	<timezone id="America/Barbados">Trinidad et Tobago</timezone>
	<timezone id="America/Anchorage">États Unis - Alaska</timezone>
	<timezone id="America/Los_Angeles">États Unis - Pacific Time</timezone>
	<timezone id="America/Denver">États Unis - Mountain Time</timezone>
	<timezone id="America/Chicago">États Unis - Central Time</timezone>
	<timezone id="America/New_York">États Unis - Eastern Time</timezone>
	<timezone id="America/Barbados">Anguilla</timezone>
	<timezone id="America/Barbados">Aruba</timezone>
	<timezone id="America/Barbados">Bermudes</timezone>
	<timezone id="America/Bogota">Iles Caiman</timezone>
	<timezone id="America/Barbados">Groenland</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Groenland</timezone>
	<timezone id="Atlantic/Cape_Verde">Groenland</timezone>
	<timezone id="Atlantic/Azores">Groenland</timezone>
	<timezone id="America/Barbados">Guadeloupe</timezone>
	<timezone id="America/Barbados">Martinique</timezone>
	<timezone id="America/Barbados">Montserrat</timezone>
	<timezone id="America/Barbados">Antilles néerlandaises</timezone>
	<timezone id="America/Barbados">Porto Rico</timezone>
	<timezone id="America/Bogota">Ils Turques et Caiques</timezone>
	<timezone id="America/Barbados">Iles Vierges</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Argentine</timezone>
	<timezone id="America/Santiago">Bolivie</timezone>
	<timezone id="America/Sao_Paulo">Brésil</timezone>
	<timezone id="America/Santiago">Brésil</timezone>
	<timezone id="America/Bogota">Brésil</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Chili</timezone>
	<timezone id="America/Bogota">Colombie</timezone>
	<timezone id="America/Bogota">Équateur</timezone>
	<timezone id="America/Barbados">Guyane</timezone>
	<timezone id="America/Barbados">Paraguay</timezone>
	<timezone id="America/Mexico_City">Pérou</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Suriname</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Uruguay</timezone>
	<timezone id="America/Caracas">Venezuela</timezone>
	<timezone id="America/Costa_Rica">Ile de Pâques</timezone>
	<timezone id="America/Barbados">Îles Falkand</timezone>
	<timezone id="America/Montevideo">Guinée française</timezone>
	<timezone id="America/Costa_Rica">Îles Galapagos</timezone>
	<timezone id="Atlantic/South_Georgia">Géorgie du Sud</timezone>
	<timezone id="Atlantic/South_Georgia">Îles Sandwich du Sud</timezone>
	<timezone id="Europe/Brussels">Albanie</timezone>
	<timezone id="Europe/Brussels">Andorre</timezone>
	<timezone id="Europe/Moscow">Arménie</timezone>
	<timezone id="Europe/Brussels">Autriche</timezone>
	<timezone id="Europe/Moscow">Azerbaidjan</timezone>
	<timezone id="Europe/Athens">Belarus</timezone>
	<timezone id="Europe/Brussels">Belgique</timezone>
	<timezone id="Europe/Brussels">Bosnie e Herzégovine</timezone>
	<timezone id="Europe/Belgrade">Bulgarie</timezone>
	<timezone id="Europe/Brussels">Croatie</timezone>
	<timezone id="Europe/Belgrade">Chypre</timezone>
	<timezone id="Europe/Brussels">République Tchèque</timezone>
	<timezone id="Europe/Brussels">Danemark</timezone>
	<timezone id="Europe/Belgrade">Estonie</timezone>
	<timezone id="Europe/Belgrade">Finlande</timezone>
	<timezone id="Europe/Brussels">France</timezone>
	<timezone id="Europe/Moscow">Géorgie</timezone>
	<timezone id="Europe/Amsterdam">Allemagne</timezone>
	<timezone id="Europe/Belgrade">Grèce</timezone>
	<timezone id="Europe/Brussels">Hongrie</timezone>
	<timezone id="Atlantic/Azores">Islande</timezone>
	<timezone id="Atlantic/Azores">Irlande</timezone>
	<timezone id="Europe/Brussels">Italie</timezone>
	<timezone id="Europe/Belgrade">Lettonie</timezone>
	<timezone id="Europe/Brussels">Liechtenstein</timezone>
	<timezone id="Europe/Belgrade">Lituanie</timezone>
	<timezone id="Europe/Brussels">Luxembourg</timezone>
	<timezone id="Europe/Brussels">Macédoine</timezone>
	<timezone id="Europe/Brussels">Malte</timezone>
	<timezone id="Europe/Belgrade">Moldavie</timezone>
	<timezone id="Europe/Brussels">Monaco</timezone>
	<timezone id="Europe/Amsterdam">Pays Bas</timezone>
	<timezone id="Europe/Brussels">Norvège</timezone>
	<timezone id="Europe/Brussels">Pologne</timezone>
	<timezone id="Atlantic/Azores">Portugal</timezone>
	<timezone id="Europe/Sarajevo">Roumanie</timezone>
	<timezone id="Europe/Belgrade">Russie</timezone>
	<timezone id="Europe/Moscow">Russie</timezone>
	<timezone id="Asia/Oral">Russie</timezone>
	<timezone id="Europe/Brussels">San Marin</timezone>
	<timezone id="Europe/Brussels">Serbie et Monténégro</timezone>
	<timezone id="Europe/Brussels">Slovaquie</timezone>
	<timezone id="Europe/Brussels">Slovénie</timezone>
	<timezone id="Europe/Brussels">Espagne</timezone>
	<timezone id="Europe/Brussels">Suède</timezone>
	<timezone id="Europe/Brussels">Suisse</timezone>
	<timezone id="Europe/Athens">Turquie</timezone>
	<timezone id="Europe/Sarajevo">Ukraine</timezone>
	<timezone id="Europe/Brussels">Vatican </timezone>
	<timezone id="Atlantic/Azores">Açores</timezone>
	<timezone id="Europe/Brussels">Îles Baléares</timezone>
	<timezone id="Atlantic/Azores">Îles Canaries</timezone>
	<timezone id="Europe/Brussels">Corse</timezone>
	<timezone id="Europe/London">Royaume Unie</timezone>
	<timezone id="Atlantic/Azores">Iles Féroé</timezone>
	<timezone id="Africa/Windhoek">Gibraltar</timezone>
	<timezone id="Europe/Brussels">Sicile</timezone>
	<timezone id="Europe/Brussels">Serbie</timezone>
	<timezone id="Europe/Brussels">Monténégro</timezone>
	<timezone id="Africa/Brazzaville">Algérie</timezone>
	<timezone id="Africa/Brazzaville">Angola</timezone>
	<timezone id="Africa/Brazzaville">Benin</timezone>
	<timezone id="Europe/Athens">Botswana</timezone>
	<timezone id="Atlantic/Azores">Burkina Faso</timezone>
	<timezone id="Europe/Athens">Burundi</timezone>
	<timezone id="Africa/Brazzaville">Cameroun</timezone>
	<timezone id="Atlantic/Cape_Verde">Cap Vert</timezone>
	<timezone id="Africa/Brazzaville">République de Centrafrique</timezone>
	<timezone id="Africa/Brazzaville">Tchad</timezone>
	<timezone id="Asia/Baghdad">Les Comores</timezone>
	<timezone id="Africa/Brazzaville">République du Congo</timezone>
	<timezone id="Africa/Casablanca">Côte d'Ivoire</timezone>
	<timezone id="Africa/Nairobi">Djibouti</timezone>
	<timezone id="Africa/Cairo">Égypte</timezone>
	<timezone id="Africa/Brazzaville">Guinée Équatoriale</timezone>
	<timezone id="Africa/Nairobi">Érythrée</timezone>
	<timezone id="Africa/Nairobi">Éthiopie</timezone>
	<timezone id="Africa/Brazzaville">Gabon</timezone>
	<timezone id="Africa/Casablanca">Gambie</timezone>
	<timezone id="Africa/Casablanca">Ghana</timezone>
	<timezone id="Africa/Casablanca">Guinée</timezone>
	<timezone id="Africa/Casablanca">Guinée-Bissau</timezone>
	<timezone id="Africa/Nairobi">Kenya</timezone>
	<timezone id="Africa/Cairo">Lesotho</timezone>
	<timezone id="Africa/Casablanca">Liberia</timezone>
	<timezone id="Africa/Brazzaville">Lybie</timezone>
	<timezone id="Africa/Nairobi">Madagascar</timezone>
	<timezone id="Africa/Cairo">Malawi</timezone>
	<timezone id="Africa/Casablanca">Mali</timezone>
	<timezone id="Africa/Casablanca">Mauritanie</timezone>
	<timezone id="Asia/Dubai">Maurice</timezone>
	<timezone id="Africa/Brazzaville">Maroc</timezone>
	<timezone id="Africa/Cairo">Mozambique</timezone>
	<timezone id="Africa/Windhoek">Namibie</timezone>
	<timezone id="Africa/Windhoek">Niger</timezone>
	<timezone id="Africa/Windhoek">Nigeria</timezone>
	<timezone id="Africa/Cairo">Rwanda</timezone>
	<timezone id="Africa/Casablanca">Sao Tomé-et-Principe</timezone>
	<timezone id="Africa/Casablanca">Sénégal</timezone>
	<timezone id="Asia/Dubai">Seychelles</timezone>
	<timezone id="Africa/Casablanca">Sierra Leone</timezone>
	<timezone id="Africa/Nairobi">Somalie</timezone>
	<timezone id="Africa/Cairo">Afrique du Sud</timezone>
	<timezone id="Africa/Nairobi">Soudan et Soudan du Sud</timezone>
	<timezone id="Africa/Nairobi">Sud Soudan</timezone>
	<timezone id="Africa/Nairobi">Soudan</timezone>
	<timezone id="Africa/Cairo">Swaziland</timezone>
	<timezone id="Africa/Nairobi">Tanzanie</timezone>
	<timezone id="Africa/Casablanca">Togo</timezone>
	<timezone id="Africa/Brazzaville">Tunisie</timezone>
	<timezone id="Africa/Nairobi">Ouganda</timezone>
	<timezone id="Africa/Cairo">Zambie</timezone>
	<timezone id="Africa/Cairo">Zambie</timezone>
	<timezone id="Africa/Cairo">Zimbabwe</timezone>
	<timezone id="Africa/Casablanca">Saint Hélène</timezone>
	<timezone id="Africa/Casablanca">Sahara Occidental</timezone>
	<timezone id="Asia/Kabul">Afghanistan</timezone>
	<timezone id="Africa/Nairobi">Bahrein</timezone>
	<timezone id="Asia/Yekaterinburg">Bangladesh</timezone>
	<timezone id="Asia/Yekaterinburg">Bhoutan</timezone>
	<timezone id="Asia/Krasnoyarsk">Brunei</timezone>
	<timezone id="Asia/Bangkok">Cambodge</timezone>
	<timezone id="Asia/Shanghai">Chine</timezone>
	<timezone id="Asia/Irkutsk">Timor oriental</timezone>
	<timezone id="Asia/Colombo">Inde</timezone>
	<timezone id="Asia/Kuala_Lumpur">Indonésie</timezone>
	<timezone id="Asia/Baghdad">Iran</timezone>
	<timezone id="Asia/Baghdad">Irak</timezone>
	<timezone id="Africa/Cairo">Israel</timezone>
	<timezone id="Asia/Tokyo">Japon</timezone>
	<timezone id="Asia/Amman">Jordanie</timezone>
	<timezone id="Asia/Oral">Kazakhstan</timezone>
	<timezone id="Asia/Yekaterinburg">Kazakhstan</timezone>
	<timezone id="Asia/Seoul">Corée du Nord</timezone>
	<timezone id="Asia/Seoul">Corée du Sud</timezone>
	<timezone id="Asia/Kuwait">Koweit</timezone>
	<timezone id="Asia/Yekaterinburg">Kyrgyzstan</timezone>
	<timezone id="Asia/Bangkok">Laos</timezone>
	<timezone id="Africa/Cairo">Liban</timezone>
	<timezone id="Asia/Kuala_Lumpur">Malaisie</timezone>
	<timezone id="Asia/Karachi">Maldives</timezone>
	<timezone id="Asia/Bangkok">Mongolie</timezone>
	<timezone id="Asia/Kuala_Lumpur">Mongolie</timezone>
	<timezone id="Asia/Rangoon">Myanmar</timezone>
	<timezone id="Asia/Katmandu">Népal</timezone>
	<timezone id="Asia/Tbilisi">Oman</timezone>
	<timezone id="Asia/Karachi">Pakistan</timezone>
	<timezone id="Asia/Karachi">Cachemire</timezone>
	<timezone id="Asia/Kuala_Lumpur">Philippines</timezone>
	<timezone id="Asia/Kuwait">Qatar</timezone>
	<timezone id="Asia/Kuwait">Arabie Saoudite</timezone>
	<timezone id="Asia/Kuala_Lumpur">Singapour</timezone>
	<timezone id="Asia/Colombo">Sri Lanka</timezone>
	<timezone id="Africa/Cairo">Syrie</timezone>
	<timezone id="Asia/Karachi">Tadjikistan</timezone>
	<timezone id="Asia/Bangkok">Thailande</timezone>
	<timezone id="Asia/Karachi">Turkménistan</timezone>
	<timezone id="Asia/Dubai">Émirats Arabes Unis</timezone>
	<timezone id="Asia/Karachi">Ouzbékistan</timezone>
	<timezone id="Asia/Bangkok">Vietnam</timezone>
	<timezone id="Asia/Kuwait">Yémen</timezone>
	<timezone id="Asia/Taipei">Taipei</timezone>
	<timezone id="Asia/Taipei">Bali</timezone>
	<timezone id="Asia/Hong_Kong">Hong Kong</timezone>
	<timezone id="Asia/Hong_Kong">Macau</timezone>
	<timezone id="Asia/Calcutta">Îles Andaman</timezone>
	<timezone id="Asia/Calcutta">Îles Nicobar</timezone>
	<timezone id="Australia/Perth">Australie</timezone>
	<timezone id="Australia/Adelaide">Australie</timezone>
	<timezone id="Australia/Brisbane">Australie</timezone>
	<timezone id="Pacific/Fiji">Iles Fiji</timezone>
	<timezone id="Pacific/Fiji">Kiribati</timezone>
	<timezone id="Pacific/Majuro">Iles Marshall</timezone>
	<timezone id="Australia/Brisbane">Micronésie</timezone>
	<timezone id="Pacific/Fiji">Nauru</timezone>
	<timezone id="Pacific/Auckland">Nouvelle Zélande</timezone>
	<timezone id="Asia/Tokyo">Palau</timezone>
	<timezone id="Australia/Hobart">Papouasie Nouvelle Guinée</timezone>
	<timezone id="Pacific/Midway">Samoa</timezone>
	<timezone id="Asia/Vladivostok">Iles Salomon</timezone>
	<timezone id="Pacific/Tongatapu">Tonga</timezone>
	<timezone id="Pacific/Majuro">Tuvalu</timezone>
	<timezone id="Asia/Vladivostok">Vanuatu</timezone>
	<timezone id="Pacific/Midway">Samoa</timezone>
	<timezone id="Pacific/Honolulu">Bora Bora</timezone>
	<timezone id="Pacific/Honolulu">Iles Cook</timezone>
	<timezone id="Pacific/Honolulu">Polynésie Francaise</timezone>
	<timezone id="Pacific/Guam">Guam</timezone>
	<timezone id="Pacific/Honolulu">Moorea</timezone>
	<timezone id="Asia/Vladivostok">Nouvelle Calédonie</timezone>
	<timezone id="Pacific/Midway">Niue</timezone>
	<timezone id="Pacific/Guam">Îles Mariannes du Nord</timezone>
	<timezone id="America/Anchorage">Îles Pitcairn</timezone>
	<timezone id="Pacific/Honolulu">Îles de la Société</timezone>
	<timezone id="Pacific/Honolulu">Tahiti</timezone>
	<timezone id="Pacific/Tongatapu">Tokelau</timezone>
	<timezone id="Pacific/Majuro">Wallis et Futuna</timezone>
	<timezone id="Africa/Casablanca">Antarctique</timezone>
</timezones>

