<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <LinearLayout
        android:id="@+id/layout_secondtitles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal" >
        <TextView android:id="@+id/tvw_secondtitle_lasted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/secondtitle_lasted"
            android:textColor="@color/secondtitle_textcolor"
            android:textSize="18sp"
            android:singleLine="true"
            android:background="@drawable/tab_secondtitle_normal" />
        <TextView android:id="@+id/tvw_secondtitle_recommend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/secondtitle_recommend"
            android:textColor="@color/secondtitle_textcolor"
            android:textSize="18sp"
            android:singleLine="true"
            android:background="@drawable/tab_secondtitle_normal" />

        <TextView
            android:id="@+id/tvw_secondtitle_used"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/tab_secondtitle_normal"
            android:text="@string/secondtitle_used"
            android:singleLine="true"
            android:textColor="@color/secondtitle_textcolor"
            android:textSize="18sp" />

    </LinearLayout>

    <com.mogoo.ping.view.ScrollLayout
        android:id="@+id/scrolllayout_tab_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin ="15dp" >

        <GridView
            android:id="@+id/grid_content_softwares_lasted"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/tab_content_gridview" >
        </GridView>
        
        <GridView
            android:id="@+id/grid_content_softwares_recommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/tab_content_gridview" >
        </GridView>
        
        <GridView
            android:id="@+id/grid_content_softwares_used"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/tab_content_gridview">
        </GridView>
    </com.mogoo.ping.view.ScrollLayout>

</LinearLayout>