<timezones>
	<timezone id="America/Barbados">Antigua und Barbuda</timezone>
	<timezone id="America/Mexico_City">Bahamas</timezone>
	<timezone id="America/Barbados">Barbados</timezone>
	<timezone id="America/Costa_Rica">Belize</timezone>
	<timezone id="America/Anchorage">Kanada - Alaska</timezone>
	<timezone id="America/Los_Angeles">Kanada - Pacific Time</timezone>
	<timezone id="America/Denver">Kanada - Mountain Time</timezone>
	<timezone id="America/Chicago">Kanada - Central Time</timezone>
	<timezone id="America/New_York">Kanada - Eastern Time</timezone>
	<timezone id="America/St_Johns">Kanada - Atlantic Time</timezone>
	<timezone id="America/Costa_Rica">Costa Rica</timezone>
	<timezone id="America/Mexico_City">Kuba</timezone>
	<timezone id="America/Barbados">Dominica</timezone>
	<timezone id="America/Barbados">Dominikanische Republik</timezone>
	<timezone id="America/Costa_Rica">EL Salvador</timezone>
	<timezone id="America/Barbados">Grenada</timezone>
	<timezone id="America/Costa_Rica">Guatemala</timezone>
	<timezone id="America/Mexico_City">Haiti</timezone>
	<timezone id="America/Costa_Rica">Honduras</timezone>
	<timezone id="America/Mexico_City">Jamaika</timezone>
	<timezone id="America/Anchorage">Mexiko</timezone>
	<timezone id="America/Tijuana">Mexiko</timezone>
	<timezone id="America/Costa_Rica">Mexiko</timezone>
	<timezone id="America/Costa_Rica">Nicaragua</timezone>
	<timezone id="America/Mexico_City">Panama</timezone>
	<timezone id="America/Barbados">Saint Vincent und die Grenadinen</timezone>
	<timezone id="America/Barbados">Saint Kitts und Nevis</timezone>
	<timezone id="America/Barbados">Saint Lucia</timezone>
	<timezone id="America/Barbados">Trinidad und Tobago</timezone>
	<timezone id="America/Anchorage">Vereinigte Staaten - Alaska</timezone>
	<timezone id="America/Los_Angeles">Vereinigte Staaten - Pacific Time</timezone>
	<timezone id="America/Denver">Vereinigte Staaten - Mountain Time</timezone>
	<timezone id="America/Chicago">Vereinigte Staaten - Central Time</timezone>
	<timezone id="America/New_York">Vereinigte Staaten - Eastern Time</timezone>
	<timezone id="America/Barbados">Anguilla</timezone>
	<timezone id="America/Barbados">Aruba</timezone>
	<timezone id="America/Barbados">Bermuda</timezone>
	<timezone id="America/Bogota">Kaimaninseln</timezone>
	<timezone id="America/Barbados">Grönland</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Grönland</timezone>
	<timezone id="Atlantic/Cape_Verde">Grönland</timezone>
	<timezone id="Atlantic/Azores">Grönland</timezone>
	<timezone id="America/Barbados">Guadeloupe</timezone>
	<timezone id="America/Barbados">Martinique</timezone>
	<timezone id="America/Barbados">Montserrat</timezone>
	<timezone id="America/Barbados">Niederländische Antillen</timezone>
	<timezone id="America/Barbados">Puerto Rico</timezone>
	<timezone id="America/Bogota">Turks- und Caicosinseln</timezone>
	<timezone id="America/Barbados">Jungferninseln</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Argentinien</timezone>
	<timezone id="America/Santiago">Bolivien</timezone>
	<timezone id="America/Sao_Paulo">Brasilien</timezone>
	<timezone id="America/Santiago">Brasilien</timezone>
	<timezone id="America/Bogota">Brasilien</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Chile</timezone>
	<timezone id="America/Bogota">Kolumbien</timezone>
	<timezone id="America/Bogota">Ecuador</timezone>
	<timezone id="America/Barbados">Guyana</timezone>
	<timezone id="America/Barbados">Paraguay</timezone>
	<timezone id="America/Mexico_City">Peru</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Suriname</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Uruguay</timezone>
	<timezone id="America/Caracas">Venezuela</timezone>
	<timezone id="America/Costa_Rica">Osterinseln</timezone>
	<timezone id="America/Barbados">Falklandinseln</timezone>
	<timezone id="America/Montevideo">Französisch-Guyana</timezone>
	<timezone id="America/Costa_Rica">Galapagos-Inseln</timezone>
	<timezone id="Atlantic/South_Georgia">Südgeorgien</timezone>
	<timezone id="Atlantic/South_Georgia">Südliche Sandwichinseln</timezone>
	<timezone id="Europe/Brussels">Albanien</timezone>
	<timezone id="Europe/Brussels">Andorra</timezone>
	<timezone id="Europe/Moscow">Armenien</timezone>
	<timezone id="Europe/Brussels">Österreich</timezone>
	<timezone id="Europe/Moscow">Aserbaidschan</timezone>
	<timezone id="Europe/Athens">Weissrussland</timezone>
	<timezone id="Europe/Brussels">Belgien</timezone>
	<timezone id="Europe/Brussels">Bosnien und Herzegowina</timezone>
	<timezone id="Europe/Belgrade">Bulgarien</timezone>
	<timezone id="Europe/Brussels">Kroatien</timezone>
	<timezone id="Europe/Belgrade">Zypern</timezone>
	<timezone id="Europe/Brussels">Tschechische Republik</timezone>
	<timezone id="Europe/Brussels">Dänemark</timezone>
	<timezone id="Europe/Belgrade">Estland</timezone>
	<timezone id="Europe/Belgrade">Finnland</timezone>
	<timezone id="Europe/Brussels">Frankreich</timezone>
	<timezone id="Europe/Moscow">Georgien</timezone>
	<timezone id="Europe/Amsterdam">Deutschland</timezone>
	<timezone id="Europe/Belgrade">Griechenland</timezone>
	<timezone id="Europe/Brussels">Ungarn</timezone>
	<timezone id="Atlantic/Azores">Island</timezone>
	<timezone id="Atlantic/Azores">Irland</timezone>
	<timezone id="Europe/Brussels">Italien</timezone>
	<timezone id="Europe/Belgrade">Lettland</timezone>
	<timezone id="Europe/Brussels">Liechtenstein</timezone>
	<timezone id="Europe/Belgrade">Litauen</timezone>
	<timezone id="Europe/Brussels">Luxemburg</timezone>
	<timezone id="Europe/Brussels">Mazedonien</timezone>
	<timezone id="Europe/Brussels">Malta</timezone>
	<timezone id="Europe/Belgrade">Moldawien</timezone>
	<timezone id="Europe/Brussels">Monaco</timezone>
	<timezone id="Europe/Amsterdam">Niederlande</timezone>
	<timezone id="Europe/Brussels">Norwegen</timezone>
	<timezone id="Europe/Brussels">Polen</timezone>
	<timezone id="Atlantic/Azores">Portugal</timezone>
	<timezone id="Europe/Sarajevo">Rumanien</timezone>
	<timezone id="Europe/Belgrade">Russland</timezone>
	<timezone id="Europe/Moscow">Russland</timezone>
	<timezone id="Asia/Oral">Russland</timezone>
	<timezone id="Europe/Brussels">San Marino</timezone>
	<timezone id="Europe/Brussels">Serbien und Montenegro</timezone>
	<timezone id="Europe/Brussels">Slowakei</timezone>
	<timezone id="Europe/Brussels">Slowenien</timezone>
	<timezone id="Europe/Brussels">Spanien</timezone>
	<timezone id="Europe/Brussels">Schweden</timezone>
	<timezone id="Europe/Brussels">Schweiz</timezone>
	<timezone id="Europe/Athens">Türkei</timezone>
	<timezone id="Europe/Sarajevo">Ukraine</timezone>
	<timezone id="Europe/Brussels">Vatikan</timezone>
	<timezone id="Atlantic/Azores">Azoren</timezone>
	<timezone id="Europe/Brussels">Balearen</timezone>
	<timezone id="Atlantic/Azores">Kanaren</timezone>
	<timezone id="Europe/Brussels">Korsika</timezone>
	<timezone id="Europe/London">Grossbritannien</timezone>
	<timezone id="Atlantic/Azores">Färöer-Inseln</timezone>
	<timezone id="Africa/Windhoek">Gibraltar</timezone>
	<timezone id="Europe/Brussels">Sizilien</timezone>
	<timezone id="Europe/Brussels">Serbien</timezone>
	<timezone id="Europe/Brussels">Montenegro</timezone>
	<timezone id="Africa/Brazzaville">Algerien</timezone>
	<timezone id="Africa/Brazzaville">Angola</timezone>
	<timezone id="Africa/Brazzaville">Benin</timezone>
	<timezone id="Europe/Athens">Botsuana</timezone>
	<timezone id="Atlantic/Azores">Burkina Faso</timezone>
	<timezone id="Europe/Athens">Burundi</timezone>
	<timezone id="Africa/Brazzaville">Kamerun</timezone>
	<timezone id="Atlantic/Cape_Verde">Kap Verde</timezone>
	<timezone id="Africa/Brazzaville">Zentralafrikanische Republik</timezone>
	<timezone id="Africa/Brazzaville">Tschad</timezone>
	<timezone id="Asia/Baghdad">Komoren</timezone>
	<timezone id="Africa/Brazzaville">Republik Kongo</timezone>
	<timezone id="Africa/Casablanca">Côte d'Ivoire</timezone>
	<timezone id="Africa/Nairobi">Dschibuti</timezone>
	<timezone id="Africa/Cairo">Ägypten</timezone>
	<timezone id="Africa/Brazzaville">Aquatorial-Guinea</timezone>
	<timezone id="Africa/Nairobi">Eritrea</timezone>
	<timezone id="Africa/Nairobi">Äthiopien</timezone>
	<timezone id="Africa/Brazzaville">Gabun</timezone>
	<timezone id="Africa/Casablanca">Gambia</timezone>
	<timezone id="Africa/Casablanca">Ghana</timezone>
	<timezone id="Africa/Casablanca">Guinea</timezone>
	<timezone id="Africa/Casablanca">Guinea-Bissau</timezone>
	<timezone id="Africa/Nairobi">Kenia</timezone>
	<timezone id="Africa/Cairo">Lesotho</timezone>
	<timezone id="Africa/Casablanca">Liberia</timezone>
	<timezone id="Africa/Brazzaville">Libyen</timezone>
	<timezone id="Africa/Nairobi">Madagaskar</timezone>
	<timezone id="Africa/Cairo">Malawi</timezone>
	<timezone id="Africa/Casablanca">Mali</timezone>
	<timezone id="Africa/Casablanca">Mauretanien</timezone>
	<timezone id="Asia/Dubai">Mauritius</timezone>
	<timezone id="Africa/Brazzaville">Marokko</timezone>
	<timezone id="Africa/Cairo">Mosambik</timezone>
	<timezone id="Africa/Windhoek">Namibia</timezone>
	<timezone id="Africa/Windhoek">Niger</timezone>
	<timezone id="Africa/Windhoek">Nigeria</timezone>
	<timezone id="Africa/Cairo">Ruanda</timezone>
	<timezone id="Africa/Casablanca">São Tomé und Príncipe</timezone>
	<timezone id="Africa/Casablanca">Senegal</timezone>
	<timezone id="Asia/Dubai">Seychellen</timezone>
	<timezone id="Africa/Casablanca">Sierra Leone</timezone>
	<timezone id="Africa/Nairobi">Somalia</timezone>
	<timezone id="Africa/Cairo">Südafrika</timezone>
	<timezone id="Africa/Nairobi">Sudan und Südsudan</timezone>
	<timezone id="Africa/Nairobi">Südsudan</timezone>
	<timezone id="Africa/Nairobi">Sudan</timezone>
	<timezone id="Africa/Cairo">Swasiland</timezone>
	<timezone id="Africa/Nairobi">Tansania</timezone>
	<timezone id="Africa/Casablanca">Togo</timezone>
	<timezone id="Africa/Brazzaville">Tunesien</timezone>
	<timezone id="Africa/Nairobi">Uganda</timezone>
	<timezone id="Africa/Cairo">Sambia</timezone>
	<timezone id="Africa/Cairo">Sambia</timezone>
	<timezone id="Africa/Cairo">Simbabwe</timezone>
	<timezone id="Africa/Casablanca">Saint Helena</timezone>
	<timezone id="Africa/Casablanca">Western Sahara</timezone>
	<timezone id="Asia/Kabul">Afghanistan</timezone>
	<timezone id="Africa/Nairobi">Bahrain</timezone>
	<timezone id="Asia/Yekaterinburg">Bangladesch</timezone>
	<timezone id="Asia/Yekaterinburg">Bhutan</timezone>
	<timezone id="Asia/Krasnoyarsk">Brunei</timezone>
	<timezone id="Asia/Bangkok">Kambodscha</timezone>
	<timezone id="Asia/Shanghai">China</timezone>
	<timezone id="Asia/Irkutsk">Timor-Leste</timezone>
	<timezone id="Asia/Colombo">Indien</timezone>
	<timezone id="Asia/Kuala_Lumpur">Indonesien</timezone>.
	<timezone id="Asia/Baghdad">Iran</timezone>
	<timezone id="Asia/Baghdad">Irak</timezone>
	<timezone id="Africa/Cairo">Israel</timezone>
	<timezone id="Asia/Tokyo">Japan</timezone>
	<timezone id="Asia/Amman">Jordanien</timezone>
	<timezone id="Asia/Oral">Kasachstan</timezone>
	<timezone id="Asia/Yekaterinburg">Kasachstan</timezone>
	<timezone id="Asia/Seoul">Nordkorea</timezone>
	<timezone id="Asia/Seoul">Südkorea</timezone>
	<timezone id="Asia/Kuwait">Kuwait</timezone>
	<timezone id="Asia/Yekaterinburg">Kirgisistan</timezone>
	<timezone id="Asia/Bangkok">Laos</timezone>
	<timezone id="Africa/Cairo">Libanon</timezone>
	<timezone id="Asia/Kuala_Lumpur">Malaysia</timezone>
	<timezone id="Asia/Karachi">Malediven</timezone>
	<timezone id="Asia/Bangkok">Mongolei</timezone>
	<timezone id="Asia/Kuala_Lumpur">Mongolei</timezone>
	<timezone id="Asia/Rangoon">Myanmar</timezone>
	<timezone id="Asia/Katmandu">Nepal</timezone>
	<timezone id="Asia/Tbilisi">Oman</timezone>
	<timezone id="Asia/Karachi">Pakistan</timezone>
	<timezone id="Asia/Karachi">Kaschmir</timezone>
	<timezone id="Asia/Kuala_Lumpur">Philippinen</timezone>
	<timezone id="Asia/Kuwait">Katar</timezone>
	<timezone id="Asia/Kuwait">Saudi-Arabien</timezone>
	<timezone id="Asia/Kuala_Lumpur">Singapur</timezone>
	<timezone id="Asia/Colombo">Sri Lanka</timezone>
	<timezone id="Africa/Cairo">Syrien</timezone>
	<timezone id="Asia/Karachi">Tadschikistan</timezone>
	<timezone id="Asia/Bangkok">Thailand</timezone>
	<timezone id="Asia/Karachi">Turkmenistan</timezone>
	<timezone id="Asia/Dubai">Vereinigte Arabische Emirate</timezone>
	<timezone id="Asia/Karachi">Usbekistan</timezone>
	<timezone id="Asia/Bangkok">Vietnam</timezone>
	<timezone id="Asia/Kuwait">Jemen</timezone>
	<timezone id="Asia/Taipei">Taipeh</timezone>
	<timezone id="Asia/Taipei">Bali</timezone>
	<timezone id="Asia/Hong_Kong">Hong Kong</timezone>
	<timezone id="Asia/Hong_Kong">Macau</timezone>
	<timezone id="Asia/Calcutta">Andamanen</timezone>
	<timezone id="Asia/Calcutta">Nikobaren</timezone>
	<timezone id="Australia/Perth">Australien</timezone>
	<timezone id="Australia/Adelaide">Australien</timezone>
	<timezone id="Australia/Brisbane">Australien</timezone>
	<timezone id="Pacific/Fiji">Fidschi</timezone>
	<timezone id="Pacific/Fiji">Kiribati</timezone>
	<timezone id="Pacific/Majuro">Marshallinseln</timezone>
	<timezone id="Australia/Brisbane">Mikronesien</timezone>
	<timezone id="Pacific/Fiji">Nauru</timezone>
	<timezone id="Pacific/Auckland">Neuseeland</timezone>
	<timezone id="Asia/Tokyo">Palau</timezone>
	<timezone id="Australia/Hobart">Papua-Neuguinea</timezone>
	<timezone id="Pacific/Midway">Samoa</timezone>
	<timezone id="Asia/Vladivostok">Salomonen</timezone>
	<timezone id="Pacific/Tongatapu">Tonga</timezone>
	<timezone id="Pacific/Majuro">Tuvalu</timezone>
	<timezone id="Asia/Vladivostok">Vanuatu</timezone>
	<timezone id="Pacific/Midway">Amerikanisch-Samoa</timezone>
	<timezone id="Pacific/Honolulu">Bora Bora</timezone>
	<timezone id="Pacific/Honolulu">Cookinseln</timezone>
	<timezone id="Pacific/Honolulu">Französisch-Polynesien</timezone>
	<timezone id="Pacific/Guam">Guam</timezone>
	<timezone id="Pacific/Honolulu">Moorea</timezone>
	<timezone id="Asia/Vladivostok">Neukaledonien</timezone>
	<timezone id="Pacific/Midway">Niue</timezone>
	<timezone id="Pacific/Guam">Nördliche Marianen</timezone>
	<timezone id="America/Anchorage">Pitcairninseln</timezone>
	<timezone id="Pacific/Honolulu">Gesellschaftsinseln</timezone>
	<timezone id="Pacific/Honolulu">Tahiti</timezone>
	<timezone id="Pacific/Tongatapu">Tokelau</timezone>
	<timezone id="Pacific/Majuro">Wallis und Futuna</timezone>
	<timezone id="Africa/Casablanca">Antarktika</timezone>
</timezones>


