<timezones>
    <timezone id="America/Barbados">Antigua and Barbuda</timezone>
    <timezone id="America/Mexico_City">Bahamas</timezone>
    <timezone id="America/Barbados">Barbados</timezone>
    <timezone id="America/Costa_Rica">Belize</timezone>
    <timezone id="America/Anchorage">Canada - Alaska</timezone>
    <timezone id="America/Los_Angeles">Canada - Pacific Time</timezone>
    <timezone id="America/Denver">Canada - Mountain Time</timezone>
    <timezone id="America/Chicago">Canada - Central Time</timezone>
    <timezone id="America/New_York">Canada - Eastern Time</timezone>
   	<timezone id="America/St_Johns">Canada - Atlantic Time</timezone>
   	<timezone id="America/Costa_Rica">Costa Rica</timezone>
   	<timezone id="America/Mexico_City">Cuba</timezone>
   	<timezone id="America/Barbados">Dominica</timezone>
   	<timezone id="America/Barbados">Dominican Republic</timezone>
   	<timezone id="America/Costa_Rica">EL Salvador</timezone>
   	<timezone id="America/Barbados">Grenada</timezone>
   	<timezone id="America/Costa_Rica">Guatemala</timezone>
   	<timezone id="America/Mexico_City">Haiti</timezone>
   	<timezone id="America/Costa_Rica">Honduras</timezone>
   	<timezone id="America/Mexico_City">Jamaica</timezone>
   	<timezone id="America/Anchorage">Mexico</timezone>
   	<timezone id="America/Tijuana">Mexico</timezone>
   	<timezone id="America/Costa_Rica">Mexico</timezone>
   	<timezone id="America/Costa_Rica">Nicaragua</timezone>
   	<timezone id="America/Mexico_City">Panama</timezone>
   	<timezone id="America/Barbados">Saint Vincent and the Grenadines</timezone>
   	<timezone id="America/Barbados">Saint Kitts and Nevis</timezone>
   	<timezone id="America/Barbados">Saint Lucia</timezone>
   	<timezone id="America/Barbados">Trinidad and Tobago</timezone>
   	<timezone id="America/Anchorage">United States - Alaska</timezone>
	<timezone id="America/Los_Angeles">United States - Pacific Time</timezone>
	<timezone id="America/Denver">United States - Mountain Time</timezone>
	<timezone id="America/Chicago">United States - Central Time</timezone>
	<timezone id="America/New_York">United States - Eastern Time</timezone>
	<timezone id="America/Barbados">Anguilla</timezone>
	<timezone id="America/Barbados">Aruba</timezone>
	<timezone id="America/Barbados">Bermuda</timezone>
	<timezone id="America/Bogota">Cayman Islands</timezone>
	<timezone id="America/Barbados">Greenland</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Greenland</timezone>
	<timezone id="Atlantic/Cape_Verde">Greenland</timezone>
	<timezone id="Atlantic/Azores">Greenland</timezone>
	<timezone id="America/Barbados">Guadeloupe</timezone>
	<timezone id="America/Barbados">Martinique</timezone>
	<timezone id="America/Barbados">Montserrat</timezone>
	<timezone id="America/Barbados">Netherlands Antilles</timezone>
	<timezone id="America/Barbados">Puerto Rico</timezone>
	<timezone id="America/Bogota">Turks and Caicos Islands</timezone>
	<timezone id="America/Barbados">Virgin Islands</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Argentina</timezone>
	<timezone id="America/Santiago">Bolivia</timezone>
	<timezone id="America/Sao_Paulo">Brazil</timezone>
	<timezone id="America/Santiago">Brazil</timezone>
	<timezone id="America/Bogota">Brazil</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Chile</timezone>
	<timezone id="America/Bogota">Colombia</timezone>
	<timezone id="America/Bogota">Ecuador</timezone>
	<timezone id="America/Barbados">Guyana</timezone>
	<timezone id="America/Barbados">Paraguay</timezone>
	<timezone id="America/Mexico_City">Peru</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Suriname</timezone>
	<timezone id="America/Argentina/Buenos_Aires">Uruguay</timezone>
	<timezone id="America/Caracas">Venezuela</timezone>
	<timezone id="America/Costa_Rica">Easter Island</timezone>
	<timezone id="America/Barbados">Falkland Islands</timezone>
	<timezone id="America/Montevideo">French Guiana</timezone>
	<timezone id="America/Costa_Rica">Galapagos Islands</timezone>
	<timezone id="Atlantic/South_Georgia">South Georgia</timezone>
	<timezone id="Atlantic/South_Georgia">South Sandwich Islands</timezone>
	<timezone id="Europe/Brussels">Albania</timezone>
	<timezone id="Europe/Brussels">Andorra</timezone>
	<timezone id="Europe/Moscow">Armenia</timezone>
	<timezone id="Europe/Brussels">Austria</timezone>
	<timezone id="Europe/Moscow">Azerbaijan</timezone>
	<timezone id="Europe/Athens">Belarus</timezone>
	<timezone id="Europe/Brussels">Belgium</timezone>
	<timezone id="Europe/Brussels">Bosnia and Herzegovina</timezone>
	<timezone id="Europe/Belgrade">Bulgaria</timezone>
	<timezone id="Europe/Brussels">Croatia</timezone>
	<timezone id="Europe/Belgrade">Cyprus</timezone>
	<timezone id="Europe/Brussels">Czech Republic</timezone>
	<timezone id="Europe/Brussels">Denmark</timezone>
	<timezone id="Europe/Belgrade">Estonia</timezone>
	<timezone id="Europe/Belgrade">Finland</timezone>
	<timezone id="Europe/Brussels">France</timezone>
	<timezone id="Europe/Moscow">Georgia</timezone>
	<timezone id="Europe/Amsterdam">Germany</timezone>
	<timezone id="Europe/Belgrade">Greece</timezone>
	<timezone id="Europe/Brussels">Hungary</timezone>
	<timezone id="Atlantic/Azores">Iceland</timezone>
	<timezone id="Atlantic/Azores">Ireland</timezone>
	<timezone id="Europe/Brussels">Italy</timezone>
	<timezone id="Europe/Belgrade">Latvia</timezone>
	<timezone id="Europe/Brussels">Liechtenstein</timezone>
	<timezone id="Europe/Belgrade">Lithuania</timezone>
	<timezone id="Europe/Brussels">Luxembourg</timezone>
	<timezone id="Europe/Brussels">Macedonia</timezone>
	<timezone id="Europe/Brussels">Malta</timezone>
	<timezone id="Europe/Belgrade">Moldova</timezone>
	<timezone id="Europe/Brussels">Monaco</timezone>
	<timezone id="Europe/Amsterdam">Netherlands</timezone>
	<timezone id="Europe/Brussels">Norway</timezone>
	<timezone id="Europe/Brussels">Poland</timezone>
	<timezone id="Atlantic/Azores">Portugal</timezone>
	<timezone id="Europe/Sarajevo">Romania</timezone>
	<timezone id="Europe/Belgrade">Russia</timezone>
	<timezone id="Europe/Moscow">Russia</timezone>
	<timezone id="Asia/Oral">Russia</timezone>
	<timezone id="Europe/Brussels">San Marino</timezone>
	<timezone id="Europe/Brussels">Serbia and Montenegro</timezone>
	<timezone id="Europe/Brussels">Slovakia</timezone>
	<timezone id="Europe/Brussels">Slovenia</timezone>
	<timezone id="Europe/Brussels">Spain</timezone>
	<timezone id="Europe/Brussels">Sweden</timezone>
	<timezone id="Europe/Brussels">Switzerland</timezone>
	<timezone id="Europe/Athens">Turkey</timezone>
	<timezone id="Europe/Sarajevo">Ukraine</timezone>
	<timezone id="Europe/Brussels">Vatican City </timezone>	
	<timezone id="Atlantic/Azores">Azores</timezone>
	<timezone id="Europe/Brussels">Balearic Islands</timezone>
	<timezone id="Atlantic/Azores">Canary Islands</timezone>
	<timezone id="Europe/Brussels">Corsica</timezone>
	<timezone id="Europe/London">United Kingdom</timezone>
	<timezone id="Atlantic/Azores">Faroe Islands</timezone>
	<timezone id="Africa/Windhoek">Gibraltar</timezone>
	<timezone id="Europe/Brussels">Sicily</timezone>
	<timezone id="Europe/Brussels">Serbia</timezone>
	<timezone id="Europe/Brussels">Montenegro</timezone>
	<timezone id="Africa/Brazzaville">Algeria</timezone>
	<timezone id="Africa/Brazzaville">Angola</timezone>
	<timezone id="Africa/Brazzaville">Benin</timezone>
	<timezone id="Europe/Athens">Botswana</timezone>
	<timezone id="Atlantic/Azores">Burkina Faso</timezone>
	<timezone id="Europe/Athens">Burundi</timezone>
	<timezone id="Africa/Brazzaville">Cameroon</timezone>
	<timezone id="Atlantic/Cape_Verde">Cape Verde</timezone>
	<timezone id="Africa/Brazzaville">Central African Republic</timezone>	
	<timezone id="Africa/Brazzaville">Chad</timezone>
	<timezone id="Asia/Baghdad">Comoros</timezone>
	<timezone id="Africa/Brazzaville">Republic of the Congo</timezone>
	<timezone id="Africa/Casablanca">Côte d'Ivoire</timezone>
	<timezone id="Africa/Nairobi">Djibouti</timezone>
	<timezone id="Africa/Cairo">Egypt</timezone>
	<timezone id="Africa/Brazzaville">Equatorial Guinea</timezone>
	<timezone id="Africa/Nairobi">Eritrea</timezone>
	<timezone id="Africa/Nairobi">Ethiopia</timezone>
	<timezone id="Africa/Brazzaville">Gabon</timezone>
	<timezone id="Africa/Casablanca">Gambia</timezone>
	<timezone id="Africa/Casablanca">Ghana</timezone>
	<timezone id="Africa/Casablanca">Guinea</timezone>
	<timezone id="Africa/Casablanca">Guinea-Bissau</timezone>
	<timezone id="Africa/Nairobi">Kenya</timezone>
	<timezone id="Africa/Cairo">Lesotho</timezone>
	<timezone id="Africa/Casablanca">Liberia</timezone>
	<timezone id="Africa/Brazzaville">Libya</timezone>
	<timezone id="Africa/Nairobi">Madagascar</timezone>
	<timezone id="Africa/Cairo">Malawi</timezone>
	<timezone id="Africa/Casablanca">Mali</timezone>
	<timezone id="Africa/Casablanca">Mauritania</timezone>
	<timezone id="Asia/Dubai">Mauritius</timezone>
	<timezone id="Africa/Brazzaville">Morocco</timezone>
	<timezone id="Africa/Cairo">Mozambique</timezone>
	<timezone id="Africa/Windhoek">Namibia</timezone>
	<timezone id="Africa/Windhoek">Niger</timezone>
	<timezone id="Africa/Windhoek">Nigeria</timezone>
	<timezone id="Africa/Cairo">Rwanda</timezone>
	<timezone id="Africa/Casablanca">São Tomé and Príncipe</timezone>
	<timezone id="Africa/Casablanca">Senegal</timezone>
	<timezone id="Asia/Dubai">Seychelles</timezone>
	<timezone id="Africa/Casablanca">Sierra Leone</timezone>
	<timezone id="Africa/Nairobi">Somalia</timezone>
	<timezone id="Africa/Cairo">South Africa</timezone>
	<timezone id="Africa/Nairobi">Sudan &amp; South Sudan</timezone>
	<timezone id="Africa/Nairobi">South Sudan</timezone>
	<timezone id="Africa/Nairobi">Sudan</timezone>
	<timezone id="Africa/Cairo">Swaziland</timezone>
	<timezone id="Africa/Nairobi">Tanzania</timezone>
	<timezone id="Africa/Casablanca">Togo</timezone>
	<timezone id="Africa/Brazzaville">Tunisia</timezone>
	<timezone id="Africa/Nairobi">Uganda</timezone>
	<timezone id="Africa/Cairo">Zambia</timezone>
	<timezone id="Africa/Cairo">Zimbabwe</timezone>	
	<timezone id="Africa/Casablanca">Saint Helena</timezone>
	<timezone id="Africa/Casablanca">Western Sahara</timezone>
	<timezone id="Asia/Kabul">Afghanistan</timezone>
	<timezone id="Africa/Nairobi">Bahrain</timezone>
	<timezone id="Asia/Yekaterinburg">Bangladesh</timezone>
	<timezone id="Asia/Yekaterinburg">Bhutan</timezone>
	<timezone id="Asia/Krasnoyarsk">Brunei</timezone>
	<timezone id="Asia/Bangkok">Cambodia</timezone>
	<timezone id="Asia/Shanghai">China</timezone>
	<timezone id="Asia/Irkutsk">East Timor</timezone>
	<timezone id="Asia/Colombo">India</timezone>
	<timezone id="Asia/Kuala_Lumpur">Indonesia</timezone>.
	<timezone id="Asia/Baghdad">Iran</timezone>
	<timezone id="Asia/Baghdad">Iraq</timezone>
	<timezone id="Africa/Cairo">Israel</timezone>
	<timezone id="Asia/Tokyo">Japan</timezone>
	<timezone id="Asia/Amman">Jordan</timezone>
	<timezone id="Asia/Oral">Kazakhstan</timezone>
	<timezone id="Asia/Yekaterinburg">Kazakhstan</timezone>
	<timezone id="Asia/Seoul">North Korea</timezone>
	<timezone id="Asia/Seoul">South Korea</timezone>
	<timezone id="Asia/Kuwait">Kuwait</timezone>
	<timezone id="Asia/Yekaterinburg">Kyrgyzstan</timezone>
	<timezone id="Asia/Bangkok">Laos</timezone>
	<timezone id="Africa/Cairo">Lebanon</timezone>
	<timezone id="Asia/Kuala_Lumpur">Malaysia</timezone>
	<timezone id="Asia/Karachi">Maldives</timezone>
	<timezone id="Asia/Bangkok">Mongolia</timezone>
	<timezone id="Asia/Kuala_Lumpur">Mongolia</timezone>
	<timezone id="Asia/Rangoon">Myanmar</timezone>
	<timezone id="Asia/Katmandu">Nepal</timezone>
	<timezone id="Asia/Tbilisi">Oman</timezone>
	<timezone id="Asia/Karachi">Pakistan</timezone>
	<timezone id="Asia/Karachi">Kashmir</timezone>
	<timezone id="Asia/Kuala_Lumpur">Philippines</timezone>
	<timezone id="Asia/Kuwait">Qatar</timezone>
	<timezone id="Asia/Kuwait">Saudi Arabia</timezone>
	<timezone id="Asia/Kuala_Lumpur">Singapore</timezone>
	<timezone id="Asia/Colombo">Sri Lanka</timezone>
	<timezone id="Africa/Cairo">Syria</timezone>
	<timezone id="Asia/Karachi">Tajikistan</timezone>
	<timezone id="Asia/Bangkok">Thailand</timezone>
	<timezone id="Asia/Karachi">Turkmenistan</timezone>
	<timezone id="Asia/Dubai">United Arab Emirates</timezone>
	<timezone id="Asia/Karachi">Uzbekistan</timezone>
	<timezone id="Asia/Bangkok">Vietnam</timezone>
	<timezone id="Asia/Kuwait">Yemen</timezone>
	<timezone id="Asia/Taipei">Taipei</timezone>
	<timezone id="Asia/Taipei">Bali</timezone>
	<timezone id="Asia/Hong_Kong">Hong Kong</timezone>
	<timezone id="Asia/Hong_Kong">Macau</timezone>
	<timezone id="Asia/Calcutta">Andaman Islands</timezone>
	<timezone id="Asia/Calcutta">Nicobar Islands</timezone>
	<timezone id="Australia/Perth">Australia</timezone>
	<timezone id="Australia/Adelaide">Australia</timezone>
	<timezone id="Australia/Brisbane">Australia</timezone>
	<timezone id="Pacific/Fiji">Fiji Islands</timezone>
	<timezone id="Pacific/Fiji">Kiribati</timezone>
	<timezone id="Pacific/Majuro">Marshall Islands</timezone>
	<timezone id="Australia/Brisbane">Federated States of Micronesia</timezone>
	<timezone id="Pacific/Fiji">Nauru</timezone>
	<timezone id="Pacific/Auckland">New Zealand</timezone>
	<timezone id="Asia/Tokyo">Palau</timezone>
	<timezone id="Australia/Hobart">Papua New Guinea</timezone>
	<timezone id="Pacific/Midway">Samoa</timezone>
	<timezone id="Asia/Vladivostok">Solomon Islands</timezone>
	<timezone id="Pacific/Tongatapu">Tonga</timezone>
	<timezone id="Pacific/Majuro">Tuvalu</timezone>
	<timezone id="Asia/Vladivostok">Vanuatu</timezone>
	<timezone id="Pacific/Midway">American Samoa</timezone>
	<timezone id="Pacific/Honolulu">Bora Bora</timezone>
	<timezone id="Pacific/Honolulu">Cook Islands</timezone>
	<timezone id="Pacific/Honolulu">French Polynesia</timezone>
	<timezone id="Pacific/Guam">Guam</timezone>
	<timezone id="Pacific/Honolulu">Moorea</timezone>
	<timezone id="Asia/Vladivostok">New Caledonia</timezone>
	<timezone id="Pacific/Midway">Niue</timezone>
	<timezone id="Pacific/Guam">North Mariana Islands</timezone>
	<timezone id="America/Anchorage">Pitcairn Islands</timezone>
	<timezone id="Pacific/Honolulu">Society Islands</timezone>
	<timezone id="Pacific/Honolulu">Tahiti</timezone>
	<timezone id="Pacific/Tongatapu">Tokelau</timezone>
	<timezone id="Pacific/Majuro">Wallis and Futuna</timezone>
	<timezone id="Africa/Casablanca">Antarctica</timezone>		
</timezones>
