<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F89B45"
    >

    <LinearLayout android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView android:id="@+id/homeiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_selector"/>
        <TextView android:id="@+id/hometv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home"
        />
    </LinearLayout>
    
    <LinearLayout android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView android:id="@+id/historyiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/history_selector"/>
        <TextView android:id="@+id/historytv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history"
        />
    </LinearLayout>
    
    <LinearLayout android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView android:id="@+id/recipeiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/recipe_selector"/>
        <TextView android:id="@+id/recipetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe"
        />
    </LinearLayout>
    
    <LinearLayout android:id="@+id/fore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView android:id="@+id/shareiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/share_selector"/>
        <TextView android:id="@+id/sharetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share"
        />
    </LinearLayout>
    
    
</LinearLayout>