<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/actionbarbg"
    >
    	<!-- <ImageView android:id="@+id/menudraw"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:src="@drawable/iconback"
    	    android:layout_centerVertical="true"
    	    android:layout_marginLeft="10dp"
    	    /> -->
    	<ImageView android:id="@+id/ivwBack"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:background="@drawable/iconback"
    	    style="@style/marginleftcenter"
    	    />
    	<TextView android:id="@+id/tvwChannelTitle"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_toRightOf="@+id/ivwBack"
    	    android:gravity="center"
    	    android:text="@string/chone"
    	    style="@style/top_size_color"
    	    />
    </RelativeLayout>
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    >
	    <TextView
	        android:id="@+id/meattype"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:text="@string/profile"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:background="@drawable/tab_selected_left"
	        style="@style/top_chsize"
	        />
	    <TextView
	        android:id="@+id/meattypeline"
	        android:layout_width="2dp"
	        android:layout_height="match_parent"
	        android:background="@drawable/tab_sperator"
	        android:gravity="center"
	        />
	    <TextView
	        android:id="@+id/targettemperature"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:text="@string/temperature"
	        android:gravity="center"
	        android:layout_weight="1"
	        style="@style/top_chsize"
	        android:background="@drawable/tab_unselected_mid"
	        />
	    <TextView
	        android:id="@+id/targettemperatureline"
	        android:layout_width="2dp"
	        android:layout_height="match_parent"
	        android:background="@drawable/tab_sperator"
	        android:gravity="center"
	        />
	    <TextView
	        android:id="@+id/timer"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:text="@string/timer"
	        android:layout_weight="1"
	        android:gravity="center"
	        style="@style/top_chsize"
	        android:background="@drawable/tab_unselected_right"
	        />
	</LinearLayout>
	<TextView
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/linet"
        />
</LinearLayout>
