<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <include
        android:id="@+id/modetop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/modetop" 
        />
	<FrameLayout 
	    android:id="@+id/fragment_mode_container"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:layout_below="@+id/modetop"
	    android:layout_marginTop="20dp"
	    />
</RelativeLayout>