<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <include
        android:id="@+id/settingstop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/settingstop" 
        />
	<ScrollView android:layout_below="@+id/settingstop"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    >
		    <include
		        android:id="@+id/settingsconn"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        layout="@layout/settingsconn" 
		        style="@style/margintop"
		        />
		    <include
		        android:id="@+id/settingsunit"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        layout="@layout/settingsunit" 
		        android:layout_below="@+id/settingsconn"
		        style="@style/margintop"
		        />
		    <include
		        android:id="@+id/settingsdoneness"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        layout="@layout/settingsdoneness" 
		        android:layout_below="@+id/settingsunit"
		        style="@style/margintop"
		        />
		    <include
		        android:id="@+id/settingsfirmware"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        layout="@layout/settingsfirmware" 
		        android:layout_below="@+id/settingsdoneness"
		        style="@style/margintop"
		        />
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>